* group.element[+].code = #lab-pan-444
* group.element[=].display = "Cytomegalovirus Ig G"
* group.element[=].target[+].code = #10391-1
* group.element[=].target[=].display = "Цитомегаловирус (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-445
* group.element[=].display = "Gerpes simplex virus1/2 Ig G"
* group.element[=].target[+].code = #31411-2
* group.element[=].target[=].display = "Вирус простого герпеса 1/2 типа (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-446
* group.element[=].display = "Toxoplasma gondil Ig G"
* group.element[=].target[+].code = #22580-5
* group.element[=].target[=].display = "Токсоплазма (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-447
* group.element[=].display = "Chlamedia pneumonia Ig G"
* group.element[=].target[+].code = #31302-3
* group.element[=].target[=].display = "Хламидия пневмонии (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-448
* group.element[=].display = "Mycoplasma hominis Ig G"
* group.element[=].target[+].code = #46198-8
* group.element[=].target[=].display = "Микоплазма хоминис (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-449
* group.element[=].display = "Ureaplasma urealyticum Ig G"
* group.element[=].target[+].code = #17825-5
* group.element[=].target[=].display = "Уреаплазма уреалитикум (антитела IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-450
* group.element[=].display = "Anti -dsDNA Ig G"
* group.element[=].target[+].code = #63379-2
* group.element[=].target[=].display = "Антитела к двуспиральной ДНК (IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-451
* group.element[=].display = "Kollogen  C IV"
* group.element[=].target[+].code = #48586-2
* group.element[=].target[=].display = "Коллаген IV типа"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-452
* group.element[=].display = "Gialuronovaya kislota (NA)"
* group.element[=].target[+].code = #10474-5
* group.element[=].target[=].display = "Гиалуроновая кислота"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-453
* group.element[=].display = "Foliyevaya kislota (FA)"
* group.element[=].target[+].code = #2282-2
* group.element[=].target[=].display = "Фолиевая кислота"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-454
* group.element[=].display = "Immunoglobulin Ig A"
* group.element[=].target[+].code = #44389-5
* group.element[=].target[=].display = "Иммуноглобулин A (IgA)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-455
* group.element[=].display = "Immunoglobulin Ig M"
* group.element[=].target[+].code = #17009-2
* group.element[=].target[=].display = "Иммуноглобулин M (IgM)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-456
* group.element[=].display = "Immunoglobulin Ig G"
* group.element[=].target[+].code = #17007-6
* group.element[=].target[=].display = "Иммуноглобулин G (IgG)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-457
* group.element[=].display = "Anti-SSP (Anti-CCP)"
* group.element[=].target[+].code = #42898-7
* group.element[=].target[=].display = "Антитела к циклическому цитруллинированному пептиду (Anti-CCP)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-458
* group.element[=].display = "25-ON Vitamin D"
* group.element[=].target[+].code = #62292-8
* group.element[=].target[=].display = "25-ОН витамин D"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-459
* group.element[=].display = "Alfa-fetoprotein (CAFP)"
* group.element[=].target[+].code = #31993-9
* group.element[=].target[=].display = "Альфа-фетопротеин (АФП)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-460
* group.element[=].display = "Epshteyn-Barr (EBV VCA IgM)"
* group.element[=].target[+].code = #7886-5
* group.element[=].target[=].display = "Вирус Эпштейна–Барр (VCA IgM)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-461
* group.element[=].display = "Mioglobin"
* group.element[=].target[+].code = #32331-1
* group.element[=].target[=].display = "Миоглобин"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-462
* group.element[=].display = "FT3 (свободный)"
* group.element[=].target[+].code = #3051-0
* group.element[=].target[=].display = "FT3 (свободный)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-463
* group.element[=].display = "FT4 (свободный)"
* group.element[=].target[+].code = #3024-7
* group.element[=].target[=].display = "FT4 (свободный)"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-464
* group.element[=].display = "Tireotrop gormon (TTG/TSH) [Birlik/hajm]"
* group.element[=].target[+].code = #3016-3
* group.element[=].target[=].display = "Tиреотропный гормон (ТТГ/TSH) [концентраци"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-465
* group.element[=].display = "Erkin triyodtironin (T3) [Zichlik]"
* group.element[=].target[+].code = #3051-0
* group.element[=].target[=].display = "Свободный трийодтиронин (T3) [концентрация]"
* group.element[=].target[=].relationship = #equivalent

* group.element[+].code = #lab-pan-466
* group.element[=].display = "Erkin tiroksin (T4) [Zichlik]"
* group.element[=].target[+].code = #3024-7
* group.element[=].target[=].display = "Свободный тироксин (T4) [концентрация]"
* group.element[=].target[=].relationship = #equivalent
