ValueSet: AnatomicalLocationVS
Id: anatomical-location-vs
Title: "Anatomical Location Value Set"
Description: "Defines anatomical locations relevant to clinical findings or procedures"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/anatomical-location-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0007.00001
* include $cancer-cs#cancr0007.00002
* include $cancer-cs#cancr0007.00003
* include $cancer-cs#cancr0007.00004
* include $cancer-cs#cancr0007.00005
* include $cancer-cs#cancr0007.00006
* include $cancer-cs#cancr0007.00007
* include $cancer-cs#cancr0007.00008
* include $cancer-cs#cancr0007.00009
* include $cancer-cs#cancr0007.00010
