CodeSystem: AnatomicalLocationCS
Id: anatomical-location-cs
Title: "Anatomical Location Codesystem"
Description: "Anatomical location codes with English and Russian translations"

* insert OriginalCodeSystemDraft(anatomical-location-cs)
* #cancr0007.00001 "Limfa tugunlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфоузлы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lymph nodes"

* #cancr0007.00002 "Suyaklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bones"

* #cancr0007.00003 "Jigar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Печень"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liver"

* #cancr0007.00004 "O'pka (plevra)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Легкое (плевра)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lung (pleura)"

* #cancr0007.00005 "Miya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Головной мозг"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brain"

* #cancr0007.00006 "Tuxumdon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Яичник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ovary"

* #cancr0007.00007 "Yumshoq matolar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мягкие ткани"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soft tissues"

* #cancr0007.00008 "Buyrak usti bezlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Надпочечник"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adrenal gland"

* #cancr0007.00009 "Boshqa organlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие органы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other organs"

* #cancr0007.00010 "Qorin pardasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Брюшина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peritoneum"