CodeSystem: CancerDiagnosisBasisCS
Id: cancer-diagnosis-basis-cs
Title: "Cancer Diagnosis Basis CodeSystem"
Description: "Cancer diagnosis basis codes with translations"

* insert OriginalCodeSystemDraft(cancer-diagnosis-basis-cs)

* #cancr0015.00001 "Gistologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гистология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Histology"

* #cancr0015.00002 "Sitologik-gematologik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитолого-гематололгичсекий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytological-hematological"

* #cancr0015.00003 "Rentgen nurlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенологичсекий"
  * ^designation[+].language = #en
  * ^designation[=].value = "X-ray"

* #cancr0015.00004 "Endoskopik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндоскопический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Endoscopic"

* #cancr0015.00005 "Izotopik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изотопный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isotope"

* #cancr0015.00006 "Faqat klinik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Только клинически"
  * ^designation[+].language = #en
  * ^designation[=].value = "Only clinical"

* #cancr0015.00007 "Ultrasonik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультрозвуковой"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ultrasound"

* #cancr0015.00008 "Miyelogramma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миелограмма"
  * ^designation[+].language = #en
  * ^designation[=].value = "Myelogram"

* #cancr0015.00009 "O'simta belgilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкомаркеры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tumor markers"