ValueSet: CancerDiagnosisBasisVS
Id: cancer-diagnosis-basis-vs
Title: "Cancer Diagnosis Basis ValueSet"
Description: "Cancer diagnosis basis codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/cancer-diagnosis-basis-vs"
* ^status = #draft
* ^experimental = true


* include $cancer-cs#cancr0015.00001
* include $cancer-cs#cancr0015.00002
* include $cancer-cs#cancr0015.00003
* include $cancer-cs#cancr0015.00004
* include $cancer-cs#cancr0015.00005
* include $cancer-cs#cancr0015.00006
* include $cancer-cs#cancr0015.00007
* include $cancer-cs#cancr0015.00008
* include $cancer-cs#cancr0015.00009