CodeSystem: CancerStageCmPmCS
Id: cancer-stage-cm-pm-cs
Title: "Cancer Stage CM/PM CodeSystem"
Description: "Cancer stage CM/PM codes with translations"

* insert OriginalCodeSystemDraft(cancer-stage-cm-pm-cs)

* #cancr0022.00002 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0022.00003 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0022.00004 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0022.00005 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0022.00006 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0022.00007 "1d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1d"
  * ^designation[+].language = #en
  * ^designation[=].value = "1d"

* #cancr0022.00008 "0"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0"
  * ^designation[+].language = #en
  * ^designation[=].value = "0"

* #cancr0022.00009 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0022.00010 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0022.00011 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0022.00012 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0022.00013 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0022.00014 "1d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1d"
  * ^designation[+].language = #en
  * ^designation[=].value = "1d"