CodeSystem: CancerStageCtPtCS
Id: cancer-stage-ct-pt-cs
Title: "Cancer Stage CT/PT CodeSystem"
Description: "Cancer stage CT/PT codes with translations"

* insert OriginalCodeSystemDraft(cancer-stage-ct-pt-cs)

* #cancr0020.00001 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0020.00002 "in situ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "in situ"
  * ^designation[+].language = #en
  * ^designation[=].value = "in situ"

* #cancr0020.00003 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0020.00004 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0020.00005 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0020.00006 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0020.00007 "1d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1d"
  * ^designation[+].language = #en
  * ^designation[=].value = "1d"

* #cancr0020.00008 "2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2"

* #cancr0020.00009 "2a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a"

* #cancr0020.00010 "2b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2b"
  * ^designation[+].language = #en
  * ^designation[=].value = "2b"

* #cancr0020.00011 "2c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2c"
  * ^designation[+].language = #en
  * ^designation[=].value = "2c"

* #cancr0020.00012 "2d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2d"
  * ^designation[+].language = #en
  * ^designation[=].value = "2d"

* #cancr0020.00013 "3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3"
  * ^designation[+].language = #en
  * ^designation[=].value = "3"

* #cancr0020.00014 "3a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3a"
  * ^designation[+].language = #en
  * ^designation[=].value = "3a"

* #cancr0020.00015 "3b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3b"
  * ^designation[+].language = #en
  * ^designation[=].value = "3b"

* #cancr0020.00016 "3c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3c"
  * ^designation[+].language = #en
  * ^designation[=].value = "3c"

* #cancr0020.00017 "3d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3d"
  * ^designation[+].language = #en
  * ^designation[=].value = "3d"

* #cancr0020.00018 "3e"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3e"
  * ^designation[+].language = #en
  * ^designation[=].value = "3e"

* #cancr0020.00019 "4"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4"
  * ^designation[+].language = #en
  * ^designation[=].value = "4"

* #cancr0020.00020 "4a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4a"
  * ^designation[+].language = #en
  * ^designation[=].value = "4a"

* #cancr0020.00021 "4b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4b"
  * ^designation[+].language = #en
  * ^designation[=].value = "4b"

* #cancr0020.00022 "4c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4c"
  * ^designation[+].language = #en
  * ^designation[=].value = "4c"

* #cancr0020.00023 "4d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4d"
  * ^designation[+].language = #en
  * ^designation[=].value = "4d"

* #cancr0020.00024 "4e"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4e"
  * ^designation[+].language = #en
  * ^designation[=].value = "4e"

* #cancr0020.00025 "a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "a"
  * ^designation[+].language = #en
  * ^designation[=].value = "a"

* #cancr0020.00026 "1a1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a1"

* #cancr0020.00027 "1a2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a2"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a2"

* #cancr0020.00028 "2a1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a1"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a1"

* #cancr0020.00029 "2a2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a2"

* #cancr0020.00030 "1b1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b1"

* #cancr0020.00031 "1b2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b2"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b2"

* #cancr0020.00032 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0020.00033 "in situ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "in situ"
  * ^designation[+].language = #en
  * ^designation[=].value = "in situ"

* #cancr0020.00034 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0020.00035 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0020.00036 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0020.00037 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0020.00038 "2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2"

* #cancr0020.00039 "2a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a"

* #cancr0020.00040 "2b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2b"
  * ^designation[+].language = #en
  * ^designation[=].value = "2b"

* #cancr0020.00041 "2c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2c"
  * ^designation[+].language = #en
  * ^designation[=].value = "2c"

* #cancr0020.00042 "2d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2d"
  * ^designation[+].language = #en
  * ^designation[=].value = "2d"

* #cancr0020.00043 "3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3"
  * ^designation[+].language = #en
  * ^designation[=].value = "3"

* #cancr0020.00044 "3a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3a"
  * ^designation[+].language = #en
  * ^designation[=].value = "3a"

* #cancr0020.00045 "3b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3b"
  * ^designation[+].language = #en
  * ^designation[=].value = "3b"

* #cancr0020.00046 "3c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3c"
  * ^designation[+].language = #en
  * ^designation[=].value = "3c"

* #cancr0020.00047 "3d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3d"
  * ^designation[+].language = #en
  * ^designation[=].value = "3d"

* #cancr0020.00048 "4"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4"
  * ^designation[+].language = #en
  * ^designation[=].value = "4"

* #cancr0020.00049 "4a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4a"
  * ^designation[+].language = #en
  * ^designation[=].value = "4a"

* #cancr0020.00050 "4b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4b"
  * ^designation[+].language = #en
  * ^designation[=].value = "4b"

* #cancr0020.00051 "4c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4c"
  * ^designation[+].language = #en
  * ^designation[=].value = "4c"

* #cancr0020.00052 "4d"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4d"
  * ^designation[+].language = #en
  * ^designation[=].value = "4d"

* #cancr0020.00053 "a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "a"
  * ^designation[+].language = #en
  * ^designation[=].value = "a"

* #cancr0020.00054 "1a1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a1"

* #cancr0020.00055 "1a2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a2"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a2"

* #cancr0020.00056 "2a1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a1"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a1"

* #cancr0020.00057 "2a2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a2"

* #cancr0020.00058 "1b1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b1"

* #cancr0020.00059 "1b2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b2"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b2"