CodeSystem: CancerStageCnPnCS
Id: cancer-stage-cn-pn-cs
Title: "Cancer Stage CN/PN CodeSystem"
Description: "Cancer stage CN/PN codes with translations"

* insert OriginalCodeSystemDraft(cancer-stage-cn-pn-cs)

* #cancr0021.00001 "0"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0"
  * ^designation[+].language = #en
  * ^designation[=].value = "0"

* #cancr0021.00002 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0021.00003 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0021.00004 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0021.00005 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0021.00006 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0021.00007 "2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2"

* #cancr0021.00008 "2a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a"

* #cancr0021.00009 "2b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2b"
  * ^designation[+].language = #en
  * ^designation[=].value = "2b"

* #cancr0021.00010 "2c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2c"
  * ^designation[+].language = #en
  * ^designation[=].value = "2c"

* #cancr0021.00011 "3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3"
  * ^designation[+].language = #en
  * ^designation[=].value = "3"

* #cancr0021.00012 "3a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3a"
  * ^designation[+].language = #en
  * ^designation[=].value = "3a"

* #cancr0021.00013 "3b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3b"
  * ^designation[+].language = #en
  * ^designation[=].value = "3b"

* #cancr0021.00014 "3c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3c"
  * ^designation[+].language = #en
  * ^designation[=].value = "3c"

* #cancr0021.00015 "0"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0"
  * ^designation[+].language = #en
  * ^designation[=].value = "0"

* #cancr0021.00016 "X"
  * ^designation[0].language = #ru
  * ^designation[=].value = "X"
  * ^designation[+].language = #en
  * ^designation[=].value = "X"

* #cancr0021.00017 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #cancr0021.00018 "1a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1a"
  * ^designation[+].language = #en
  * ^designation[=].value = "1a"

* #cancr0021.00019 "1b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1b"
  * ^designation[+].language = #en
  * ^designation[=].value = "1b"

* #cancr0021.00020 "1c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1c"
  * ^designation[+].language = #en
  * ^designation[=].value = "1c"

* #cancr0021.00021 "2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2"

* #cancr0021.00022 "2a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2a"
  * ^designation[+].language = #en
  * ^designation[=].value = "2a"

* #cancr0021.00023 "2b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2b"
  * ^designation[+].language = #en
  * ^designation[=].value = "2b"

* #cancr0021.00024 "2c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2c"
  * ^designation[+].language = #en
  * ^designation[=].value = "2c"

* #cancr0021.00025 "3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3"
  * ^designation[+].language = #en
  * ^designation[=].value = "3"

* #cancr0021.00026 "3a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3a"
  * ^designation[+].language = #en
  * ^designation[=].value = "3a"

* #cancr0021.00027 "3b"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3b"
  * ^designation[+].language = #en
  * ^designation[=].value = "3b"

* #cancr0021.00028 "3c"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3c"
  * ^designation[+].language = #en
  * ^designation[=].value = "3c"