CodeSystem: CharacterTreatmentCS
Id: character-treatment-cs
Title: "Character Treatment Codesystem"
Description: "Character of treatment codes with English and Russian translations"

* insert OriginalCodeSystemDraft(character-treatment-cs)

* #cancr0008.00001 "Amalga oshirilmadi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не проводилось"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not performed"

* #cancr0008.00002 "Radikal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радикальное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radical"

* #cancr0008.00003 "Semptomatik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Симптоматическое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Symptomatic"

* #cancr0008.00004 "Reabilitatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rehabilitation"

* #cancr0008.00005 "Radikal tugallanmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радикальное незавершенное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radical incomplete"

* #cancr0008.00006 "Profilaktik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактическое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive"

* #cancr0008.00007 "So'rov"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обследование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Examination"

* #cancr0008.00008 "Boshqa kasalliklar haqida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "По поводу других заболеваний"
  * ^designation[+].language = #en
  * ^designation[=].value = "Concerning other diseases"

* #cancr0008.00009 "Murakkabliklar haqida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "По поводу осложнений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Concerning complications"

* #cancr0008.00010 "Palliativ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паллиативное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Palliative"