ValueSet: CharacterTreatmentVS
Id: character-treatment-vs
Title: "Character of Treatment Value Set"
Description: "Characteristics of cancer treatment"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/character-treatment-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0008.00001
* include $cancer-cs#cancr0008.00002
* include $cancer-cs#cancr0008.00003
* include $cancer-cs#cancr0008.00004
* include $cancer-cs#cancr0008.00005
* include $cancer-cs#cancr0008.00006
* include $cancer-cs#cancr0008.00007
* include $cancer-cs#cancr0008.00008
* include $cancer-cs#cancr0008.00009