ValueSet: CharacterRadiationTherapyVS
Id: character-radiation-therapy-vs
Title: "Character Radiation Therapy ValueSet"
Description: "Character of radiation therapy codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/character-radiation-therapy-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0025.00001
* include $cancer-cs#cancr0025.00002
* include $cancer-cs#cancr0025.00003
* include $cancer-cs#cancr0025.00004
* include $cancer-cs#cancr0025.00005
* include $cancer-cs#cancr0025.00006
* include $cancer-cs#cancr0025.00007
* include $cancer-cs#cancr0025.00008