CodeSystem: CharacterRadiationTherapyCS
Id: character-radiation-therapy-cs
Title: "Character Radiation Therapy CodeSystem"
Description: "Character of radiation therapy codes with translations"

* insert OriginalCodeSystemDraft(character-radiation-therapy-cs)

* #cancr0025.00001 "Operatsiyadan oldingi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Предоперационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preoperative"

* #cancr0025.00002 "Intraoperativ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интраоперационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intraoperative"

* #cancr0025.00003 "Operatsiyadan keyingi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Послеоперационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Postoperative"

* #cancr0025.00004 "O'z-o'zidan radikal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самостоятельное радикальное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Independent radical"

* #cancr0025.00005 "Mustaqil palliativ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самостоятельное паллиативное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Independent palliative"

* #cancr0025.00006 "Mustaqil simptomatik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самостоятельное симптоматическое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Independent symptomatic"

* #cancr0025.00007 "Operatsiyadan oldingi va operatsiyadan keyingi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Предоперационное и послеоперационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preoperative and postoperative"

* #cancr0025.00008 "Profilaktik (residivga qarshi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактическое (противорецидивное)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive (anti-relapse)"