CodeSystem: DegreeOfTumorDifferentiationCS
Id: degree-of-tumor-differentiation-cs
Title: "Degree Of Tumor Differentiation CodeSystem"
Description: "Degree of tumor differentiation codes with translations"

* insert OriginalCodeSystemDraft(degree-of-tumor-differentiation-cs)

* #cancr0013.00001 "G1 (Yuqori farqlangan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "G1 (Высоко дифференцированная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "G1 (Highly differentiated)"

* #cancr0013.00002 "G2 (O'rta tabaqalashtirilgan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "G2 (Средне дифференцированная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "G2 (Moderately differentiated)"

* #cancr0013.00003 "G3 (past farqlangan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "G3 (Низко дифференцированная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "G3 (Poorly differentiated)"

* #cancr0013.00004 "G4 (differentsiatsiyalanmagan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "G4 (Недифференцированная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "G4 (Undifferentiated)"

* #cancr0013.00005 "T hujayra"
  * ^designation[0].language = #ru
  * ^designation[=].value = "T-клеточная"
  * ^designation[+].language = #en
  * ^designation[=].value = "T-cell"

* #cancr0013.00006 "B hujayra"
  * ^designation[0].language = #ru
  * ^designation[=].value = "B-клеточная"
  * ^designation[+].language = #en
  * ^designation[=].value = "B-cell"

* #cancr0013.00007 "Nolinchi katak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нулевая клетка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Null cell"

* #cancr0013.00008 "NK hujayra"
  * ^designation[0].language = #ru
  * ^designation[=].value = "NK-клетка"
  * ^designation[+].language = #en
  * ^designation[=].value = "NK cell"

* #cancr0013.00009 "Past daraja"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Низкая степень / Low grade"
  * ^designation[+].language = #en
  * ^designation[=].value = "Low grade"

* #cancr0013.00010 "Yuqori daraja"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Высокая степень / High grade"
  * ^designation[+].language = #en
  * ^designation[=].value = "High grade"

* #cancr0013.00011 "GX (o'rnatib bo'lmaydi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "GX (Не может быть установлена)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GX (Cannot be determined)"