ValueSet: DegreeOfTumorDifferentiationVS
Id: degree-of-tumor-differentiation-vs
Title: "Degree Of Tumor Differentiation ValueSet"
Description: "Degree of tumor differentiation codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/degree-of-tumor-differentiation-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0013.00001
* include $cancer-cs#cancr0013.00002
* include $cancer-cs#cancr0013.00003
* include $cancer-cs#cancr0013.00004
* include $cancer-cs#cancr0013.00005
* include $cancer-cs#cancr0013.00006
* include $cancer-cs#cancr0013.00007
* include $cancer-cs#cancr0013.00008
* include $cancer-cs#cancr0013.00009
* include $cancer-cs#cancr0013.00010
* include $cancer-cs#cancr0013.00011