CodeSystem: DetectionCircumstanceCS
Id: detection-circumstance-cs
Title: "Detection Circumstance CodeSystem"
Description: "Detection circumstance codes with translations"

* insert OriginalCodeSystemDraft(detection-circumstance-cs)

* #cancr0017.00001 "Onconazorat idorasida aniqlangan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выявлен в кабинете Онконазорат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Identified in the Onconazorat office"

* #cancr0017.00002 "O'zingizga murojaat qiling"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Обратился самостоятельно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Appealed independently"

* #cancr0017.00003 "Tibbiy ko'rikning boshqa turlari uchun"
  * ^designation[0].language = #ru
  * ^designation[=].value = "При других видах профосмотра"
  * ^designation[+].language = #en
  * ^designation[=].value = "During other types of medical examination"

* #cancr0017.00004 "Parallel tibbiy ko'rik paytida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "При параллельном профосмотре"
  * ^designation[+].language = #en
  * ^designation[=].value = "During parallel medical examination"

* #cancr0017.00005 "Skrining paytida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "При скрининге"
  * ^designation[+].language = #en
  * ^designation[=].value = "During screening"

* #cancr0017.00006 "Hayot davomida aniqlangan tashxis bilan vafotidan keyin ro'yxatga olingan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учтен посмертно с диагнозом, установленного при жизни"
  * ^designation[+].language = #en
  * ^designation[=].value = "Recorded posthumously with a diagnosis established during life"

* #cancr0017.00007 "Otopsisiz vafotidan keyin ro'yxatga olingan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учтен посмертно без вскрытия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Recorded posthumously without an autopsy"

* #cancr0017.00008 "Otopsiyadan keyin vafotidan keyin ro'yxatga olingan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учтен посмертно после вскрытия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Recorded posthumously after an autopsy"