ValueSet: DetectionCircumstanceVS
Id: detection-circumstance-vs
Title: "Detection Circumstance ValueSet"
Description: "Detection circumstance codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/detection-circumstance-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0017.00001
* include $cancer-cs#cancr0017.00002
* include $cancer-cs#cancr0017.00003
* include $cancer-cs#cancr0017.00004
* include $cancer-cs#cancr0017.00005
* include $cancer-cs#cancr0017.00006
* include $cancer-cs#cancr0017.00007
* include $cancer-cs#cancr0017.00008