CodeSystem: DHISSpecimenProcessingMethodCS
Id: dhis-specimen-processing-method-cs
Title: "DHIS Specimen Processing Method CodeSystem"
Description: "Local code system of specimen decontamination methods used to process tuberculosis specimens in the DHIS information system, with Russian and English designations."

* insert OriginalCodeSystemDraft(dhis-specimen-processing-method-cs)

* #tub006-0001 "Petrov usuli – 4% NaOH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Петров - 4%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "Petroff method – 4% NaOH"

* #tub006-0002 "NALC usuli – 2% NaOH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "NALC - 2%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "NALC method – 2% NaOH"
