// CodeSystem: DiagnosisTypeCS
// Id: diagnosis-type-cs
// Title: "Diagnosis Type CodeSystem"
// Description: "Diagnosis type codes with translations"

// * insert OriginalCodeSystemDraft(diagnosis-type-cs)

// * #cancr0014.00001 "Respublika onkologiya va radiologiya markazi filialining kasallik tarixi (ambulator karta)."
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "История болезни (амб. Карта) филиала РСНПМЦОиР"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Medical history (outpatient card) of the branch of the Republican Center for Oncology and Radiology"

// * #cancr0014.00002 "Boshqa tibbiy muassasaning kasallik tarixidan (amb.card) ko'chirma"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Выписка из истории болезни (амб.карты) другого медицинского учреждения"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Extract from the medical history (outpatient card) of another medical institution"

// * #cancr0014.00003 "MREC onkologiyasiga murojaat qilish"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Направление на онкоМРЭК"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Referral to the oncological medical expert commission"

// * #cancr0014.00004 "Respublika onkologiya va radiologiya markazi filiali poliklinikasiga xabarnoma"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Извещение поликлники филиала РСНПМЦОиР"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Notification from the outpatient clinic of the branch of the Republican Center for Oncology and Radiology"

// * #cancr0014.00005 "Tuman sog'liqni saqlash muassasasi/shahar sog'liqni saqlash muassasasi xabarnomasi"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Извещение РМО/ГМО"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Notification from the District Health Care Institution/City Health Care Institution"

// * #cancr0014.00006 "Tibbiy muassasadan xabarnoma"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Извещение из медицинского учреждения"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Notification from the medical institution"

// * #cancr0014.00007 "Maslahat fikri"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Косультативное заключение"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Advisory opinion"

// * #cancr0014.00008 "O'lim to'g'risidagi guvohnoma"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Свидетельство о смерти"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Death certificate"

// * #cancr0014.00009 "NIKOH RO'YXATLARI"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "ЗАГС"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Registry office"

// * #cancr0014.00010 "Patologik anatomik byuro"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Паталого анатомическое бюро"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Pathological anatomical bureau"

// * #cancr0014.00011 "Xususiy tibbiyot muassasalari"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Частные медицинские учреждения"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Private medical institutions"