CodeSystem: DMEDLocationFormCS
Id: dmed-encounter-location-form-cs
Title: "DMED Encounter 066 Location Form CodeSystem"
Description: "DMED location form codes for UZ Core Encounter 066."

* ^status = #active
* ^experimental = true
* ^publisher = "Uzinfocom"
* ^caseSensitive = true

* #enc-location-form-0001-0001 "Geriatriya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гериатрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Geriatrics"

* #enc-location-form-0001-0002 "Yuqumli kasalliklar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфекционные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious diseases"

* #enc-location-form-0001-0003 "Narkologiya-psixiatriya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Наркология-психиатрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Narcology-psychiatry"

* #enc-location-form-0001-0004 "Akusher-ginekologik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Акушеро-гинекологический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Obstetric-gynecological"

* #enc-location-form-0001-0005 "Boshqa"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Другие"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other"

* #enc-location-form-0001-0006 "Pediatrik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Педиатрический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pediatric"

* #enc-location-form-0001-0007 "Reanimatsion (intensiv terapiya)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Реанимационный (интенсивная терапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Resuscitation (intensive care)"

* #enc-location-form-0001-0008 "Jarrohlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хирургический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical"

* #enc-location-form-0001-0009 "Terapevtik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Терапевтический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Therapeutic"