CodeSystem: DMEDEncounterClassCS
Id: encounter-class-cs
Title: "Encounter Class CodeSystem"
Description: "Code system for encounter class values."


* #enc-class-0001-00001 "Rejali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плановая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Planned"

* #enc-class-0001-00002 "Boshqa tibbiyot muassasasidan o'tkazilgan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Переведен из другого учреждения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transferred from another healthcare facility"

* #enc-class-0001-00003 "Shoshilinch"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неотложная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency"

* #enc-class-0001-00004 "Majburiy davolash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Принудительное лечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Compulsory treatment"

* #enc-class-0001-00005 "Majburiy gospitalizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Недобровольная госпитализация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Involuntary hospitalization"