ValueSet: DrugAdministrationVS
Id: drug-administration-vs
Title: "Drug Administration ValueSet"
Description: "Drug administration route codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/drug-administration-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0030.00001
* include $cancer-cs#cancr0030.00002
* include $cancer-cs#cancr0030.00003
* include $cancer-cs#cancr0030.00004
* include $cancer-cs#cancr0030.00005
* include $cancer-cs#cancr0030.00006
* include $cancer-cs#cancr0030.00007
* include $cancer-cs#cancr0030.00008
* include $cancer-cs#cancr0030.00009
* include $cancer-cs#cancr0030.00010
* include $cancer-cs#cancr0030.00011
* include $cancer-cs#cancr0030.00012
* include $cancer-cs#cancr0030.00013