CodeSystem: DrugAdministrationCS
Id: drug-administration-cs
Title: "Drug Administration CodeSystem"
Description: "Drug administration route codes with translations"

* insert OriginalCodeSystemDraft(drug-administration-cs)

* #cancr0030.00001 "Og'zaki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перорально"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oral"

* #cancr0030.00002 "Vena ichiga yuborish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутривенно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intravenous"

* #cancr0030.00003 "Intraarterial"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутриартериально"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intraarterial"

* #cancr0030.00004 "Intravezikal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутрипузырно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intravesical"

* #cancr0030.00005 "Intraplevral"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутриплеврально"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intrapleural"

* #cancr0030.00006 "Intraperitoneal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутрибрюшинно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intraperitoneal"

* #cancr0030.00007 "Intralumbar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутрилюмбально"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intralumbar"

* #cancr0030.00008 "Intravitreal (ko'zlarga)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интравитриально (в глаза)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intravitreal (into the eyes)"

* #cancr0030.00009 "Mushak ichiga"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутримышечно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intramuscular"

* #cancr0030.00010 "Teri ostiga"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подкожно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Subcutaneous"

* #cancr0030.00011 "Mahalliy (terida)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Местно (на кожу)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Local (on the skin)"

* #cancr0030.00012 "Intramural"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интрамурально"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intramural"

* #cancr0030.00013 "Intraventrikulyar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интравентрикулярно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intraventricular"