CodeSystem: GeneticDisorderCS
Id: genetic-disorder-cs
Title: "Genetic Disorder Codesystem"
Description: "Genetic disorder codes with English and Russian translations"

* insert OriginalCodeSystemDraft(genetic-disorder-cs)

* #cancr0005.00001 "Mutatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мутация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mutation"

* #cancr0005.00002 "Kuchaytirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амплификация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amplification"

* #cancr0005.00003 "Kodlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коделеция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Codeletion"

* #cancr0005.00004 "Translokatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Транслокация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Translocation"

* #cancr0005.00005 "Qayta tartibga solish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реаранжировка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rearrangement"

* #cancr0005.00006 "Noma'lum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неизвестно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unknown"