CodeSystem: HepatitisLabResultTypeCS
Id: hep-lab-res-type-cs 
Title: "Hepatitis lab result type codesystem"
Description: "Gepatit testi natijalari"

* insert OriginalCodeSystemDraft(hep-lab-res-type-cs)

* #lab.0001.00001 "Salbiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Отрицательный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Negative"

* #lab.0001.00002 "Ijobiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Положительный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Positive"

* #lab.0001.00003 "Shubhali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сомнительный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Doubtful"