ValueSet: HepatitisObservationAnalysisVS
Id: hep-observation-analysis-vs
Title: "Hepatitis observation analysis valueset"
Description: "Gepatit tahlillari uchun tanlov qiymatlari"
* ^url = "https://terminology.dhp.uz/ValueSet/hep-observation-analysis-vs"
* ^experimental = true

* $loinc#22314-9 "Hepatitis A virus IgM Ab [Presence] in Serum"
* $loinc#29610-3 "Hepatitis B virus DNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#42595-9 "Hepatitis B virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#75410-1 "Hepatitis B virus surface Ag [Presence] in Serum, Plasma or blood by Rapid immunoassay"
* $loinc#22322-2 "Hepatitis B virus surface Ab [Presence] in Serum"
* $loinc#5195-3 "Hepatitis B virus surface Ag [Presence] in Serum"
* $loinc#13952-7 "Hepatitis B virus (HBV) Core antibody, Blood"
* $loinc#13954-3 "Hepatitis B virus e Ag [Presence] in Serum or Plasma"
* $loinc#22320-6 "Hepatitis B virus e Ab [Presence] in Serum or Plasma"
* $loinc#11259-9 "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#11011-4 "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
* $loinc#32286-7 "Hepatitis C virus genotype [Identifier] in Serum or Plasma by NAA with probe detection"
* $loinc#22327-1 "Hepatitis C virus Ab [Units/volume] in Serum"
* $loinc#13955-0 "Hepatitis C virus Ab [Presence] in Serum or Plasma by Immunoassay"
* $loinc#7906-1 "Hepatitis D virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
* $loinc#85512-2 "Hepatitis D virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
// * include codes from valueset https://terminology.dhp.uz/fhir/core/ValueSet/observation-codes-vs //observation laboratory paneli integration uchun tayyor bo'ganida qoyib ketishimiz kerak
