CodeSystem: HepatitisTypeOfUltrasoundCS
Id: hep-type-of-ultrasound-cs
Title: "Hepatitis type of ultrasound codesystem"
Description: "Snomed codes of ultrasound types"

* insert OriginalCodeSystemDraft(hep-type-of-ultrasound-cs)

* #19943007 "Cirrhosis of liver"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Признаки цирроза"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Jigar sirrozi belgilari"
  * ^designation[2].language = #en
  * ^designation[2].value = "Signs of cirrhosis"

* #716203000 "Decompensated cirrhosis of liver"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Признаки образований в печени"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Jigar shikastlanishining belgilari"
  * ^designation[2].language = #en
  * ^designation[2].value = "Signs of liver lesions"