ValueSet: HepatitisObservationAnalysisVS
Id: hep-observation-analysis-vs
Title: "Hepatitis observation analysis valueset"
Description: "Gepatit tahlillari uchun tanlov qiymatlari"

* ^url = "https://terminology.dhp.uz/ValueSet/hep-observation-analysis-vs"

* include $loinc#22314-9 "Hepatitis A virus IgM Ab [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела IgM к вирусу гепатита A [Наличие] в сыворотке"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit A virusiga qarshi antitanalar — anti-HAV"

* include $loinc#29610-3 "Hepatitis B virus DNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "ДНК вируса гепатита B [Наличие] в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusi DNKsi — sifat jihatidan"

* include $loinc#42595-9 "Hepatitis B virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "ДНК вируса гепатита B [Единицы/объем] (вирусная нагрузка) в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusi DNKsi — miqdoriy (IU/mL)"

* include $loinc#75410-1 "Hepatitis B virus surface Ag [Presence] in Serum, Plasma or blood by Rapid immunoassay"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Поверхностный антиген вируса гепатита B [Наличие] в сыворотке, плазме или крови методом быстрого иммунохроматографического анализа"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining yuzaki antigeni"

* include $loinc#22322-2 "Hepatitis B virus surface Ab [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела к поверхностному антигену вируса гепатита B [Наличие] в сыворотке"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining yuzaki antigeniga qarshi antitanalar — anti-HBs"

* include $loinc#5195-3 "Hepatitis B virus surface Ag [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Поверхностный антиген вируса гепатита B [Наличие] в сыворотке"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining yuzaki antigeni — HBsAg"

* include $loinc#13952-7 "Hepatitis B virus (HBV) Core antibody, Blood"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела к ядерному антигену вируса гепатита B, кровь"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining yadroviy antigeniga qarshi antitanalar — anti-HBc"

* include $loinc#13954-3 "Hepatitis B virus e Ag [Presence] in Serum or Plasma"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антиген e вируса гепатита B [Наличие] в сыворотке или плазме крови"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining e-antigeni — HBeAg"

* include $loinc#22320-6 "Hepatitis B virus e Ab [Presence] in Serum or Plasma"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела к e-антигену вируса гепатита B [Наличие] в сыворотке или плазме крови"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit B virusining e-antigeniga qarshi antitanalar — anti-HBe"

* include $loinc#11259-9 "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "РНК вируса гепатита C [Наличие] в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit C virusi RNKsi — sifat jihatidan"

* include $loinc#11011-4 "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "РНК вируса гепатита C [Единицы/объем] (вирусная нагрузка) в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit C virusi RNKsi — miqdoriy (IU/mL)"

* include $loinc#32286-7 "Hepatitis C virus genotype [Identifier] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Генотип вируса гепатита C [Идентификатор] в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit C virusi genotipi — genotiplash"

* include $loinc#22327-1 "Hepatitis C virus Ab [Units/volume] in Serum"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела к вирусу гепатита C [Единицы/объем] в сыворотке"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit C virusiga qarshi antitanalar — miqdoriy"

* include $loinc#13955-0 "Hepatitis C virus Ab [Presence] in Serum or Plasma by Immunoassay"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Антитела к вирусу гепатита C [Наличие] в сыворотке или плазме крови методом иммунохимического анализа"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit C virusiga qarshi antitanalar — umumiy (Anti-HCV)"

* include $loinc#7906-1 "Hepatitis D virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "РНК вируса гепатита D [Наличие] в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit D virusi RNKsi — sifat jihatidan"

* include $loinc#85512-2 "Hepatitis D virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[0].value = "РНК вируса гепатита D [Единицы/объем] (вирусная нагрузка) в сыворотке или плазме крови методом амплификации нуклеиновых кислот с зондовым детектированием"
  * ^designation[1].language = #uz
  * ^designation[1].value = "Gepatit D virusi RNKsi — miqdoriy (IU/mL)"
