CodeSystem: HepatitisObservationAnalysisCS
Id: hep-observation-analysis-cs
Title: "Hepatitis observation analysis codesystem"
Description: "Description of hepatitis observation analysis codesystem"

* insert SupplementCodeSystemDraft(hep-observation-analysis-cs, http://loinc.org, 5.0.0)

* #22314-9 "Hepatitis A virus IgM Ab [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту A — anti-HAV"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit A virusiga qarshi antitanalar — anti-HAV1234"

* #29610-3 "Hepatitis B virus DNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — качественный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusi DNKsi — sifat jihatidan"

* #42595-9 "Hepatitis B virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — количественный (IU/mL)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusi DNKsi — miqdoriy (IU/mL)" 

* #75410-1 "Hepatitis B virus surface Ag [Presence] in Serum, Plasma or blood by Rapid immunoassay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поверхностный антиген вируса гепатита В (HBsAg) [Наличие] в сыворотке, плазме или цельной крови методом экспресс-иммуноанализа."
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusi yuzaki antigeni (HBsAg) [Borligi]: Sarum, plazma yoki qonda ekspress-immunoxromatografik tahlil (immunoesse) usuli bilan." 

* #22322-2 "Hepatitis B virus surface Ab [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к поверхностному антигену вирусного гепатита B — anti-HBs"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusining yuzaki antigeniga qarshi antitanalar — anti-HBs"

* #5195-3 "Hepatitis B virus surface Ag [Presence] in Serum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поверхностный антиген вирусного гепатита B — HBsAg"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusining yuzaki antigeni — HBsAg" 

* #13952-7 "Hepatitis B virus (HBV) Core antibody, Blood"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к HBcor-антигену вирусного гепатита B — anti-HBc"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusining yadroviy antigeniga qarshi antitanalar — anti-HBc" 

* #13954-3 "Hepatitis B virus e Ag [Presence] in Serum or Plasma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HBe-антиген вирусного гепатита B — HBeAg"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusining e-antigeni — HBeAg" 

* #22320-6 "Hepatitis B virus e Ab [Presence] in Serum or Plasma" 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к HBe-антигену вирусного гепатита B — anti-HBe"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit B virusining e-antigeniga qarshi antitanalar — anti-HBe"

* #11259-9 "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — качественный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit C virusi RNKsi — sifat jihatidan"

* #11011-4 "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — количественный (IU/mL)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit C virusi RNKsi — miqdoriy (IU/mL)"

* #32286-7 "Hepatitis C virus genotype [Identifier] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генотип вирусного гепатита C — генотипирование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit C virusi genotipi — genotiplash"

* #22327-1 "Hepatitis C virus Ab [Units/volume] in Serum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту С (количественный)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit C virusiga qarshi antitanalar — miqdoriy"

* #13955-0 "Hepatitis C virus Ab [Presence] in Serum or Plasma by Immunoassay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту C — total (Anti-HCV)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit C virusiga qarshi antitanalar — umumiy (Anti-HCV)"

* #7906-1 "Hepatitis D virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — качественный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit D virusi RNKsi — sifat jihatidan"

* #85512-2 "Hepatitis D virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — количественный (IU/mL)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatit D virusi RNKsi — miqdoriy (IU/mL)"
