ValueSet: IHCHormoneResultVS
Id: ihc-hormone-result-vs
Title: "IHC Hormone Result ValueSet"
Description: "Qualitative intensity scores for IHC hormone results"
* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/ihc-hormone-result-vs"
* ^status = #draft
* ^experimental = true


* include $cancer-cs#cancr0001.00001
* include $cancer-cs#cancr0001.00002
* include $cancer-cs#cancr0001.00003
* include $cancer-cs#cancr0001.00004
* include $cancer-cs#cancr0001.00005
* include $cancer-cs#cancr0001.00006
* include $cancer-cs#cancr0001.00007
* include $cancer-cs#cancr0001.00008

