CodeSystem: IHCHormoneCS
Id: ihc-hormone-cs
Title: "IHC Hormone CodeSystem"
Description: "IHC hormone codes with translations"

* insert OriginalCodeSystemDraft(ihc-hormone-cs)

* #cancr0010.00001 "Estrogen"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эстроген"
  * ^designation[+].language = #en
  * ^designation[=].value = "Estrogen"

* #cancr0010.00002 "Progesteron"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прогестерон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Progesterone"

* #cancr0010.00003 "HER-2 neu"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HER-2 neu"
  * ^designation[+].language = #en
  * ^designation[=].value = "HER-2 neu"

* #cancr0010.00004 "Ki-67"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ki-67"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ki-67"

* #cancr0010.00005 "PD-L1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PD-L1"
  * ^designation[+].language = #en
  * ^designation[=].value = "PD-L1"