CodeSystem: IHCHormoneResultCS
Id: ihc-hormone-result-cs
Title: "IHC Hormone Result Codesystem"
Description: "IHC hormone result codes with English and Russian translations"

* insert OriginalCodeSystemDraft(ihc-hormone-result-cs)


* #cancr0001.00001 "Yo'q"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет"
  * ^designation[+].language = #en
  * ^designation[=].value = "No"

* #cancr0001.00002 "Zaif (+)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слабая (+)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Weak (+)"

* #cancr0001.00003 "Oʻrtacha (++)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Умеренная (++)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moderate (++)"

* #cancr0001.00004 "Yuqori (+++)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Высокая (+++)"
  * ^designation[+].language = #en
  * ^designation[=].value = "High (+++)"

* #cancr0001.00005 "\"0\" salbiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "\"0\" negative"
  * ^designation[0].language = #en
  * ^designation[=].value = "\"0\" negative"

* #cancr0001.00006 "\"1+\" salbiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "\"1+\" negative"
  * ^designation[0].language = #en
  * ^designation[=].value = "\"1+\" negative"

* #cancr0001.00007 "\"2+\" shubhali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "\"2+\" equivocal"
  * ^designation[0].language = #en
  * ^designation[=].value = "\"2+\" equivocal"

* #cancr0001.00008 "\"3+\" ijobiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "\"3+\" positive"
  * ^designation[0].language = #en
  * ^designation[=].value = "\"3+\" positive"