ValueSet: IHCNameAntibodyVS
Id: ihc-name-antibody-vs
Title: "IHC Antibody ValueSet"
Description: "Antibodies used in immunohistochemistry"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/ihc-name-antibody-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0002.00001
* include $cancer-cs#cancr0002.00002
* include $cancer-cs#cancr0002.00003
* include $cancer-cs#cancr0002.00004
* include $cancer-cs#cancr0002.00005
* include $cancer-cs#cancr0002.00006
* include $cancer-cs#cancr0002.00007
* include $cancer-cs#cancr0002.00008
* include $cancer-cs#cancr0002.00009
* include $cancer-cs#cancr0002.00010
* include $cancer-cs#cancr0002.00011
* include $cancer-cs#cancr0002.00012
* include $cancer-cs#cancr0002.00013
* include $cancer-cs#cancr0002.00014
* include $cancer-cs#cancr0002.00015
* include $cancer-cs#cancr0002.00016
* include $cancer-cs#cancr0002.00017
* include $cancer-cs#cancr0002.00018
* include $cancer-cs#cancr0002.00019
* include $cancer-cs#cancr0002.00020
* include $cancer-cs#cancr0002.00021
* include $cancer-cs#cancr0002.00022
* include $cancer-cs#cancr0002.00023
* include $cancer-cs#cancr0002.00024
* include $cancer-cs#cancr0002.00025
* include $cancer-cs#cancr0002.00026
* include $cancer-cs#cancr0002.00027
* include $cancer-cs#cancr0002.00028
* include $cancer-cs#cancr0002.00029
* include $cancer-cs#cancr0002.00030
* include $cancer-cs#cancr0002.00031
* include $cancer-cs#cancr0002.00032
* include $cancer-cs#cancr0002.00033
* include $cancer-cs#cancr0002.00034
* include $cancer-cs#cancr0002.00035
* include $cancer-cs#cancr0002.00036
* include $cancer-cs#cancr0002.00037
* include $cancer-cs#cancr0002.00038
* include $cancer-cs#cancr0002.00039
* include $cancer-cs#cancr0002.00040
* include $cancer-cs#cancr0002.00041
* include $cancer-cs#cancr0002.00042
* include $cancer-cs#cancr0002.00043
* include $cancer-cs#cancr0002.00044
* include $cancer-cs#cancr0002.00045
* include $cancer-cs#cancr0002.00046
* include $cancer-cs#cancr0002.00047
* include $cancer-cs#cancr0002.00048
* include $cancer-cs#cancr0002.00049
* include $cancer-cs#cancr0002.00050
* include $cancer-cs#cancr0002.00051
* include $cancer-cs#cancr0002.00052
* include $cancer-cs#cancr0002.00053
* include $cancer-cs#cancr0002.00054
* include $cancer-cs#cancr0002.00055
* include $cancer-cs#cancr0002.00056
* include $cancer-cs#cancr0002.00057
* include $cancer-cs#cancr0002.00058
* include $cancer-cs#cancr0002.00059
* include $cancer-cs#cancr0002.00060
* include $cancer-cs#cancr0002.00061
* include $cancer-cs#cancr0002.00062
* include $cancer-cs#cancr0002.00063
* include $cancer-cs#cancr0002.00064
* include $cancer-cs#cancr0002.00065
* include $cancer-cs#cancr0002.00066
* include $cancer-cs#cancr0002.00067
* include $cancer-cs#cancr0002.00068
* include $cancer-cs#cancr0002.00069
* include $cancer-cs#cancr0002.00070
* include $cancer-cs#cancr0002.00071
* include $cancer-cs#cancr0002.00072
* include $cancer-cs#cancr0002.00073
* include $cancer-cs#cancr0002.00074
* include $cancer-cs#cancr0002.00075
* include $cancer-cs#cancr0002.00076
* include $cancer-cs#cancr0002.00077
* include $cancer-cs#cancr0002.00078
* include $cancer-cs#cancr0002.00079