CodeSystem: IHCHormoneAntibodyCS
Id: ihc-hormone-antibody-cs
Title: "IHC Hormone Antibody Codesystem"
Description: "IHC hormone antibody codes with English and Russian translations"

* insert OriginalCodeSystemDraft(ihc-hormone-antibody-cs)


* #cancr0002.00001 "pS2 (TFF1, Trefoil Factor 1)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pS2 (TFF1, Trefoil Factor 1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "pS2 (TFF1, Trefoil Factor 1)"

* #cancr0002.00002 "Bcl-2 (B-hujayrali limfoma 2)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Bcl-2(B-cell lymphoma 2)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bcl-2(B-cell lymphoma 2)"

* #cancr0002.00003 "P53 (o'simta oqsili 53)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "P53(Tumor Protein 53)"
  * ^designation[+].language = #en
  * ^designation[=].value = "P53(Tumor Protein 53)"

* #cancr0002.00004 "CD3 (oqsil kompleksi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD3(Комплекс белков)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD3(Protein complex)"

* #cancr0002.00005 "OIV / OITS bilan kasallangan bemorlarda CD4 (glikoprotein)."
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD4 (Гликопротеин) у пациентов с ВИЧ/СПИД."
  * ^designation[+].language = #en
  * ^designation[=].value = "CD4 (Glycoprotein) in patients with HIV/AIDS."

* #cancr0002.00006 "CD5 (oqsil)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD5( Белок)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD5(Protein)"

* #cancr0002.00007 "CD8 (glikoprotein)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD8 (Гликопротеин)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD8 (Glycoprotein)"

* #cancr0002.00008 "CD10 (membran oqsili)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD10 (Мембранный белок)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD10 (Membrane protein)"

* #cancr0002.00009 "CD15 (sirt antijeni)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD15 (Поверхностный антиген)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD15 (Surface antigen)"

* #cancr0002.00010 "CD20 (B limfotsitlari yuzasida ifodalangan oqsil)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD20 (Белок, экспрессируемый на поверхности В-лимфоцитов)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD20 (Protein expressed on the surface of B-lymphocytes)"

* #cancr0002.00011 "CD23 (ba'zi B limfotsitlarida ifodalangan sirt antijeni)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СD23 (Поверхностный антиген, экспрессируемый на некоторых В-лимфоцитах)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD23 (Surface antigen expressed on some B lymphocytes)"

* #cancr0002.00012 "CD30 (faollashgan limfotsitlarda ifodalangan membrana oqsili)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СD30 (Мембранный белок, экспрессируемый на активированных лимфоцитах)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD30 (Membrane protein expressed on activated lymphocytes)"

* #cancr0002.00013 "CD79 a (B-hujayra antijeni retseptorlarining tarkibiy qismi bo'lgan oqsil)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СD79 α (Белок, являющийся компонентом B-клеточного антиген-рецептора)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD79 α (A protein that is a component of the B-cell antigen receptor)"

* #cancr0002.00014 "CD99 (Ewing sarkomasi va boshqa ibtidoiy neyroektodermal o'smalarni tashxislash uchun marker sifatida ishlatiladigan membrana oqsili)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СD99 (Мембранный белок, используемый как маркер для диагностики саркомы Юинга и других примитивных нейроэктодермальных опухолей)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD99 (A membrane protein used as a marker for the diagnosis of Ewing's sarcoma and other primitive neuroectodermal tumors)"

* #cancr0002.00015 "CD117 (protein, c-Kit deb ham ataladi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD117 (Белок, также известный как c-Kit)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD117 (A protein also known as c-Kit)"

* #cancr0002.00016 "CD138 (membran oqsili, sindikan-1 sifatida ham tanilgan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD138 (Мембранный белок, также известный как синдикан-1)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD138 (A membrane protein also known as syndecan-1)"

* #cancr0002.00017 "CD34 (poya va progenitor hujayralarda ifodalangan glikoprotein. Gematopoetik ildiz hujayralarini aniqlash uchun ishlatiladi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СD34 (Гликопротеин, экспрессируемый на стволовых клетках и клетках-предшественниках. Используется для идентификации гемопоэтических стволовых клеток)"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD34 (A glycoprotein expressed on stem and progenitor cells. Used to identify hematopoietic stem cells)"

* #cancr0002.00018 "CD45 (OLA) (Oq qon hujayralarining barcha turlarida ifodalangan oqsil. Oq qon hujayralarini aniqlash va o'rganish uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD45 (ОЛА) (Белок, экспрессируемый на всех типах лейкоцитов. Используется для идентификации и исследования лейкоцитов"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD45 (OLA) (A protein expressed on all types of white blood cells. Used to identify and study white blood cells"

* #cancr0002.00019 "Pan-B (barcha B hujayralarini aniqlash uchun Pan B hujayra belgisi ishlatiladi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Pan-B (Пан-В-клеточный маркер, используемый для идентификации всех В-лимфоцитов)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pan-B (A pan-B cell marker used to identify all B lymphocytes)"

* #cancr0002.00020 "Pan-T Pan-T hujayra belgisi barcha T-limfotsitlarni aniqlash uchun ishlatiladi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Pan-T Пан-Т-клеточный маркер, используемый для идентификации всех Т-лимфоцитов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pan-T A pan-T cell marker used to identify all T lymphocytes"

* #cancr0002.00021 "BLA-36 B hujayralari va ba'zi limfomalar uchun maxsus marker."
  * ^designation[0].language = #ru
  * ^designation[=].value = "BLA-36 Специфический маркер для B-клеток и некоторых лимфом."
  * ^designation[+].language = #en
  * ^designation[=].value = "BLA-36 A specific marker for B cells and some lymphomas."

* #cancr0002.00022 "TDT (terminal deoksinukleotidil transferaza) Limfoid hujayralar rivojlanishining boshida ifodalangan oqsil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "TDT (Terminal deoxynucleotidyl transferase) Белок, экспрессируемый на ранних этапах развития лимфоидных клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "TDT (Terminal deoxynucleotidyl transferase) A protein expressed early in the development of lymphoid cells"

* #cancr0002.00023 "l zanjirlari (Immunoglobulinlarning engil zanjirlari B hujayrali malign o'smalarda klonallikni aniqlash uchun ishlatiladi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "λ-цепи (Легкие цепи иммуноглобулинов, используемые для определения клональности в В-клеточных злокачественных новообразованиях)"
  * ^designation[+].language = #en
  * ^designation[=].value = "λ chains (Immunoglobulin light chains used to determine clonality in B-cell malignancies)"

* #cancr0002.00024 "k zanjirlari (Immunoglobulin engil zanjirlari B hujayrali malign o'smalarda klonallikni aniqlash uchun ishlatiladi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "κ-цепи (Легкие цепи иммуноглобулинов, используемые для определения клональности в В-клеточных злокачественных новообразованиях)"
  * ^designation[+].language = #en
  * ^designation[=].value = "κ chains (Immunoglobulin light chains used to determine clonality in B-cell malignancies)"

* #cancr0002.00025 "Siklin D1 Protein hujayra siklini tartibga solishda ishtirok etadi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Cyclin D1 Белок, участвующий в регуляции клеточного цикла"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cyclin D1 Protein involved in cell cycle regulation"

* #cancr0002.00026 "Bcl-2 apoptozni inhibe qiluvchi proto-onkogen"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Bcl-2 Протоонкоген, ингибирующий апоптоз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bcl-2 Proto-oncogene that inhibits apoptosis"

* #cancr0002.00027 "Bcl-6 B hujayralarini tartibga solishda ishtirok etadigan transkripsiya omili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Bcl-6 Транскрипционный фактор, участвующий в регуляции В-клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bcl-6 Transcription factor involved in B-cell regulation"

* #cancr0002.00028 "MPO (Myeloperoksidaza): Granulotsitlarda ifodalangan ferment."
  * ^designation[0].language = #ru
  * ^designation[=].value = "MРО (Myeloperoxidase): Фермент, экспрессируемый в гранулоцитах."
  * ^designation[+].language = #en
  * ^designation[=].value = "MPO (Myeloperoxidase): An enzyme expressed in granulocytes."

* #cancr0002.00029 "CD68 Makrofaglarda ifodalangan oqsil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CD68 Белок, экспрессируемый на макрофагах"
  * ^designation[+].language = #en
  * ^designation[=].value = "CD68 A protein expressed on macrophages"

* #cancr0002.00030 "Sitokeratin-Pan: marker barcha turdagi epiteliya hujayralarini aniqlash uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦКР-ПАН (Cytokeratin-Pan): Маркер, используемый для идентификации всех типов эпителиальных клеток."
  * ^designation[+].language = #en
  * ^designation[=].value = "CKR-PAN (Cytokeratin-Pan): A marker used to identify all types of epithelial cells."

* #cancr0002.00031 "EMA (epitelial membrana antijeni): epiteliya o'smalarini aniqlash uchun ishlatiladigan marker."
  * ^designation[0].language = #ru
  * ^designation[=].value = "EMA (Epithelial Membrane Antigen): Маркер, используемый для идентификации эпителиальных опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "EMA (Epithelial Membrane Antigen): A marker used to identify epithelial tumors."

* #cancr0002.00032 "BER-EP-4 Antikor epiteliya hujayralarini aniqlashda, ayniqsa karsinomalarni tashxislashda ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "BER-EP-4 Антитело, используемое для идентификации эпителиальных клеток, особенно в диагностике карцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "BER-EP-4 An antibody used to identify epithelial cells, especially in the diagnosis of carcinomas."

* #cancr0002.00033 "TTF-1 (Tiroid transkripsiya faktor-1): Qalqonsimon bez va o'pka hujayralarida ifodalangan transkripsiya omili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "TTF-1 (Thyroid Transcription Factor-1): Транскрипционный фактор, экспрессируемый в клетках щитовидной железы и легких"
  * ^designation[+].language = #en
  * ^designation[=].value = "TTF-1 (Thyroid Transcription Factor-1): A transcription factor expressed in thyroid and lung cells"

* #cancr0002.00034 "GFAP (Glial fibrilyar kislota oqsili): glial hujayralarda ifodalangan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "GFAP (Glial Fibrillary Acidic Protein): Белок, экспрессируемый в глиальных клетках."
  * ^designation[+].language = #en
  * ^designation[=].value = "GFAP (Glial Fibrillary Acidic Protein): A protein expressed in glial cells."

* #cancr0002.00035 "EGFR (HER-1) Epidermal o'sish omili retseptorlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "EGFR (HER-1) Рецептор эпидермального фактора роста"
  * ^designation[+].language = #en
  * ^designation[=].value = "EGFR (HER-1) Epidermal growth factor receptor"

// * #cancr0002.00036 "Sitokeratin 7: adenokarsinoma va boshqa epiteliya o'smalarini tashxislash uchun ishlatiladigan marker."
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "ЦКР 7 (Cytokeratin 7): Маркер, используемый для диагностики аденокарцином и других эпителиальных опухолей."
//   * ^designation[+].language = #en
//   * ^designation[=].value = "CKR 7 (Cytokeratin 7): A marker used to diagnose adenocarcinomas and other epithelial tumors."

* #cancr0002.00037 "Sitokeratin 8: Turli xil karsinomalarni tashxislash uchun ishlatiladigan marker."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦКР 8 (Cytokeratin 8): Маркер, используемый для диагностики различных карцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytokeratin 8: A marker used to diagnose various carcinomas."

* #cancr0002.00038 "Sitokeratin 19: Marker metastatik karsinomalarni tashxislash uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦКР 19 (Cytokeratin 19): Маркер, используемый для диагностики метастатических карцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytokeratin 19: A marker used to diagnose metastatic carcinomas."

* #cancr0002.00039 "Sitokeratin 20: Kolorektal va boshqa adenokarsinomalarni tashxislash uchun ishlatiladigan marker."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦКР 20 (Cytokeratin 20): Маркер, используемый для диагностики колоректальных и других аденокарцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytokeratin 20: A marker used to diagnose colorectal and other adenocarcinomas."

* #cancr0002.00040 "Sitokeratin-skuamoz: skuamoz hujayrali karsinomalarni tashxislash uchun marker."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦКР-плоск (Cytokeratin-squamous): Маркер для диагностики плоскоклеточных карцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytokeratin-squamous: A marker for diagnosing squamous cell carcinomas."

* #cancr0002.00041 "CEA (Carcinoembrionic Antigen): saraton kasalligini tashxislash va monitoring qilish uchun o'simta belgisi sifatida ishlatiladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "РЭА (CEA, Carcinoembryonic Antigen): Белок, используемый как опухолевый маркер для диагностики и мониторинга рака."
  * ^designation[+].language = #en
  * ^designation[=].value = "CEA (Carcinoembryonic Antigen): A protein used as a tumor marker for diagnosing and monitoring cancer."

* #cancr0002.00042 "PSA (prostata o'ziga xos antigen): prostata saratoni tashxisi va monitoringi uchun marker sifatida ishlatiladigan protein."
  * ^designation[0].language = #ru
  * ^designation[=].value = "PSA (Prostate-Specific Antigen): Белок, используемый как маркер для диагностики и мониторинга рака предстательной железы."
  * ^designation[+].language = #en
  * ^designation[=].value = "PSA (Prostate-Specific Antigen): A protein used as a marker for diagnosing and monitoring prostate cancer."

* #cancr0002.00043 "AR (Androgen retseptorlari): prostata saratoni tashxisi va tadqiqoti uchun ishlatiladigan androgen retseptorlari."
  * ^designation[0].language = #ru
  * ^designation[=].value = "AR (Androgen Receptor): Рецептор андрогенов, используемый для диагностики и исследования рака предстательной железы."
  * ^designation[+].language = #en
  * ^designation[=].value = "AR (Androgen Receptor): An androgen receptor used to diagnose and research prostate cancer."

* #cancr0002.00044 "Vimentin Mezenxima hujayralarini aniqlash va sarkomalarni tashxislash uchun ishlatiladigan oraliq filament oqsili."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Vimentin Белок промежуточных филаментов, используемый для идентификации мезенхимальных клеток и диагностики сарком."
  * ^designation[+].language = #en
  * ^designation[=].value = "Vimentin An intermediate filament protein used to identify mesenchymal cells and diagnose sarcomas."

* #cancr0002.00045 "Desmin Mushak hujayralarida ifodalangan oraliq filament oqsili."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Desmin Белок промежуточных филаментов, экспрессируемый в мышечных клетках."
  * ^designation[+].language = #en
  * ^designation[=].value = "Desmin An intermediate filament protein expressed in muscle cells."

* #cancr0002.00046 "Pan-aktin: hujayralardagi aktin filamentlarini aniqlash uchun ishlatiladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пан-актин (Pan-actin): Белок, используемый для идентификации актиновых филаментов в клетках."
  * ^designation[+].language = #en
  * ^designation[=].value = "Pan-actin: A protein used to identify actin filaments in cells."

* #cancr0002.00047 "a-aktin SM (a-Smooth Muscle Actin): silliq mushak o'smalarini tashxislash uchun ishlatiladigan silliq mushak hujayralari belgisi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "α-актин SM (α-Smooth Muscle Actin): Маркер гладкомышечных клеток, используемый для диагностики гладкомышечных опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "α-Smooth Muscle Actin: A smooth muscle cell marker used to diagnose smooth muscle tumors."

* #cancr0002.00048 "E-kaderin: adenokarsinomalarni tashxislash uchun ishlatiladigan adezyon oqsili."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Е-кадгерин (E-cadherin): Адгезионный белок, используемый для диагностики аденокарцином."
  * ^designation[+].language = #en
  * ^designation[=].value = "E-cadherin: An adhesion protein used to diagnose adenocarcinomas."

* #cancr0002.00049 "P63 Transkripsiya omili skuamoz hujayrali karsinoma va boshqa o'smalarni tashxislashda qo'llaniladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Р63 Транскрипционный фактор, используемый для диагностики плоскоклеточных карцином и других опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "P63 A transcription factor used to diagnose squamous cell carcinomas and other tumors."

* #cancr0002.00050 "Kollagen IV Bazal membrana kasalliklarini tashxislash uchun ishlatiladigan protein."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Collagen IV Белок, используемый для диагностики заболеваний базальной мембраны."
  * ^designation[+].language = #en
  * ^designation[=].value = "Collagen IV A protein used to diagnose basement membrane diseases."

* #cancr0002.00051 "NF (neyrofilament): neyronlarda ifodalangan oqsil. Neyron o'smalarini tashxislash uchun ishlatiladi.("
  * ^designation[0].language = #ru
  * ^designation[=].value = "NF (Neurofilament): Белок, экспрессируемый в нейронах. Используется для диагностики нейрональных опухолей.("
  * ^designation[+].language = #en
  * ^designation[=].value = "NF (Neurofilament): A protein expressed in neurons. Used to diagnose neuronal tumors."

* #cancr0002.00052 "MBP (Myoglobin): Mushaklarning shikastlanishini tashxislash uchun ishlatiladigan protein."
  * ^designation[0].language = #ru
  * ^designation[=].value = "МВР (Myoglobin): Белок, используемый для диагностики повреждений мышц."
  * ^designation[+].language = #en
  * ^designation[=].value = "MBP (Myoglobin): A protein used to diagnose muscle damage."

* #cancr0002.00053 "NSE (neyronga xos enolaza): neyroendokrin o'smalarini tashxislash uchun ishlatiladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "NSE (Neuron-Specific Enolase): Белок, используемый для диагностики нейроэндокринных опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "NSE (Neuron-Specific Enolase): A protein used to diagnose neuroendocrine tumors."

* #cancr0002.00054 "S100 Protein melanoma va boshqa o'smalarni tashxislash uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "S100 Белок, используемый для диагностики меланомы и других опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "S100 A protein used to diagnose melanoma and other tumors."

* #cancr0002.00055 "HMB-45 antikori melanoma tashxisi uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "HMB-45 Антитело, используемое для диагностики меланомы."
  * ^designation[+].language = #en
  * ^designation[=].value = "HMB-45 An antibody used to diagnose melanoma."

* #cancr0002.00056 "a-1-AChT (a-1-Antitripsin): Jigar va o'pka kasalliklarini tashxislash uchun ishlatiladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "α-1-АХТ (α-1-Antitrypsin): Белок, используемый для диагностики заболеваний печени и легких."
  * ^designation[+].language = #en
  * ^designation[=].value = "α-1-Antitrypsin: A protein used to diagnose liver and lung disease."

* #cancr0002.00057 "NBME-1 antikori mezotelyoma tashxisi uchun ishlatiladi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "НВМЕ-1 Антитело, используемое для диагностики мезотелиомы."
  * ^designation[+].language = #en
  * ^designation[=].value = "HBME-1 An antibody used to diagnose mesothelioma."

* #cancr0002.00058 "Kalsitonin: qalqonsimon bezning medullar saratonini tashxislash uchun ishlatiladigan gormon."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальцитонин (Calcitonin): Гормон, используемый для диагностики медуллярного рака щитовидной железы."
  * ^designation[+].language = #en
  * ^designation[=].value = "Calcitonin: A hormone used to diagnose medullary thyroid cancer."

* #cancr0002.00059 "Tiroglobulin: qalqonsimon bez saratonini kuzatish uchun ishlatiladigan protein."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тиреоглобулин (Thyroglobulin): Белок, используемый для мониторинга рака щитовидной железы."
  * ^designation[+].language = #en
  * ^designation[=].value = "Thyroglobulin: A protein used to monitor thyroid cancer."

* #cancr0002.00060 "Sinaptofizin: Neyroendokrin o'smalarni tashxislash uchun ishlatiladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синаптофизин (Synaptophysin): Белок, используемый для диагностики нейроэндокринных опухолей."
  * ^designation[+].language = #en
  * ^designation[=].value = "Synaptophysin: A protein used to diagnose neuroendocrine tumors."

* #cancr0002.00061 "Xromogranin Neyroendokrin hujayralarda ifodalangan glikoprotein."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хромогранин (Chromogranin)Гликопротеин, экспрессируемый в нейроэндокринных клетках."
  * ^designation[+].language = #en
  * ^designation[=].value = "Chromogranin (Chromogranin) A glycoprotein expressed in neuroendocrine cells."

* #cancr0002.00062 "AFP AFP, alfa-fetoprotein) Odatda homilaning jigari va sarig'i qopchasi tomonidan ishlab chiqariladigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФП AFP, Alpha-Fetoprotein) Белок, который в норме вырабатывается печенью и желточным мешком плода"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFP (Alpha-Fetoprotein) A protein that is normally produced by the liver and yolk sac of the fetus"

* #cancr0002.00063 "PLAP (platsenta ishqoriy fosfataza) platsentada ifodalangan ferment"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PLAP(Placental Alkaline Phosphatase) Фермент, экспрессируемый в плаценте"
  * ^designation[+].language = #en
  * ^designation[=].value = "PLAP (Placental Alkaline Phosphatase) An enzyme expressed in the placenta"

* #cancr0002.00064 "VEGF (qon tomir endotelial o'sish omili) yangi qon tomirlarining o'sishini rag'batlantiradigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "VEGF(Vascular Endothelial Growth Factor) Белок, стимулирующий рост новых кровеносных сосудов"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEGF (Vascular Endothelial Growth Factor) A protein that stimulates the growth of new blood vessels"

* #cancr0002.00065 "VEGFR (qon tomir endotelial o'sish omili retseptorlari) angiogenezda ishtirok etadigan VEGF retseptorlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "VEGFR (Vascular Endothelial Growth Factor Receptor) Рецептор для VEGF, участвующий в ангиогенезе"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEGFR (Vascular Endothelial Growth Factor Receptor) A receptor for VEGF involved in angiogenesis"

* #cancr0002.00066 "Гранизм Б"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гранизм B"
  * ^designation[+].language = #en
  * ^designation[=].value = "Granzyme B"

* #cancr0002.00067 "ALK (anaplastik limfoma kinaz) hujayra o'sishida ishtirok etadigan tirozin kinaz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ALK (Anaplastic Lymphoma Kinase) Тирозинкиназа, участвующая в клеточном росте"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALK (Anaplastic Lymphoma Kinase) A tyrosine kinase involved in cell growth"

* #cancr0002.00068 "p16 (Siklinga bog'liq kinaz inhibitori 2A) Hujayra bo'linish siklini inhibe qiluvchi oqsil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "р16 (Cyclin-Dependent Kinase Inhibitor 2A)Белок, ингибирующий цикл клеточного деления"
  * ^designation[+].language = #en
  * ^designation[=].value = "p16 (Cyclin-Dependent Kinase Inhibitor 2A) A protein that inhibits the cell division cycle"

* #cancr0002.00069 "Amacr Amacr (Alpha-Methylacyl-CoA Racemase) yog 'kislotalari almashinuvida ishtirok etadigan ferment"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Amacr Amacr (Alpha-Methylacyl-CoA Racemase)Фермент, участвующий в метаболизме жирных кислот"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amacr Amacr (Alpha-Methylacyl-CoA Racemase) An enzyme involved in the metabolism of fatty acids"

// * #cancr0002.00070 "Androgen R (Androgen retseptorlari) Androgen retseptorlari erkaklarning jinsiy xususiyatlarini tartibga solishda ishtirok etadilar."
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Androgen R (Androgen Receptor) Рецептор андрогенов, участвующий в регуляции мужских половых характеристик"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Androgen R (Androgen Receptor) Androgen receptor involved in the regulation of male sexual characteristics"

* #cancr0002.00071 "Annexin A1 Yallig'lanish jarayonlarida va apoptozni tartibga solishda ishtirok etadigan oqsil."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Annexin A1 Белок, участвующий в воспалительных процессах и регуляции апоптоза."
  * ^designation[+].language = #en
  * ^designation[=].value = "Annexin A1 Protein involved in inflammatory processes and the regulation of apoptosis."

* #cancr0002.00072 "Arginaza-1 fermenti arginin almashinuvida ishtirok etadi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Arginase-1 Фермент, участвующий в метаболизме аргинина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Arginase-1 Enzyme involved in the metabolism of arginine"

// * #cancr0002.00073 "cyfra 21-1"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "cyfra 21-1"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "cyfra 21-1"

* #cancr0002.00074 "CA125"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CA125"
  * ^designation[+].language = #en
  * ^designation[=].value = "CA125"

* #cancr0002.00075 "CA19-9"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CA19-9"
  * ^designation[+].language = #en
  * ^designation[=].value = "CA19-9"

* #cancr0002.00076 "CA15-3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CA15-3"
  * ^designation[+].language = #en
  * ^designation[=].value = "CA15-3"

* #cancr0002.00077 "HE 4"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HE 4"
  * ^designation[+].language = #en
  * ^designation[=].value = "HE 4"

* #cancr0002.00078 "PAX 3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PAX 3"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAX 3"

* #cancr0002.00079 "CK7"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CK7"
  * ^designation[+].language = #en
  * ^designation[=].value = "CK7"