CodeSystem: ImpactTypeCS
Id: impact-type-cs
Title: "Impact Type CodeSystem"
Description: "Impact type codes with translations"

* insert OriginalCodeSystemDraft(impact-type-cs)

* #cancr0026.00001 "Masofadan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дистанционное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Remote"

* #cancr0026.00002 "Rentgen terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "X-ray therapy"

* #cancr0026.00003 "Bo'shliq ichi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутриполостное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracavitary"

* #cancr0026.00004 "Interstissial"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутритканевое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intratissue"

* #cancr0026.00005 "Ilova"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аппликационное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Application"

* #cancr0026.00006 "Intraluminal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутрипросветное"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intraluminal"