CodeSystem: ImpactZoneCS
Id: impact-zone-cs
Title: "Impact Zone CodeSystem"
Description: "Impact zone codes with translations"

* insert OriginalCodeSystemDraft(impact-zone-cs)

* #cancr0027.00001 "Asosiy e'tibor"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Основной очаг"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary focus"

* #cancr0027.00002 "Mintaqaviy MTS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Регионарные MTS"
  * ^designation[+].language = #en
  * ^designation[=].value = "Regional MTS"

* #cancr0027.00003 "Masofaviy MTS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отдаленные MTS"
  * ^designation[+].language = #en
  * ^designation[=].value = "Distant MTS"

* #cancr0027.00004 "Asosiy e'tibor + mintaqaviy MTS zonalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Основной очаг + зоны регионарных MTS"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary focus + regional MTS zones"

* #cancr0027.00005 "Asosiy e'tibor + mintaqaviy MTS zonalari + masofaviy MTS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Основной очаг + зоны регионарных MTS + отдаленные MTS"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary focus + regional MTS zones + distant MTS"

* #cancr0027.00006 "Mumkin masofaviy MTS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Возможные отдаленные MTS"
  * ^designation[+].language = #en
  * ^designation[=].value = "Possible distant MTS"