CodeSystem: LateralityQualifierCS
Id: laterality-qualifier-cs
Title: "Laterality Qualifier CodeSystem"
Description: "Laterality qualifier codes with translations"

* insert OriginalCodeSystemDraft(laterality-qualifier-cs)

* #cancr0016.00001 "Yo'q"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет"
  * ^designation[+].language = #en
  * ^designation[=].value = "No"

* #cancr0016.00002 "Chapga"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слева"
  * ^designation[+].language = #en
  * ^designation[=].value = "Left"

* #cancr0016.00003 "To'g'ri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Right"

* #cancr0016.00004 "Ikkala organ ham"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оба органа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Both organs"

* #cancr0016.00005 "Noma'lum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неизвестно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unknown"