ValueSet: MGRMarkerVS
Id: mgr-marker-vs
Title: "MGR Marker ValueSet"
Description: "Markers used in molecular genetic research"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/mgr-marker-vs"
* ^status = #draft
* ^experimental = true


* include $cancer-cs#cancr0004.00001
* include $cancer-cs#cancr0004.00002
* include $cancer-cs#cancr0004.00003
* include $cancer-cs#cancr0004.00004
* include $cancer-cs#cancr0004.00005
* include $cancer-cs#cancr0004.00006
* include $cancer-cs#cancr0004.00007
* include $cancer-cs#cancr0004.00008
* include $cancer-cs#cancr0004.00009
* include $cancer-cs#cancr0004.00010
* include $cancer-cs#cancr0004.00011
* include $cancer-cs#cancr0004.00012
* include $cancer-cs#cancr0004.00013
* include $cancer-cs#cancr0004.00014
* include $cancer-cs#cancr0004.00015
* include $cancer-cs#cancr0004.00016
* include $cancer-cs#cancr0004.00017
* include $cancer-cs#cancr0004.00018
* include $cancer-cs#cancr0004.00019
* include $cancer-cs#cancr0004.00020
* include $cancer-cs#cancr0004.00021
* include $cancer-cs#cancr0004.00022
* include $cancer-cs#cancr0004.00023
* include $cancer-cs#cancr0004.00024
* include $cancer-cs#cancr0004.00025
* include $cancer-cs#cancr0004.00026
* include $cancer-cs#cancr0004.00027
* include $cancer-cs#cancr0004.00028
* include $cancer-cs#cancr0004.00029
* include $cancer-cs#cancr0004.00030
* include $cancer-cs#cancr0004.00031
* include $cancer-cs#cancr0004.00032
* include $cancer-cs#cancr0004.00033
* include $cancer-cs#cancr0004.00034
* include $cancer-cs#cancr0004.00035
* include $cancer-cs#cancr0004.00036
* include $cancer-cs#cancr0004.00037
* include $cancer-cs#cancr0004.00038
* include $cancer-cs#cancr0004.00039
* include $cancer-cs#cancr0004.00040
* include $cancer-cs#cancr0004.00041
* include $cancer-cs#cancr0004.00042
* include $cancer-cs#cancr0004.00043
* include $cancer-cs#cancr0004.00044
* include $cancer-cs#cancr0004.00045
* include $cancer-cs#cancr0004.00046
* include $cancer-cs#cancr0004.00047
* include $cancer-cs#cancr0004.00048
* include $cancer-cs#cancr0004.00049
* include $cancer-cs#cancr0004.00050
* include $cancer-cs#cancr0004.00051
* include $cancer-cs#cancr0004.00052
* include $cancer-cs#cancr0004.00053
* include $cancer-cs#cancr0004.00054
* include $cancer-cs#cancr0004.00055
* include $cancer-cs#cancr0004.00056
* include $cancer-cs#cancr0004.00057
* include $cancer-cs#cancr0004.00058
* include $cancer-cs#cancr0004.00059
* include $cancer-cs#cancr0004.00060
* include $cancer-cs#cancr0004.00061
* include $cancer-cs#cancr0004.00062
* include $cancer-cs#cancr0004.00063
* include $cancer-cs#cancr0004.00064
* include $cancer-cs#cancr0004.00065
* include $cancer-cs#cancr0004.00066
* include $cancer-cs#cancr0004.00067
* include $cancer-cs#cancr0004.00068
* include $cancer-cs#cancr0004.00069
* include $cancer-cs#cancr0004.00070
* include $cancer-cs#cancr0004.00071
* include $cancer-cs#cancr0004.00072
* include $cancer-cs#cancr0004.00073
* include $cancer-cs#cancr0004.00074
* include $cancer-cs#cancr0004.00075
* include $cancer-cs#cancr0004.00076
* include $cancer-cs#cancr0004.00077
* include $cancer-cs#cancr0004.00078
* include $cancer-cs#cancr0004.00079
* include $cancer-cs#cancr0004.00080
* include $cancer-cs#cancr0004.00081
* include $cancer-cs#cancr0004.00082
* include $cancer-cs#cancr0004.00083
* include $cancer-cs#cancr0004.00084
* include $cancer-cs#cancr0004.00085
* include $cancer-cs#cancr0004.00086
* include $cancer-cs#cancr0004.00087
* include $cancer-cs#cancr0004.00088
* include $cancer-cs#cancr0004.00089
* include $cancer-cs#cancr0004.00090
* include $cancer-cs#cancr0004.00091
* include $cancer-cs#cancr0004.00092
* include $cancer-cs#cancr0004.00093
* include $cancer-cs#cancr0004.00094
* include $cancer-cs#cancr0004.00095
* include $cancer-cs#cancr0004.00096
* include $cancer-cs#cancr0004.00097
* include $cancer-cs#cancr0004.00098
* include $cancer-cs#cancr0004.00099
* include $cancer-cs#cancr0004.00100
* include $cancer-cs#cancr0004.00101
* include $cancer-cs#cancr0004.00102
* include $cancer-cs#cancr0004.00103
* include $cancer-cs#cancr0004.00104
* include $cancer-cs#cancr0004.00105
* include $cancer-cs#cancr0004.00106
* include $cancer-cs#cancr0004.00107
* include $cancer-cs#cancr0004.00108
* include $cancer-cs#cancr0004.00109
* include $cancer-cs#cancr0004.00110
* include $cancer-cs#cancr0004.00111
* include $cancer-cs#cancr0004.00112
* include $cancer-cs#cancr0004.00113
* include $cancer-cs#cancr0004.00114
* include $cancer-cs#cancr0004.00115
* include $cancer-cs#cancr0004.00116
* include $cancer-cs#cancr0004.00117
* include $cancer-cs#cancr0004.00118
* include $cancer-cs#cancr0004.00119
* include $cancer-cs#cancr0004.00120
* include $cancer-cs#cancr0004.00121
* include $cancer-cs#cancr0004.00122
* include $cancer-cs#cancr0004.00123
* include $cancer-cs#cancr0004.00124
* include $cancer-cs#cancr0004.00125
* include $cancer-cs#cancr0004.00126
* include $cancer-cs#cancr0004.00127
* include $cancer-cs#cancr0004.00128
* include $cancer-cs#cancr0004.00129
* include $cancer-cs#cancr0004.00130
* include $cancer-cs#cancr0004.00131
* include $cancer-cs#cancr0004.00132
* include $cancer-cs#cancr0004.00133
* include $cancer-cs#cancr0004.00134
* include $cancer-cs#cancr0004.00135
* include $cancer-cs#cancr0004.00136
* include $cancer-cs#cancr0004.00137
* include $cancer-cs#cancr0004.00138
* include $cancer-cs#cancr0004.00139
* include $cancer-cs#cancr0004.00140
* include $cancer-cs#cancr0004.00141
* include $cancer-cs#cancr0004.00142
* include $cancer-cs#cancr0004.00143
* include $cancer-cs#cancr0004.00144
* include $cancer-cs#cancr0004.00145
* include $cancer-cs#cancr0004.00146
* include $cancer-cs#cancr0004.00147
* include $cancer-cs#cancr0004.00148
* include $cancer-cs#cancr0004.00149
* include $cancer-cs#cancr0004.00150
* include $cancer-cs#cancr0004.00151
* include $cancer-cs#cancr0004.00152
* include $cancer-cs#cancr0004.00153
* include $cancer-cs#cancr0004.00154
* include $cancer-cs#cancr0004.00155
* include $cancer-cs#cancr0004.00156
* include $cancer-cs#cancr0004.00157
* include $cancer-cs#cancr0004.00158
* include $cancer-cs#cancr0004.00159
* include $cancer-cs#cancr0004.00160
* include $cancer-cs#cancr0004.00161
* include $cancer-cs#cancr0004.00162
* include $cancer-cs#cancr0004.00163
* include $cancer-cs#cancr0004.00164
* include $cancer-cs#cancr0004.00165
* include $cancer-cs#cancr0004.00166
* include $cancer-cs#cancr0004.00167
* include $cancer-cs#cancr0004.00168
* include $cancer-cs#cancr0004.00169
* include $cancer-cs#cancr0004.00170
* include $cancer-cs#cancr0004.00171
* include $cancer-cs#cancr0004.00172
* include $cancer-cs#cancr0004.00173
* include $cancer-cs#cancr0004.00174
* include $cancer-cs#cancr0004.00175
* include $cancer-cs#cancr0004.00176
* include $cancer-cs#cancr0004.00177
* include $cancer-cs#cancr0004.00178
* include $cancer-cs#cancr0004.00179
* include $cancer-cs#cancr0004.00180
* include $cancer-cs#cancr0004.00181
* include $cancer-cs#cancr0004.00182
* include $cancer-cs#cancr0004.00183
* include $cancer-cs#cancr0004.00184
* include $cancer-cs#cancr0004.00185
* include $cancer-cs#cancr0004.00186
* include $cancer-cs#cancr0004.00187
* include $cancer-cs#cancr0004.00188
* include $cancer-cs#cancr0004.00189
* include $cancer-cs#cancr0004.00190
* include $cancer-cs#cancr0004.00191
* include $cancer-cs#cancr0004.00192
* include $cancer-cs#cancr0004.00193
* include $cancer-cs#cancr0004.00194
* include $cancer-cs#cancr0004.00195
* include $cancer-cs#cancr0004.00196
* include $cancer-cs#cancr0004.00197
* include $cancer-cs#cancr0004.00198
* include $cancer-cs#cancr0004.00199
* include $cancer-cs#cancr0004.00200
* include $cancer-cs#cancr0004.00201
* include $cancer-cs#cancr0004.00202
* include $cancer-cs#cancr0004.00203
* include $cancer-cs#cancr0004.00204
* include $cancer-cs#cancr0004.00205
* include $cancer-cs#cancr0004.00206
* include $cancer-cs#cancr0004.00207
* include $cancer-cs#cancr0004.00208



