CodeSystem: ModifiersCS
Id: modifiers-cs
Title: "Modifiers CodeSystem"
Description: "Modifiers codes with translations"

* insert OriginalCodeSystemDraft(modifiers-cs)

* #cancr0028.00001 "Radio himoyachilari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиопротекторы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radioprotectors"

* #cancr0028.00002 "Radiosensibilizatorlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиосенсибилизаторы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiosensitizers"

* #cancr0028.00003 "Mahalliy mikroto'lqinli gipertermiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Локальная СВЧ-гипертермия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Local microwave hyperthermia"

* #cancr0028.00004 "Baroterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Баротерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Barotherapy"

* #cancr0028.00005 "Umumiy gipertermiya + sun'iy giperglikemiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общая гипертермия + искусственная гипергликемия"
  * ^designation[+].language = #en
  * ^designation[=].value = "General hyperthermia + artificial hyperglycemia"