CodeSystem: NameDrugCS
Id: name-drug-cs
Title: "Antineoplastic Drug CodeSystem"
Description: "Antineoplastic oncology drug codes with translations"

* insert OriginalCodeSystemDraft(name-drug-cs)

* #cancr0029.00001 "L.Asparginaza"
  * ^designation[0].language = #ru
  * ^designation[=].value = "L.Аспаргиназа"
  * ^designation[+].language = #en
  * ^designation[=].value = "L.Asparginase"

* #cancr0029.00002 "Aktinomisin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Актиномицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Actinomycin"

* #cancr0029.00003 "Amifostin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амифостин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amifostine"

* #cancr0029.00004 "Anastrazol"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анастразол"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anastrozole"

* #cancr0029.00005 "Bevasizumab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бевацизумаб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bevacizumab"

* #cancr0029.00006 "Bendamustin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бендамустин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bendamustine"

* #cancr0029.00007 "Bikalutamid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бикалутамид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bicalutamide"

* #cancr0029.00008 "Bleomitsin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Блеомицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bleomycin"

* #cancr0029.00009 "Bortezomib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бортезомиб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bortezomib"

* #cancr0029.00010 "Vinblastin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Винбластин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vinblastine"

* #cancr0029.00011 "Vinkristin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Винкристин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vincristine"

* #cancr0029.00012 "Vinorelbin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Винорельбин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vinorelbine"

* #cancr0029.00013 "Gemsitabin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гемцитабин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gemcitabine"

* #cancr0029.00014 "Gefitinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гефитиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gefitinib"

* #cancr0029.00015 "Gidroksiureya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гидроксимочевина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hydroxyurea"

* #cancr0029.00016 "Goserelin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Госерелин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Goserelin"

* #cancr0029.00017 "Dakarbazin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дакарбазин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dacarbazine"

* #cancr0029.00018 "Dasatinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дасатиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dasatinib"

* #cancr0029.00019 "Daunorubitsin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Даунорубицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Daunorubicin"

* #cancr0029.00020 "Doksorubitsin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доксорубицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doxorubicin"

* #cancr0029.00021 "Doksorubitsin liposomali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доксорубицин липосомальный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Doxorubicin liposomal"

* #cancr0029.00022 "Dosetaksel"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доцетаксел"
  * ^designation[+].language = #en
  * ^designation[=].value = "Docetaxel"

* #cancr0029.00023 "Zoledronik kislota"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Золедроновая кислота"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zoledronic acid"

* #cancr0029.00024 "Ibandronat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ибандронат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ibandronate"

* #cancr0029.00025 "Imatinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иматиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Imatinib"

* #cancr0029.00026 "Interferon alfa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интерферон Альфа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Interferon Alfa"

* #cancr0029.00027 "Irinotekan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иринотекан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Irinotecan"

* #cancr0029.00028 "Ifosfamid + Mesna"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ифосфамид+Месна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ifosfamide+Mesna"

* #cancr0029.00029 "Kaltsiy folinat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальциумфолинат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Calciumfolinate"

* #cancr0029.00030 "Kapesitabin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Капецитабин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Capecitabine"

* #cancr0029.00031 "Karboplatin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбоплатин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carboplatin"

* #cancr0029.00032 "Kladribin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кладрибин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cladribine"

* #cancr0029.00033 "Lapatinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лапатиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lapatinib"

* #cancr0029.00034 "Leykovorin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейковорин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Leucovorin"

* #cancr0029.00035 "Lenalidomid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Леналидомид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lenalidomide"

* #cancr0029.00036 "Letrozol"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Летрозол"
  * ^designation[+].language = #en
  * ^designation[=].value = "Letrozole"

* #cancr0029.00037 "Leyprolid asetat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Леупролидацетат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Leuprolide acetate"

* #cancr0029.00038 "Lomustin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ломустин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lomustin"

* #cancr0029.00039 "Melfalan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мелфалан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Melphalan"

* #cancr0029.00040 "Metotreksat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метотрексат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Methotrexate"

* #cancr0029.00041 "Oksaliplatin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оксалиплатин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oxaliplatin"

* #cancr0029.00042 "Oktreotid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Октреотид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Octreotide"

* #cancr0029.00043 "Paklitaksel"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паклитаксел"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paclitaxel"

* #cancr0029.00044 "Pegfilgrastim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пегфилграстим"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pegfilgrastim"

* #cancr0029.00045 "Pemetrexed"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пеметрексед"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pemetrexed"

* #cancr0029.00046 "Prokarbazin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прокарбазин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Procarbazine"

* #cancr0029.00047 "Rituximab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ритуксимаб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rituximab"

* #cancr0029.00048 "Sorafenib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сорафениб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sorafenib"

* #cancr0029.00049 "Sunitinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сунитиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sunitinib"

* #cancr0029.00050 "Talidomid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Талидомид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thalidomide"

* #cancr0029.00051 "Tamoksifen"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тамоксифен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tamoxifen"

* #cancr0029.00052 "Temozolamid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Темозоломид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Temozolomide"

* #cancr0029.00053 "Topotekan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Топотекан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Topotecan"

* #cancr0029.00054 "Trastuzumab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трастузумаб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trastuzumab"

* #cancr0029.00055 "Filgrastim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Филграстим"
  * ^designation[+].language = #en
  * ^designation[=].value = "Filgrastim"

* #cancr0029.00056 "Fludarabin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флударабин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fludarabine"

* #cancr0029.00057 "Ftorouratsil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флуороурацил"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fluorouracil"

* #cancr0029.00058 "Fulvestrant"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фулвестрант"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fulvestrant"

* #cancr0029.00059 "Xlorambussil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хлорамбуцил"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chlorambucil"

* #cancr0029.00060 "Setuksimab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цетуксимаб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cetuximab"

* #cancr0029.00061 "Siklofosfamid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Циклофосфамид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cyclophosphamide"

* #cancr0029.00062 "Sisplatin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цисплатин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cisplatin"

* #cancr0029.00063 "Sitarabin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитарабин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytarabine"

* #cancr0029.00064 "Everolimus"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эверолимус"
  * ^designation[+].language = #en
  * ^designation[=].value = "Everolimus"

* #cancr0029.00065 "Eksemestan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экземестан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Exemestane"

* #cancr0029.00066 "Epirubitsin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпирубицин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Epirubicin"

* #cancr0029.00067 "Erlotinib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эрлотиниб"
  * ^designation[+].language = #en
  * ^designation[=].value = "Erlotinib"

* #cancr0029.00068 "Etoposid"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Этопозид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Etoposide"
