CodeSystem: NameOperationsCS
Id: name-operations-cs
Title: "Name Operations CodeSystem"
Description: "Name operations codes with translations"

* insert OriginalCodeSystemDraft(name-operations-cs)

* #cancr0018.00001 "oddiy sut amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "простая ампутация молочной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "simple amputation of the mammary gland"

* #cancr0018.00002 "limfa tugunlari bilan ko'krakning radikal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальная резекция молочной железы с лимфодиссекцией"
  * ^designation[+].language = #en
  * ^designation[=].value = "radical resection of the mammary gland with lymph node dissection"

* #cancr0018.00003 "ko'krak lumpektomiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лампэктомия молочной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "lumpectomy of the mammary gland"

* #cancr0018.00004 "limfa tugunlari diseksiyasi bilan ko'krakning palliativ amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паллиативная ампутация молочной железы с лимфодиссекцией"
  * ^designation[+].language = #en
  * ^designation[=].value = "palliative amputation of the mammary gland with lymph node dissection"

* #cancr0018.00005 "radikal rezektsiyadan keyin TDL qopqog'i bilan plastik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пластическая операция ТДЛ лоскутом после радикальной резекции"
  * ^designation[+].language = #en
  * ^designation[=].value = "plastic surgery with TDL flap after radical resection"

* #cancr0018.00006 "xo'ppoz yoki kist bo'shlig'ini drenajlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дренирование абсцесса или полости кисты"
  * ^designation[+].language = #en
  * ^designation[=].value = "abscess or cyst cavity drainage"

* #cancr0018.00007 "adrenalektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "адреналэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "adrenalectomy"

* #cancr0018.00008 "gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гастрэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "gastrectomy"

* #cancr0018.00009 "jigar rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция печени"
  * ^designation[+].language = #en
  * ^designation[=].value = "liver resection"

* #cancr0018.00010 "ostoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "наложение стомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "ostomy"

* #cancr0018.00011 "o'n ikki barmoqli ichak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция двенадцатиперстной кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the duodenum"

* #cancr0018.00012 "ingichka ichak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция тонкого кишечника"
  * ^designation[+].language = #en
  * ^designation[=].value = "small intestine resection"

* #cancr0018.00013 "kengaytirilgan gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная гастрэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended gastrectomy"

* #cancr0018.00014 "kengaytirilgan gastrektomiya, qizilo'ngachning n/3 qismini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная гастрэктомия, с резекцией н/3 части пищевода"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended gastrectomy, with resection of the lower third of the esophagus"

* #cancr0018.00015 "hemigeptektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гемигепатэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "hemihepatectomy"

* #cancr0018.00016 "jigardan tashqari kanallarni rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция внепеченочных протоков"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of extrahepatic ducts"

* #cancr0018.00017 "kombinatsiyalangan gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "комбинированная гастрэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "combined gastrectomy"

* #cancr0018.00018 "qizilo'ngachning n/3 qismini rezektsiya qilish bilan kombinatsiyalangan gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "комбинированная гастрэктомия, с резекцией н/3 части пищевода"
  * ^designation[+].language = #en
  * ^designation[=].value = "combined gastrectomy, with resection of the lower third of the esophagus"

* #cancr0018.00019 "retroperitoneal noorgan o'smalarini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление забрюшинных неорганных опухолей"
  * ^designation[+].language = #en
  * ^designation[=].value = "removal of retroperitoneal non-organ tumors"

* #cancr0018.00020 "distal subtotal gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дистально субтотальная резекция желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "distal subtotal gastrectomy"

* #cancr0018.00021 "oshqozon osti bezi dumini rezektsiya qilish + splenektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция хвоста поджелудочной железы + спленэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the tail of the pancreas + splenectomy"

* #cancr0018.00022 "proksimal subtotal gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "проксимально субтотальная резекция желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "proximal subtotal gastrectomy"

* #cancr0018.00023 "qorin old devori shishini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление опухоли передней брюшной стенки"
  * ^designation[+].language = #en
  * ^designation[=].value = "removal of tumor of the anterior abdominal wall"

* #cancr0018.00024 "laparotomiya, yopishishlarni ajratish (yopishqoqlarni ajratish)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лапаротомия, отделение спаек (разъединение спаек)"
  * ^designation[+].language = #en
  * ^designation[=].value = "laparotomy, separation of adhesions (disconnection of adhesions)"

* #cancr0018.00025 "oshqozon devorining iqtisodiy rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экономная резекция стенки желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "economical resection of the stomach wall"

* #cancr0018.00026 "oshqozon osti bezining rezektsiyasi, pankreato-gastroanastomoz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция поджелудочной железы, панкреато-гастроанастамоз"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the pancreas, pancreato-gastroanastomosis"

* #cancr0018.00027 "Oshqozonni sun'iy almashtirish rezervuarini yaratish bilan gastrektomiya (1-toifa)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гастрэктомия с созданием искусственного желудкозамещающего резервуара (по 1 типу)"
  * ^designation[+].language = #en
  * ^designation[=].value = "gastrectomy with creation of an artificial gastric-substituting reservoir (type 1)"

* #cancr0018.00028 "sun'iy oshqozonni almashtirish rezervuarini yaratish bilan gastrektomiya (2-toifa)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гастрэктомия с созданием искусственного желудкозамещающего резервуара (по 2 типу)"
  * ^designation[+].language = #en
  * ^designation[=].value = "gastrectomy with creation of an artificial gastric-substituting reservoir (type 2)"

* #cancr0018.00029 "tikuvchi o'simta teshilishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ушивание туморозной перфорации"
  * ^designation[+].language = #en
  * ^designation[=].value = "suturing of tumor perforation"

* #cancr0018.00030 "oshqozon bo'g'inining kombinatsiyalangan ekstirpatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "комбинированная экстирпация культи желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "combined extirpation of the gastric stump"

* #cancr0018.00031 "oshqozon po'stlog'ining ekstirpatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация культи желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "extirpation of the gastric stump"

* #cancr0018.00032 "oshqozonning 2/3 qismini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция 2/3 части желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of 2/3 of the stomach"

* #cancr0018.00033 "palliativ gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паллиативная гастрэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "palliative gastrectomy"

* #cancr0018.00034 "palliativ distal subtotal gastrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паллиативная дистально субтотальная резекция желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "palliative distal subtotal gastrectomy"

* #cancr0018.00035 "pankreatoduodenal rezektsiya (PDR)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "панкреатодуоденальная резекция (ПДР)"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreatoduodenal resection (PDR)"

* #cancr0018.00036 "relaparotomiya, qorin bo'shlig'ining sanitariyasi, stoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "релапаротомия, санация брюшной полости, наложение стомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "relaparotomy, sanitation of the abdominal cavity, imposition stomas"

* #cancr0018.00037 "splenektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "спленэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "splenectomy"

* #cancr0018.00038 "perkutan transhepatik xolangiostomiya (PTCHS)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "чрескожно-чреспеченочная холангиостомия (ЧЧХС)"
  * ^designation[+].language = #en
  * ^designation[=].value = "percutaneous transhepatic cholangiostomy (PTC)"

* #cancr0018.00039 "transduodenal papillektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трансдуоденальная папиллэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "transduodenal papillectomy"

* #cancr0018.00040 "xoletsistektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "холецистэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "cholecystectomy"

* #cancr0018.00041 "qizilo'ngach-jejunal anastomozning rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция эзофаго-еюно анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of esophagojejunal anastomosis"

* #cancr0018.00042 "transanal rektal o'smani olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трансанальное удаление опухоли прямой кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "transanal removal of rectal tumor"

* #cancr0018.00043 "ileo-ko'ndalang anastomoz bilan o'ng hemikolektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "правосторонняя гемиколэктомия с наложением илео-трансверзо анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "right hemicolectomy with ileo-transverse anastomosis"

* #cancr0018.00044 "transvers-rektal anastomoz bilan chap tomonlama hemikolektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "левосторонняя гемиколэктомия с наложением трансверзо-ректального анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "left hemicolectomy with transverse-rectal anastomosis"

* #cancr0018.00045 "ileo-sigma anastomozi bilan subtotal kolektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "субтотальная колэктомия с наложением илео-сигма анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "subtotal colectomy with ileo-sigmoid anastomosis"

* #cancr0018.00046 "dessendo-rektal anastomoz bilan sigmoidektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сигмоидэктомия с наложением десцендо-ректального анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "sigmoidectomy with descendo-rectal anastomosis"

* #cancr0018.00047 "Hartman operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Гартмана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hartmann's operation"

* #cancr0018.00048 "bir barrelli kolostoma bilan oldingi rektal rezektsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "передняя резекция прямой кишки с наложением одноствольной колостомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior resection of the rectum with single-barrel colostomy"

* #cancr0018.00049 "reduksiya bilan to'g'ri ichakning abdominal-anal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "брюшно-анальная резекция прямой кишки с низведением"
  * ^designation[+].language = #en
  * ^designation[=].value = "abdominoanal resection of the rectum with pull-down"

* #cancr0018.00050 "to'g'ri ichakning abdominoperineal ekstirpatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "брюшно-промежностная экстирпация прямой кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "abdominoperineal extirpation of the rectum"

* #cancr0018.00051 "ileostomiya bilan umumiy kolektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тотальная колэктомия с илеостомой"
  * ^designation[+].language = #en
  * ^designation[=].value = "total colectomy with ileostomy"

* #cancr0018.00052 "ileostomiya bilan umumiy kolproektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тотальная колпроэктомия с илеостомой"
  * ^designation[+].language = #en
  * ^designation[=].value = "total colproectomy with ileostomy"

* #cancr0018.00053 "kolostomani anastomoz bilan yopish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "закрытие колостомы с наложением анастомоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "colostomy closure with anastomosis"

* #cancr0018.00054 "ileorektal anastomoz bilan umumiy kolektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тотальная колэктомия с наложением илео-ректального анастамоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "total colectomy with ileo-rectal anastomosis"

* #cancr0018.00055 "umumiy kolektomiyadan keyin ingichka ichakdan rezervuarlar yaratish (j-naych w-naych)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "создание резервуаров из тонкой кишки (j-nayч w-nayч) после тотальной колэктомии"
  * ^designation[+].language = #en
  * ^designation[=].value = "creation of reservoirs from the small intestine (j-nayч w-nayч) after total colectomy"

* #cancr0018.00056 "to'g'ri ichakning abdominoperineal ekstirpatsiyasidan keyin neorektum, neosfinkterni yaratish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "создание неоректума, неосфинктера после брюшно-промежностной экстирпации прямой кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "creation of neorectum, neosphincter after abdominoperineal extirpation of the rectum"

* #cancr0018.00057 "dumaloq stapler yordamida anastomoz bilan to'g'ri ichakning oldingi ultra-past rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "передняя ультранизкая резекции прямой кишки с наложением анастамоза при помощи циркулярно-сшивающего аппарата"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior ultra-low resection of the rectum with the imposition of anastomosis using a circular-suturing device"

* #cancr0018.00058 "kolostomani, ileostomiyani olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "выведение колостомы, илеостомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "creation of colostomy, ileostomy"

* #cancr0018.00059 "limfa tugunlarini kesish bilan radikal nefrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальная нефрэктомия с лимфодиссекцией"
  * ^designation[+].language = #en
  * ^designation[=].value = "radical nephrectomy with lymph node dissection"

* #cancr0018.00060 "limfa tugunlari diseksiyasi bilan radikal nefrektomiya, trombektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальная нефрэктомия с лимфодиссекцией, тромбэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "radical nephrectomy with lymph node dissection, thrombectomy"

* #cancr0018.00061 "buyrak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the kidney"

* #cancr0018.00062 "palliativ nefrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паллиативная нефрэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "palliative nephrectomy"

* #cancr0018.00063 "siydik pufagi rezektsiyasi bilan nefroureterektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нефруретерэктомия с резекцией мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "nephroureterectomy with bladder resection"

* #cancr0018.00064 "diagnostik laparotomiya. qayta ko'rib chiqish. drenaj."
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая лапаротомия. ревизия. дренирование."
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic laparotomy. revision. drainage."

* #cancr0018.00065 "diagnostik laparotomiya. qayta ko'rib chiqish. drenaj. biopsiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая лапаротомия. ревизия. дренирование. биопсия."
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic laparotomy. revision. drainage. biopsy."

* #cancr0018.00066 "diagnostik laparoskopiya. qayta ko'rib chiqish. drenaj."
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая лапароскопия. ревизия. дренирование."
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic laparoscopy. revision. drainage."

* #cancr0018.00067 "diagnostik laparoskopiya. qayta ko'rib chiqish. drenaj. biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая лапароскопия. ревизия. дренирование. биопсия"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic laparoscopy. revision. drainage. biopsy"

* #cancr0018.00068 "relaparotomiya. qayta ko'rib chiqish. qayta tashkil etish drenaj."
  * ^designation[0].language = #ru
  * ^designation[=].value = "релапаротомия. ревизия. санация. дренирование."
  * ^designation[+].language = #en
  * ^designation[=].value = "relaparotomy. revision. sanitation. drainage."

* #cancr0018.00069 "Quviqning TUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУР мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUR of the bladder"

* #cancr0018.00070 "Quviq reTUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реТУР мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "retUR of the bladder"

* #cancr0018.00071 "siydik pufagining rezektsiyasi. epitsistostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция мочевого пузыря. эпицистостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the bladder. epicystostomy."

* #cancr0018.00072 "siydik pufagini qayta ko'rib chiqish. biopsiya. epitsistostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "ревизия мочевого пузыря. биопсия. эпицистостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "revision of the bladder. biopsy. epicystostomy."

* #cancr0018.00073 "Ikki tomondan kistprostatektomiya, ureterokutoneostomiya (UX)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистпростатэктомия с 2-х сторон уретерокутонеостомия (укс)"
  * ^designation[+].language = #en
  * ^designation[=].value = "cystprostatectomy from both sides ureterocutoneostomy (UCS)"

* #cancr0018.00074 "kistprostatektomiya. g'isht ustidagi urostomiyaning shakllanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистпростатэктомия. формирование уростомы по бриккеру"
  * ^designation[+].language = #en
  * ^designation[=].value = "cystprostatectomy. formation of a urostomy according to Bricker"

* #cancr0018.00075 "kistprostatektomiya. yo'g'on ichakdan siydik rezervuarining shakllanishi. appendikostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистпростатэктомия. формирование мочевого резервуара из толстой кишки. аппендикостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "cystprostatectomy. formation of a urinary reservoir from the colon. appendicostomy."

* #cancr0018.00076 "Ikki tomondan sistektomiya, ureterokutoneostomiya (Buyuk Britaniya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистэктомия с 2-х сторон уретерокутонеостомия (укс)"
  * ^designation[+].language = #en
  * ^designation[=].value = "cystectomy from both sides ureterocutoneostomy (uks)"

* #cancr0018.00077 "sistektomiya. yo'g'on ichakdan siydik rezervuarining shakllanishi. appendikostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистэктомия. формирование мочевого резервуара из толстой кишки. аппендикостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "cystectomy. formation of a urinary reservoir from the colon. appendicostomy."

* #cancr0018.00078 "sistektomiya. Briker urostomiyasi shakllanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "цистэктомия. формирование уростомы по Бриккеру"
  * ^designation[+].language = #en
  * ^designation[=].value = "cystectomy. formation of a urostomy according to Bricker"

* #cancr0018.00079 "ikkala tomonning tos a'zolarining oldingi ichini tozalash, ureterokutoneostomiya (UC)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "передняя эвисцерация органов малого таза с 2х сторон уретерокутонеостомия (укс)"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior evisceration of the pelvic organs from both sides ureterocutoneostomy (uks)"

* #cancr0018.00080 "tos a'zolarining oldingi ichi chiqishi. Bricker bo'yicha urostomiyaning shakllanishi."
  * ^designation[0].language = #ru
  * ^designation[=].value = "передняя эвисцерация органов малого таза. формирование уростомы по Бриккеру."
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior evisceration of the pelvic organs. formation of a urostomy according to Bricker."

* #cancr0018.00081 "tos a'zolarining oldingi ichi chiqishi. yo'g'on ichakdan siydik rezervuarining shakllanishi. appendikostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "передняя эвисцерация органов малого таза. формирование мочевого резервуара из толстой кишки. аппендикостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior evisceration of the pelvic organs. formation of a urinary reservoir from the colon. appendicostomy."

* #cancr0018.00082 "limfa tugunlari diseksiyasi bilan radikal prostatektomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальная простатэктомия с лимфодиссекцией."
  * ^designation[+].language = #en
  * ^designation[=].value = "radical prostatectomy with lymph node dissection."

* #cancr0018.00083 "ekskursiya adenomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тур аденомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "tour of adenoma"

* #cancr0018.00084 "adenomektomiya. epitsistostomiya."
  * ^designation[0].language = #ru
  * ^designation[=].value = "аденомэктомия. эпицистостомия."
  * ^designation[+].language = #en
  * ^designation[=].value = "adenomectomy. epicystostomy."

* #cancr0018.00085 "orxofunikulektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "орхофуникулэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "orchofuniculectomy"

* #cancr0018.00086 "Chevassu operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Шевассю"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chevassu operation"

* #cancr0018.00087 "retroperitoneal limfadenektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лимфаденэктомия забрюшинного пространства"
  * ^designation[+].language = #en
  * ^designation[=].value = "retroperitoneal lymphadenectomy"

* #cancr0018.00088 "2 tomonlama orxiektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2-х стороння орхиэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "bilateral orchiectomy"

* #cancr0018.00089 "penektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пенэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "penectomy"

* #cancr0018.00090 "siydik pufagidagi toshlarning transuretral sistolitotripsi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трансуретральная цистолитотрипсия конкрементов мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "transurethral cystolithotripsy of bladder stones"

* #cancr0018.00091 "tashqi genitoüriner organlarning shakllanishi uchun minimal invaziv jarrohlik (polipektomiya va boshqalar)."
  * ^designation[0].language = #ru
  * ^designation[=].value = "малоинвазивная операция при образованиях наружных мочеполовых органов (полипэктомия и др.)"
  * ^designation[+].language = #en
  * ^designation[=].value = "minimally invasive surgery for external urogenital tract lesions (polypectomy, etc.)"

* #cancr0018.00092 "ureteral toshlarning transuretral ureterolitotripsi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трансуретральная уретеролитотрипсия конкрементов мочеточника"
  * ^designation[+].language = #en
  * ^designation[=].value = "transurethral ureterolithotripsy of ureteral stones"

* #cancr0018.00093 "ureteropyeloskopiya (biopsiya)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "уретеропиелоскопия (биопсия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "ureteropyeloscopy (biopsy)"

* #cancr0018.00094 "nefroskopiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нефроскопия"
  * ^designation[+].language = #en
  * ^designation[=].value = "nephroscopy"

* #cancr0018.00095 "SC nefrostomiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "п/к нефростомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "sc nephrostomy"

* #cancr0018.00096 "SC sistostomiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "п/к цистостомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "sc cystostomy"

* #cancr0018.00097 "SC nefrolitotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "п/к нефролитотомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "sc nephrolithotomy"

* #cancr0018.00098 "ureteroplastika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пластика мочеточника"
  * ^designation[+].language = #en
  * ^designation[=].value = "ureteroplasty"

* #cancr0018.00099 "siydik yo'llarining stentlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "стентирование мочеточника"
  * ^designation[+].language = #en
  * ^designation[=].value = "ureteral stenting"

* #cancr0018.00100 "uretral rezektsiya. uretroplastika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция уретры. пластика уретры"
  * ^designation[+].language = #en
  * ^designation[=].value = "urethral resection. urethral plastic surgery"

* #cancr0018.00101 "ureterosistneoanastamoz bilan gemisistektomiya. Epitsistostomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гемицистэктомия с уретероцистнеоанастамозом. Эпицистостомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "hemicistectomy with ureterocystneoanastomosis. Epicystostomy"

* #cancr0018.00102 "ureterosistneoanastomoz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "наложение уретероцистнеоанастамоза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ureterocystneoanastomosis"

* #cancr0018.00103 "sunnat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "циркумцизия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Circumcision"

* #cancr0018.00104 "ileo-obturator limfa tugunlarining diseksiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "подвздошно- обтураторная лимфодиссекция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ileal-obturator lymph node dissection"

* #cancr0018.00105 "yo'g'on ichakning uzluksizligini tiklash uchun rekonstruktiv jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реконструктивно-восстановительная операция восстановление непрерывности толстой кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Reconstructive surgery to restore colon continuity"

* #cancr0018.00106 "kolostoma va ileostomiyani yopish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "закрытие колостомы и илеостомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colostomy and ileostomy closure"

* #cancr0018.00107 "bachadon bo'yni konizatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "конизация шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cervical conization"

* #cancr0018.00108 "laparosentez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лапароцентез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laparocentesis"

* #cancr0018.00109 "vulvektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "вульвэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vulvectomy"

* #cancr0018.00110 "kengaytirilgan vulvektomiya (vulvektomiya va Duquesne operatsiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная вульвэктомия (вульвэктомия и операция дюкена)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extended vulvectomy (vulvectomy and Duquesne operation)"

* #cancr0018.00111 "tubovariektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тубовариоэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tubovariectomy"

* #cancr0018.00112 "bachadon va qo'shimchalarning amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация матки с придатками"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amputation of the uterus with appendages"

* #cancr0018.00113 "qo'shimchalarsiz bachadon amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация матки без придатков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amputation of the uterus without appendages"

* #cancr0018.00114 "bachadonni qo'shimchalar bilan ekstirpatsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация матки с придатками"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extirpation of the uterus with appendages"

* #cancr0018.00115 "qo'shimchalarsiz histerektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация матки без придатков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extirpation of the uterus without appendages"

* #cancr0018.00116 "bachadonni qo'shimchalar bilan ekstirpatsiya qilish, omentektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация матки с придатками, оментэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extirpation of the uterus with appendages, omentectomy"

* #cancr0018.00117 "bachadonni qo'shimchalar bilan uzaytirish (Vertheim operatsiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная экстирпация матки с придатками (операция Вертгейма)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extended extirpation of the uterus with appendages (Wertheim operation)"

* #cancr0018.00118 "tuxumdonlarning transpozitsiyasi bilan kengaytirilgan histerektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная экстирпация матки с транспозицией яичников"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extended extirpation of the uterus with transposition of the ovaries"

* #cancr0018.00119 "traxelektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трахелэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trachelectomy"

* #cancr0018.00120 "tashqi ayol jinsiy a'zolarining kriyodestruktsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "криодеструкция наружных женских половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "cryodestruction of external female genitalia"

* #cancr0018.00121 "bachadon bo'yni bo'g'inining ekstirpatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация культи шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "extirpation of cervical stump"

* #cancr0018.00122 "teri o'smalarining eksizyoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли кожи"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of skin tumor"

* #cancr0018.00123 "takroriy va metastatik teri o'smalarini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение рецидивной и метастатичекой опухоли кожи"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of recurrent and metastatic skin tumor"

* #cancr0018.00124 "bepul plastik jarrohlik yo'li bilan teri shishini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли кожи со свободной пластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of skin tumor with free plastic surgery"

* #cancr0018.00125 "Duquesne operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Дюкена"
  * ^designation[+].language = #en
  * ^designation[=].value = "Duquesne operation"

* #cancr0018.00126 "Melnikov operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Мельникова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Melnikov operation"

* #cancr0018.00127 "aksiller limfadenektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "подмышечная лимфаденэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "axillary lymphadenectomy"

* #cancr0018.00128 "operatsiyadan keyingi nuqsonni almashtirish uchun terini bepul payvandlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "свободная кожная пластика для замещения послеоперационного дефекта"
  * ^designation[+].language = #en
  * ^designation[=].value = "free skin plastic surgery to replace postoperative defect"

* #cancr0018.00129 "yumshoq to'qimalarning o'simtasini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of soft tissue tumor"

* #cancr0018.00130 "takroriy yumshoq to'qimalar o'simtasini kesish yoki o'simta metastazini kesish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение рецидивной опухоли мягких тканей или иссечение метастаза опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of recurrent soft tissue tumor or excision of tumor metastasis"

* #cancr0018.00131 "tomir protezlari bilan o'simtani olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли с протезированием сосудов"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of tumor with vascular prosthetics"

* #cancr0018.00132 "nuqsonni tomir pedikulyar qopqog'i bilan almashtirish bilan o'simtani kesish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли с замещением дефекта лоскутом сосудистой ножке"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of tumor with replacement of defect with vascular pedicle flap"

* #cancr0018.00133 "o'smaning ekskokleatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экскохлеациия опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "excochleation of tumor"

* #cancr0018.00134 "qovurg'a rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция ребер"
  * ^designation[+].language = #en
  * ^designation[=].value = "rib resection"

* #cancr0018.00135 "sternum rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция грудины"
  * ^designation[+].language = #en
  * ^designation[=].value = "sternal resection"

* #cancr0018.00136 "klavikula rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция ключицы"
  * ^designation[+].language = #en
  * ^designation[=].value = "clavicle resection"

* #cancr0018.00137 "skapula rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция лопатки"
  * ^designation[+].language = #en
  * ^designation[=].value = "scapula resection"

* #cancr0018.00138 "skapulektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "скапулэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "scapulectomy"

* #cancr0018.00139 "otoplastika bilan distal humerus rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция дистального отдела плечевой кости с аутопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of distal humerus with autoplasty"

* #cancr0018.00140 "metakarpal rezektsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция пястных костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of metacarpal bones"

* #cancr0018.00141 "tos suyaklarini rezektsiya qilish va sakrumni rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция костей таза и резекция крестца"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of pelvic bones and resection of sacrum"

* #cancr0018.00142 "fibula rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция малоберцовой кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of fibula"

* #cancr0018.00143 "segmental suyak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сегментарная резекция кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "segmental bone resection"

* #cancr0018.00144 "marginal suyak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "краевая резекция кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "marginal bone resection"

* #cancr0018.00145 "spacerni o'rnatish bilan segmental suyak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сегментарная резекция кости с установлением спейцера"
  * ^designation[+].language = #en
  * ^designation[=].value = "segmental bone resection with establishment Speitzer"

* #cancr0018.00146 "metall osteosintezi bilan suyaklarni qayta joylashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "репозиция костей с металл остеосинтезом"
  * ^designation[+].language = #en
  * ^designation[=].value = "bone reposition with metal osteosynthesis"

* #cancr0018.00147 "o'simta ekskokleatsiyasi + kriyo + sementoplastika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экскохлеация опухоли + крио + цементопластика"
  * ^designation[+].language = #en
  * ^designation[=].value = "tumor excochleation + cryo + cementoplasty"

* #cancr0018.00148 "o'simta ekskokleatsiyasi + kriyo + tsementoplastika + metall osteosintezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экскохлеация опухоли + крио + цементопластика + металл остеосинтез"
  * ^designation[+].language = #en
  * ^designation[=].value = "tumor excochleation + cryo + cementoplasty + metal osteosynthesis"

* #cancr0018.00149 "sementoplastika bilan o'simtani ekskokletsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экскохлеация опухоли с цементопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "tumor excochleation with cementoplasty"

* #cancr0018.00150 "autoplastika bilan o'simtaning ekskokleatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экскохлеация опухоли с аутопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "tumor excochleation with autoplasty"

* #cancr0018.00151 "pastki oyoq amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация нижней конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower limb amputation"

* #cancr0018.00152 "oyoq amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация голени"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower leg amputation"

* #cancr0018.00153 "yuqori oyoq amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация верхней конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper limb amputation"

* #cancr0018.00154 "bilak amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация предплечья"
  * ^designation[+].language = #en
  * ^designation[=].value = "forearm amputation"

* #cancr0018.00155 "qo'lning amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация кисти"
  * ^designation[+].language = #en
  * ^designation[=].value = "hand amputation"

* #cancr0018.00156 "oyoq amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация стопы"
  * ^designation[+].language = #en
  * ^designation[=].value = "foot amputation"

* #cancr0018.00157 "yuqori oyoq-qo'llarning disartikulyatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция верхней конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper limb disarticulation"

* #cancr0018.00158 "pastki oyoq-qo'llarning disartikulyatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция нижней конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower limb disarticulation"

* #cancr0018.00159 "bilakning dezartikulyatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция предплечья"
  * ^designation[+].language = #en
  * ^designation[=].value = "forearm disarticulation"

* #cancr0018.00160 "qo'lning dezartikulyatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция кисти"
  * ^designation[+].language = #en
  * ^designation[=].value = "hand disarticulation"

* #cancr0018.00161 "barmoq amputatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампутация пальца"
  * ^designation[+].language = #en
  * ^designation[=].value = "finger amputation"

* #cancr0018.00162 "barmoqlarning disartikulyatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция пальца"
  * ^designation[+].language = #en
  * ^designation[=].value = "finger disarticulation"

* #cancr0018.00163 "tizza bo'g'imi darajasida disartikulyatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция на уровне коленного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "knee joint level disarticulation"

* #cancr0018.00164 "oyoq Bilagi zo'r bo'g'im darajasida disartikulyatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзартикуляция на уровне голеностопного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "ankle joint level disarticulation"

* #cancr0018.00165 "elka artroplastikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование плечевого сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "shoulder joint arthroplasty"

* #cancr0018.00166 "tirsakni almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование локтевого сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "elbow joint arthroplasty"

* #cancr0018.00167 "tos suyaklarining endoprostetikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование костей таза"
  * ^designation[+].language = #en
  * ^designation[=].value = "pelvic bone arthroplasty"

* #cancr0018.00168 "sonni almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование тазобедренного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "hip joint arthroplasty"

* #cancr0018.00169 "tizzani almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование коленного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "knee joint arthroplasty"

* #cancr0018.00170 "oyoq Bilagi zo'r almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование голеностопного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "ankle joint arthroplasty"

* #cancr0018.00171 "diafiz suyaklarining endoprostetikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование диафизарных отделов костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "diaphyseal bone arthroplasty"

* #cancr0018.00172 "bilak qo'shimchasini almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование лучезапястного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "wrist joint arthroplasty"

* #cancr0018.00173 "radial suyakni almashtirish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндопротезирование лучевой кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "radius bone arthroplasty"

* #cancr0018.00174 "endoprotezni olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление эндопротеза"
  * ^designation[+].language = #en
  * ^designation[=].value = "endoprosthesis removal"

* #cancr0018.00175 "qayta endoprotez bilan endoprotezni olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление эндопротеза с реэндопротезированием"
  * ^designation[+].language = #en
  * ^designation[=].value = "endoprosthesis removal with re-arthroplasty"

* #cancr0018.00176 "endoprotezni qayta tiklash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реконструкция эндопротеза"
  * ^designation[+].language = #en
  * ^designation[=].value = "endoprosthesis reconstruction"

* #cancr0018.00177 "oqma eksiziyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение свища"
  * ^designation[+].language = #en
  * ^designation[=].value = "fistula excision"

* #cancr0018.00178 "ochiq suyak shishi biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "открытая биопсия опухоли кости"
  * ^designation[+].language = #en
  * ^designation[=].value = "open bone tumor biopsy"

* #cancr0018.00179 "yumshoq to'qimalar o'simtasining ochiq biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "открытая биопсия опухоли мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "open soft tissue tumor biopsy"

* #cancr0018.00180 "eksizyonel biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эксцизионная биопсия"
  * ^designation[+].language = #en
  * ^designation[=].value = "excisional biopsy"

* #cancr0018.00181 "trefin biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трепан биопсия"
  * ^designation[+].language = #en
  * ^designation[=].value = "trephine biopsy"

* #cancr0018.00182 "hemipelviektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гемипельвиоэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "hemipelviectomy"

* #cancr0018.00183 "intramedullar pinni o'rnatish bilan segmental suyak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сегментарная резекция кости с установлением интрамедулярного штифта"
  * ^designation[+].language = #en
  * ^designation[=].value = "segmental bone resection with intramedullary pin placement"

* #cancr0018.00184 "otoplastika bilan segmental suyak rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сегментарная резекция кости с аутопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "segmental bone resection with autografting"

* #cancr0018.00185 "interskapular torakal rezektsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "межлопаточная грудная резекция"
  * ^designation[+].language = #en
  * ^designation[=].value = "interscapular thoracic resection"

* #cancr0018.00186 "interskapular torakal amputatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "межлопаточная грудная ампутация"
  * ^designation[+].language = #en
  * ^designation[=].value = "interscapular thoracic amputation"

* #cancr0018.00187 "orqa miya o'smalarini eksizyon qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухолей спинного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "spinal cord tumor excision"

* #cancr0018.00188 "umurtqa pog'onasining o'murtqa jarayonlarini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция остистых отростков позвоночника"
  * ^designation[+].language = #en
  * ^designation[=].value = "spinous process resection"

* #cancr0018.00189 "umurtqa pog'onasining lateral jarayonlarini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция боковых отростков позвоночника"
  * ^designation[+].language = #en
  * ^designation[=].value = "lateral process resection"

* #cancr0018.00190 "qafasni o'rnatish bilan vertebra tanasini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция тела позвонка с установлением кейджа"
  * ^designation[+].language = #en
  * ^designation[=].value = "vertebral body resection with cage placement"

* #cancr0018.00191 "transpedikulyar fiksatorlarni o'rnatish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "установление транспедикулярных фиксаторов"
  * ^designation[+].language = #en
  * ^designation[=].value = "transpedicular fixator placement"

* #cancr0018.00192 "ajratgichni olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление спейсера"
  * ^designation[+].language = #en
  * ^designation[=].value = "spacer removal"

* #cancr0018.00193 "skapula rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция лопатки"
  * ^designation[+].language = #en
  * ^designation[=].value = "scapular resection"

* #cancr0018.00194 "sternumektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "стернумэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "sternumectomy"

* #cancr0018.00195 "parotid tuprik bezining rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция околоушной слюнной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "parotid gland resection"

* #cancr0018.00196 "tashqi submandibular kirish yordamida parotid tuprik bezining faringeal jarayonini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция глоточного отростка околоушной слюнной железы наружным подчелюстным доступом"
  * ^designation[+].language = #en
  * ^designation[=].value = "pharyngeal process resection of the parotid salivary gland via external submandibular approach"

* #cancr0018.00197 "parotid tuprik bezining subtotal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "субтотальная резекция околоушной слюнной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "subtotal parotid gland resection"

* #cancr0018.00198 "parotidektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паротидэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "parotidectomy"

* #cancr0018.00199 "submandibular tuprik bezining ekstirpatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экстирпация подчелюстной слюнной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "submandibular salivary gland extirpation"

* #cancr0018.00200 "hemitiroidektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гемитиреоидэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "hemithyroidectomy"

* #cancr0018.00201 "qalqonsimon bezning subtotal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "субтотальная резекция щитовидной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "subtotal thyroid resection"

* #cancr0018.00202 "tiroidektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тиреоидэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "thyroidectomy"

* #cancr0018.00203 "Halqum xordektomiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "хордэктомия гортани"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngeal chordectomy"

* #cancr0018.00204 "anterolateral laringektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "переднебоковая резекция гортани"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterolateral laryngeal resection"

* #cancr0018.00205 "halqumning supraglottik gorizontal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "надскладочная горизонтальная резекция гортани"
  * ^designation[+].language = #en
  * ^designation[=].value = "supraglottic horizontal laryngeal resection"

* #cancr0018.00206 "laringektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларингэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngectomy"

* #cancr0018.00207 "yuqori jag'ning rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция верхней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "maxillary resection"

* #cancr0018.00208 "yuqori jag'ning estrodiol rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "комбинированная резекция верхней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "combined maxillary resection"

* #cancr0018.00209 "o'simta biopsiyasi bilan diagnostik maksiller sinusotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая гайморотомия с биопсией опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic maxillary antrotomy with tumor biopsy"

* #cancr0018.00210 "o'simtani olib tashlash bilan maksiller sinusotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гайморотомия с удалением опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "maxillary antrotomy with tumor removal"

* #cancr0018.00211 "o'simta biopsiyasi bilan diagnostik rinotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая ринотомия с биопсией опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic rhinotomy with tumor biopsy"

* #cancr0018.00212 "o'simtani olib tashlash bilan rinotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ринотомия с удалением опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "rhinotomy with tumor removal"

* #cancr0018.00213 "o'simta biopsiyasi bilan diagnostik etmoidotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая этмоидотомия с биопсией опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic ethmoidectomy with tumor biopsy"

* #cancr0018.00214 "o'simtani olib tashlash bilan etmoidotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "этмоидотомия с удалением опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "ethmoidectomy with tumor removal"

* #cancr0018.00215 "o'simta biopsiyasi bilan diagnostik faringotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая фаринготомия с биопсией опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic pharyngotomy with tumor biopsy"

* #cancr0018.00216 "o'smani olib tashlash bilan faringotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "фаринготомия с удалением опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "pharyngotomy with tumor removal"

* #cancr0018.00217 "farenks rezektsiyasi bilan laringektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларингэктомия с резекцией глотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngectomy with pharyngeal resection"

* #cancr0018.00218 "laringofaringektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларингофарингэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngopharyngectomy"

* #cancr0018.00219 "qizilo'ngach rezektsiyasi bilan laringofaringektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларингофарингэктомия с резекцией пищевода"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngopharyngectomy with esophageal resection"

* #cancr0018.00220 "yarim til rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "половинная резекция языка"
  * ^designation[+].language = #en
  * ^designation[=].value = "half tongue resection"

* #cancr0018.00221 "tilning kombinatsiyalangan rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "комбинированная резекция языка"
  * ^designation[+].language = #en
  * ^designation[=].value = "combined tongue resection"

* #cancr0018.00222 "og'iz tubining rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция дна полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the floor of the mouth"

* #cancr0018.00223 "og'iz yonoqlarini rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция щеки полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the cheek of the oral cavity"

* #cancr0018.00224 "pastki jagning marginal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "краевая резекция нижней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "marginal resection of the lower jaw"

* #cancr0018.00225 "pastki jag'ning segmental rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сегментарная резекция нижней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "segmental resection of the lower jaw"

* #cancr0018.00226 "pastki jag'ning subtotal rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "субтотальная резекция нижней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "subtotal resection of the lower jaw"

* #cancr0018.00227 "hemimandibulektomiya (pastki jag'ning yarim rezektsiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гемимандибулэктомия (половинная резекция нижней челюсти)"
  * ^designation[+].language = #en
  * ^designation[=].value = "hemimandibulectomy (half resection of the lower jaw)"

* #cancr0018.00228 "og'iz bo'shlig'i o'smalari uchun rekonstruktiv jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реконструктивно-восстановительные операция при опухолях полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "reconstructive and restorative surgery for tumors of the oral cavity"

* #cancr0018.00229 "yuqori jag'ning o'smalari uchun rekonstruktiv operatsiyalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реконструктивно-восстановительные операции при опухолях верхней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "reconstructive and restorative surgery for tumors of the upper jaw"

* #cancr0018.00230 "og'iz o'smalari uchun plastik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пластические операции при опухолях полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "plastic surgery for tumors of the oral cavity"

* #cancr0018.00231 "yuqori jag'ning o'smalari uchun plastik jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пластические операции при опухолях верхней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "plastic surgery for tumors of the upper jaw"

* #cancr0018.00232 "teri shishini plastik jarrohlik bilan olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли кожи с пластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of a skin tumor with plastic surgery"

* #cancr0018.00233 "bosh va bo'yin hududida yumshoq to'qimalarning shishlarini radikal tarzda olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальное удаление опухоли мягких тканей области головы и шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "radical removal of a tumor of the soft tissues of the head and neck"

* #cancr0018.00234 "traxeostomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трахеостомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "tracheostomy"

* #cancr0018.00235 "tashqi uyqu arteriyasini bog'lash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "перевязка наружной сонной артерии"
  * ^designation[+].language = #en
  * ^designation[=].value = "ligation of the external carotid artery"

* #cancr0018.00236 "selektiv servikal limfa tugunlarining diseksiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "селективная шейная лимфодиссекция"
  * ^designation[+].language = #en
  * ^designation[=].value = "selective cervical lymph node dissection"

* #cancr0018.00237 "bachadon bo'yni limfa tugunlarining radikal diseksiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "радикальная шейная лимфодиссекция"
  * ^designation[+].language = #en
  * ^designation[=].value = "radical cervical lymph node dissection"

* #cancr0018.00238 "yumshoq to'qimalarning o'simta takrorlanishining eksizyoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение опухоли рецидива мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of a recurrent soft tissue tumor"

* #cancr0018.00239 "limfa tugunlari va o'smaning ochiq biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "открытая биопсия лимфоузла и опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "open biopsy of a lymph node and tumor"

* #cancr0018.00240 "metastatik o'smani olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "иссечение метастатической опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "excision of a metastatic tumor"

* #cancr0018.00241 "o'simta biopsiyasi bilan laringotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларинготомия с биопсией опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngotomy with tumor biopsy"

* #cancr0018.00242 "laringoplastika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ларингопластика"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngoplasty"

* #cancr0018.00243 "limfogemangiomaning bog'lanishi va sklerozi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лигирование и склерозирование лимфогемангиомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "ligation and sclerotherapy of lymphohemangioma"

* #cancr0018.00244 "yuqori yoki pastki labni plastik jarrohlik bilan rezektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция верхней или нижней губы с пластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of the upper or lower lip with plastic surgery"

* #cancr0018.00245 "bolalarda orbital shishlarning ponksiyon biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пункционная биопсия опухолей орбиты у детей"
  * ^designation[+].language = #en
  * ^designation[=].value = "puncture biopsy of orbital tumors in children"

* #cancr0018.00246 "orbital yumshoq to'qimalarning o'smalaridan biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "биопсия из опухолей мягких тканей орбиты"
  * ^designation[+].language = #en
  * ^designation[=].value = "biopsy from orbital soft tissue tumors"

* #cancr0018.00247 "kon'yunktiva va terining o'smalaridan biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "биопсия из опухолей конъюнктивы и кожи"
  * ^designation[+].language = #en
  * ^designation[=].value = "biopsy from conjunctiva and skin tumors"

* #cancr0018.00248 "orbital operatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция на орбите"
  * ^designation[+].language = #en
  * ^designation[=].value = "surgery on the orbit"

* #cancr0018.00249 "ko'z olmasining enukleatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "энуклеация глазного яблока"
  * ^designation[+].language = #en
  * ^designation[=].value = "enucleation of the eyeball"

* #cancr0018.00250 "kon'yunktiva va sklerada jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция на конъюктиве и склере"
  * ^designation[+].language = #en
  * ^designation[=].value = "surgery on the conjunctiva and sclera"

* #cancr0018.00251 "ko'z qopqog'i terisi operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция на коже век"
  * ^designation[+].language = #en
  * ^designation[=].value = "surgery on the skin of the eyelids"

* #cancr0018.00252 "orbital eksenteratsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "экзентерация орбиты"
  * ^designation[+].language = #en
  * ^designation[=].value = "orbital exenteration"

* #cancr0018.00253 "kengaytirilgan orbital eksenteratsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная экзентерация орбиты"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended orbital exenteration"

* #cancr0018.00254 "sklerotomiya, ko'z ichi o'simtasini olib tashlash bilan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "склеротомия, с удалением внутриглазной опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "sclerotomy, with removal of an intraocular tumor"

* #cancr0018.00255 "o'pkaning o'simtasi bilan o'pkaning atipik rezektsiyasi bilan biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "биопсия опухоли легкого путем атипической резекцией легкого с опухолью"
  * ^designation[+].language = #en
  * ^designation[=].value = "lung tumor biopsy by atypical resection of the lung with a tumor"

* #cancr0018.00256 "mediastin va plevraning o'simta biopsiyasi bilan diagnostik torakoskopiya;"
  * ^designation[0].language = #ru
  * ^designation[=].value = "диагностическая торакоскопия с биопсией опухоли средостения и плевры;"
  * ^designation[+].language = #en
  * ^designation[=].value = "diagnostic thoracoscopy with tumor biopsy mediastinum and pleura;"

* #cancr0018.00257 "kengaytirilgan (yoki + kombinatsiyalangan) lobektomiya yoki bilobektomiya;"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная (или +комбинированная) лобэктомияили билобэктомия;"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended (or + combined) lobectomy or bilobectomy;"

* #cancr0018.00258 "kengaytirilgan (yoki + kombinatsiyalangan) segmentektomiya yoki o'pkaning atipik rezektsiyasi;"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенняя(или +комбинированная) сегментэктомия или атипическая резекция легкого;"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended (or + combined) segmentectomy or atypical lung resection;"

* #cancr0018.00259 "o'pka o'simtasini (metastaz, tuberkulyoma, xondroma, hamartoxondroma, kist va boshqalar) olib tashlash (yoki + kombinatsiyalangan)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление (или +комбинированное) опухоли (метастаза, туберкулемы, хондромы, гамартохондромы, кисты и др.) легкого"
  * ^designation[+].language = #en
  * ^designation[=].value = "removal (or + combined) of a tumor (metastasis, tuberculoma, chondroma, hamartochondroma, cyst, etc.) of the lung"

* #cancr0018.00260 "kengaytirilgan pnevmonektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенная пульмонэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended pulmonectomy"

* #cancr0018.00261 "kengaytirilgan kombinatsiyalangan pnevmonektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "расширенно-комбинированная пульмонэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "extended combined pulmonectomy"

* #cancr0018.00262 "o'pka dekortikatsiyasi bilan plevrektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "плеврэктомия с декортикацией легкого"
  * ^designation[+].language = #en
  * ^designation[=].value = "pleurectomy with lung decortication"

* #cancr0018.00263 "torakomioplastika bilan qovurg'a rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция ребер с торакомиопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "rib resection with thoracomyoplasty"

* #cancr0018.00264 "torakomioplastika bilan sternum rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция грудины с торакомиопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "sternal resection with thoracomyoplasty"

* #cancr0018.00265 "traxeyaning dumaloq rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "циркулярная резекция трахеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "circular trachea resection"

* #cancr0018.00266 "torakotomiya orqali mediastinal shishlarni olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление опухолей средостения через торакотомию"
  * ^designation[+].language = #en
  * ^designation[=].value = "removal of mediastinal tumors through thoracotomy"

* #cancr0018.00267 "sternotomiya orqali mediastinal shishlarni olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "удаление опухолей средостения через стернотомию"
  * ^designation[+].language = #en
  * ^designation[=].value = "removal of mediastinal tumors through sternotomy"

* #cancr0018.00268 "torakomioplastika bilan qovurg'alar va sternum rezektsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "резекция ребер и грудины с торакомиопластикой"
  * ^designation[+].language = #en
  * ^designation[=].value = "resection of ribs and sternum with thoracomyoplasty"

* #cancr0018.00269 "Lyuis operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Льюиса"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lewis operation"

* #cancr0018.00270 "Garlok-Osava operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Гарлока-Осавы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Harlock-Osawa operation"

* #cancr0018.00271 "qizilo'ngachning abdominoservikal ekstirpatsiyasini qizilo'ngachgastroplastika, bo'yniga EGA qo'llash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "абдоминоцервикальная экстирпация пищевода с эзофагогастропластикой, наложение Эга на шее"
  * ^designation[+].language = #en
  * ^designation[=].value = "abdominocervical extirpation of the esophagus with esophagogastroplasty, imposition of EGA on the neck"

* #cancr0018.00272 "Makkeyn operatsiyasi (3 marta qizilo'ngachning ekstirpatsiyasi)."
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Маккейна (3х доступная экстирпация пищевода)."
  * ^designation[+].language = #en
  * ^designation[=].value = "McCain operation (3x accessible extirpation of the esophagus)."

* #cancr0018.00273 "Garlok operatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "операция Гарлока"
  * ^designation[+].language = #en
  * ^designation[=].value = "Harlock operation"

* #cancr0018.00274 "eksplorativ torakotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эксплоративная торакотомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "exploratory thoracotomy"

* #cancr0018.00275 "retorakotomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "реторакотомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "rethoracotomy"

* #cancr0018.00276 "torasentez, plevra bo'shlig'ini drenajlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "торакоцентез, дренирование плевральной полости"
  * ^designation[+].language = #en
  * ^designation[=].value = "thoracocentesis, drainage of the pleural cavity"