ValueSet: NameOperationsVS
Id: name-operations-vs
Title: "Name Operations ValueSet"
Description: "Name operations codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/name-operations-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0018.00001
* include $cancer-cs#cancr0018.00002
* include $cancer-cs#cancr0018.00003
* include $cancer-cs#cancr0018.00004
* include $cancer-cs#cancr0018.00005
* include $cancer-cs#cancr0018.00006
* include $cancer-cs#cancr0018.00007
* include $cancer-cs#cancr0018.00008
* include $cancer-cs#cancr0018.00009
* include $cancer-cs#cancr0018.00010
* include $cancer-cs#cancr0018.00011
* include $cancer-cs#cancr0018.00012
* include $cancer-cs#cancr0018.00013
* include $cancer-cs#cancr0018.00014
* include $cancer-cs#cancr0018.00015
* include $cancer-cs#cancr0018.00016
* include $cancer-cs#cancr0018.00017
* include $cancer-cs#cancr0018.00018
* include $cancer-cs#cancr0018.00019
* include $cancer-cs#cancr0018.00020
* include $cancer-cs#cancr0018.00021
* include $cancer-cs#cancr0018.00022
* include $cancer-cs#cancr0018.00023
* include $cancer-cs#cancr0018.00024
* include $cancer-cs#cancr0018.00025
* include $cancer-cs#cancr0018.00026
* include $cancer-cs#cancr0018.00027
* include $cancer-cs#cancr0018.00028
* include $cancer-cs#cancr0018.00029
* include $cancer-cs#cancr0018.00030
* include $cancer-cs#cancr0018.00031
* include $cancer-cs#cancr0018.00032
* include $cancer-cs#cancr0018.00033
* include $cancer-cs#cancr0018.00034
* include $cancer-cs#cancr0018.00035
* include $cancer-cs#cancr0018.00036
* include $cancer-cs#cancr0018.00037
* include $cancer-cs#cancr0018.00038
* include $cancer-cs#cancr0018.00039
* include $cancer-cs#cancr0018.00040
* include $cancer-cs#cancr0018.00041
* include $cancer-cs#cancr0018.00042
* include $cancer-cs#cancr0018.00043
* include $cancer-cs#cancr0018.00044
* include $cancer-cs#cancr0018.00045
* include $cancer-cs#cancr0018.00046
* include $cancer-cs#cancr0018.00047
* include $cancer-cs#cancr0018.00048
* include $cancer-cs#cancr0018.00049
* include $cancer-cs#cancr0018.00050
* include $cancer-cs#cancr0018.00051
* include $cancer-cs#cancr0018.00052
* include $cancer-cs#cancr0018.00053
* include $cancer-cs#cancr0018.00054
* include $cancer-cs#cancr0018.00055
* include $cancer-cs#cancr0018.00056
* include $cancer-cs#cancr0018.00057
* include $cancer-cs#cancr0018.00058
* include $cancer-cs#cancr0018.00059
* include $cancer-cs#cancr0018.00060
* include $cancer-cs#cancr0018.00061
* include $cancer-cs#cancr0018.00062
* include $cancer-cs#cancr0018.00063
* include $cancer-cs#cancr0018.00064
* include $cancer-cs#cancr0018.00065
* include $cancer-cs#cancr0018.00066
* include $cancer-cs#cancr0018.00067
* include $cancer-cs#cancr0018.00068
* include $cancer-cs#cancr0018.00069
* include $cancer-cs#cancr0018.00070
* include $cancer-cs#cancr0018.00071
* include $cancer-cs#cancr0018.00072
* include $cancer-cs#cancr0018.00073
* include $cancer-cs#cancr0018.00074
* include $cancer-cs#cancr0018.00075
* include $cancer-cs#cancr0018.00076
* include $cancer-cs#cancr0018.00077
* include $cancer-cs#cancr0018.00078
* include $cancer-cs#cancr0018.00079
* include $cancer-cs#cancr0018.00080
* include $cancer-cs#cancr0018.00081
* include $cancer-cs#cancr0018.00082
* include $cancer-cs#cancr0018.00083
* include $cancer-cs#cancr0018.00084
* include $cancer-cs#cancr0018.00085
* include $cancer-cs#cancr0018.00086
* include $cancer-cs#cancr0018.00087
* include $cancer-cs#cancr0018.00088
* include $cancer-cs#cancr0018.00089
* include $cancer-cs#cancr0018.00090
* include $cancer-cs#cancr0018.00091
* include $cancer-cs#cancr0018.00092
* include $cancer-cs#cancr0018.00093
* include $cancer-cs#cancr0018.00094
* include $cancer-cs#cancr0018.00095
* include $cancer-cs#cancr0018.00096
* include $cancer-cs#cancr0018.00097
* include $cancer-cs#cancr0018.00098
* include $cancer-cs#cancr0018.00099
* include $cancer-cs#cancr0018.00100
* include $cancer-cs#cancr0018.00101
* include $cancer-cs#cancr0018.00102
* include $cancer-cs#cancr0018.00103
* include $cancer-cs#cancr0018.00104
* include $cancer-cs#cancr0018.00105
* include $cancer-cs#cancr0018.00106
* include $cancer-cs#cancr0018.00107
* include $cancer-cs#cancr0018.00108
* include $cancer-cs#cancr0018.00109
* include $cancer-cs#cancr0018.00110
* include $cancer-cs#cancr0018.00111
* include $cancer-cs#cancr0018.00112
* include $cancer-cs#cancr0018.00113
* include $cancer-cs#cancr0018.00114
* include $cancer-cs#cancr0018.00115
* include $cancer-cs#cancr0018.00116
* include $cancer-cs#cancr0018.00117
* include $cancer-cs#cancr0018.00118
* include $cancer-cs#cancr0018.00119
* include $cancer-cs#cancr0018.00120
* include $cancer-cs#cancr0018.00121
* include $cancer-cs#cancr0018.00122
* include $cancer-cs#cancr0018.00123
* include $cancer-cs#cancr0018.00124
* include $cancer-cs#cancr0018.00125
* include $cancer-cs#cancr0018.00126
* include $cancer-cs#cancr0018.00127
* include $cancer-cs#cancr0018.00128
* include $cancer-cs#cancr0018.00129
* include $cancer-cs#cancr0018.00130
* include $cancer-cs#cancr0018.00131
* include $cancer-cs#cancr0018.00132
* include $cancer-cs#cancr0018.00133
* include $cancer-cs#cancr0018.00134
* include $cancer-cs#cancr0018.00135
* include $cancer-cs#cancr0018.00136
* include $cancer-cs#cancr0018.00137
* include $cancer-cs#cancr0018.00138
* include $cancer-cs#cancr0018.00139
* include $cancer-cs#cancr0018.00140
* include $cancer-cs#cancr0018.00141
* include $cancer-cs#cancr0018.00142
* include $cancer-cs#cancr0018.00143
* include $cancer-cs#cancr0018.00144
* include $cancer-cs#cancr0018.00145
* include $cancer-cs#cancr0018.00146
* include $cancer-cs#cancr0018.00147
* include $cancer-cs#cancr0018.00148
* include $cancer-cs#cancr0018.00149
* include $cancer-cs#cancr0018.00150
* include $cancer-cs#cancr0018.00151
* include $cancer-cs#cancr0018.00152
* include $cancer-cs#cancr0018.00153
* include $cancer-cs#cancr0018.00154
* include $cancer-cs#cancr0018.00155
* include $cancer-cs#cancr0018.00156
* include $cancer-cs#cancr0018.00157
* include $cancer-cs#cancr0018.00158
* include $cancer-cs#cancr0018.00159
* include $cancer-cs#cancr0018.00160
* include $cancer-cs#cancr0018.00161
* include $cancer-cs#cancr0018.00162
* include $cancer-cs#cancr0018.00163
* include $cancer-cs#cancr0018.00164
* include $cancer-cs#cancr0018.00165
* include $cancer-cs#cancr0018.00166
* include $cancer-cs#cancr0018.00167
* include $cancer-cs#cancr0018.00168
* include $cancer-cs#cancr0018.00169
* include $cancer-cs#cancr0018.00170
* include $cancer-cs#cancr0018.00171
* include $cancer-cs#cancr0018.00172
* include $cancer-cs#cancr0018.00173
* include $cancer-cs#cancr0018.00174
* include $cancer-cs#cancr0018.00175
* include $cancer-cs#cancr0018.00176
* include $cancer-cs#cancr0018.00177
* include $cancer-cs#cancr0018.00178
* include $cancer-cs#cancr0018.00179
* include $cancer-cs#cancr0018.00180
* include $cancer-cs#cancr0018.00181
* include $cancer-cs#cancr0018.00182
* include $cancer-cs#cancr0018.00183
* include $cancer-cs#cancr0018.00184
* include $cancer-cs#cancr0018.00185
* include $cancer-cs#cancr0018.00186
* include $cancer-cs#cancr0018.00187
* include $cancer-cs#cancr0018.00188
* include $cancer-cs#cancr0018.00189
* include $cancer-cs#cancr0018.00190
* include $cancer-cs#cancr0018.00191
* include $cancer-cs#cancr0018.00192
* include $cancer-cs#cancr0018.00193
* include $cancer-cs#cancr0018.00194
* include $cancer-cs#cancr0018.00195
* include $cancer-cs#cancr0018.00196
* include $cancer-cs#cancr0018.00197
* include $cancer-cs#cancr0018.00198
* include $cancer-cs#cancr0018.00199
* include $cancer-cs#cancr0018.00200
* include $cancer-cs#cancr0018.00201
* include $cancer-cs#cancr0018.00202
* include $cancer-cs#cancr0018.00203
* include $cancer-cs#cancr0018.00204
* include $cancer-cs#cancr0018.00205
* include $cancer-cs#cancr0018.00206
* include $cancer-cs#cancr0018.00207
* include $cancer-cs#cancr0018.00208
* include $cancer-cs#cancr0018.00209
* include $cancer-cs#cancr0018.00210
* include $cancer-cs#cancr0018.00211
* include $cancer-cs#cancr0018.00212
* include $cancer-cs#cancr0018.00213
* include $cancer-cs#cancr0018.00214
* include $cancer-cs#cancr0018.00215
* include $cancer-cs#cancr0018.00216
* include $cancer-cs#cancr0018.00217
* include $cancer-cs#cancr0018.00218
* include $cancer-cs#cancr0018.00219
* include $cancer-cs#cancr0018.00220
* include $cancer-cs#cancr0018.00221
* include $cancer-cs#cancr0018.00222
* include $cancer-cs#cancr0018.00223
* include $cancer-cs#cancr0018.00224
* include $cancer-cs#cancr0018.00225
* include $cancer-cs#cancr0018.00226
* include $cancer-cs#cancr0018.00227
* include $cancer-cs#cancr0018.00228
* include $cancer-cs#cancr0018.00229
* include $cancer-cs#cancr0018.00230
* include $cancer-cs#cancr0018.00231
* include $cancer-cs#cancr0018.00232
* include $cancer-cs#cancr0018.00233
* include $cancer-cs#cancr0018.00234
* include $cancer-cs#cancr0018.00235
* include $cancer-cs#cancr0018.00236
* include $cancer-cs#cancr0018.00237
* include $cancer-cs#cancr0018.00238
* include $cancer-cs#cancr0018.00239
* include $cancer-cs#cancr0018.00240
* include $cancer-cs#cancr0018.00241
* include $cancer-cs#cancr0018.00242
* include $cancer-cs#cancr0018.00243
* include $cancer-cs#cancr0018.00244
* include $cancer-cs#cancr0018.00245
* include $cancer-cs#cancr0018.00246
* include $cancer-cs#cancr0018.00247
* include $cancer-cs#cancr0018.00248
* include $cancer-cs#cancr0018.00249
* include $cancer-cs#cancr0018.00250
* include $cancer-cs#cancr0018.00251
* include $cancer-cs#cancr0018.00252
* include $cancer-cs#cancr0018.00253
* include $cancer-cs#cancr0018.00254
* include $cancer-cs#cancr0018.00255
* include $cancer-cs#cancr0018.00256
* include $cancer-cs#cancr0018.00257
* include $cancer-cs#cancr0018.00258
* include $cancer-cs#cancr0018.00259
* include $cancer-cs#cancr0018.00260
* include $cancer-cs#cancr0018.00261
* include $cancer-cs#cancr0018.00262
* include $cancer-cs#cancr0018.00263
* include $cancer-cs#cancr0018.00264
* include $cancer-cs#cancr0018.00265
* include $cancer-cs#cancr0018.00266
* include $cancer-cs#cancr0018.00267
* include $cancer-cs#cancr0018.00268
* include $cancer-cs#cancr0018.00269
* include $cancer-cs#cancr0018.00270
* include $cancer-cs#cancr0018.00271
* include $cancer-cs#cancr0018.00272
* include $cancer-cs#cancr0018.00273
* include $cancer-cs#cancr0018.00274
* include $cancer-cs#cancr0018.00275
* include $cancer-cs#cancr0018.00276