CodeSystem: NameTestsCS
Id: name-tests-cs
Title: "Name Tests CodeSystem"
Description: "Name tests codes with translations"

* insert OriginalCodeSystemDraft(name-tests-cs)

* #cancr0011.00001 "IHC-ga xos"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИГХ специфические"
  * ^designation[+].language = #en
  * ^designation[=].value = "IHC specific"

* #cancr0011.00002 "IHC o'ziga xos bo'lmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИГХ неспецифические"
  * ^designation[+].language = #en
  * ^designation[=].value = "IHC non-specific"

* #cancr0011.00003 "Molekulyar genetik tadqiqotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молекулярно-генетические исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Molecular genetic testing"

* #cancr0011.00004 "TNM bosqichlarini guruhlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группировка стадий TNM"
  * ^designation[+].language = #en
  * ^designation[=].value = "TNM stage grouping"

* #cancr0011.00005 "Klinik TNM bosqichlarini guruhlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клиническая группировка стадий TNM"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical TNM stage grouping"

* #cancr0011.00006 "cM kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "cM категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "cM category"

* #cancr0011.00007 "cN kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "cN категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "cN category"

* #cancr0011.00008 "cT kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "cT категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "cT category"

* #cancr0011.00009 "Patologik TNM bosqichlarini guruhlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группировка стадий патологической TNM"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathologic TNM stage grouping"

* #cancr0011.00010 "pM kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pM категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "pM category"

* #cancr0011.00011 "pN kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pN категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "pN category"

* #cancr0011.00012 "pT kategoriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pT категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "pT category"