ValueSet: NameTestsVS
Id: name-tests-vs
Title: "Name Tests ValueSet"
Description: "Name tests codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/name-tests-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0011.00001
* include $cancer-cs#cancr0011.00002
* include $cancer-cs#cancr0011.00003
* include $cancer-cs#cancr0011.00004
* include $cancer-cs#cancr0011.00005
* include $cancer-cs#cancr0011.00006
* include $cancer-cs#cancr0011.00007
* include $cancer-cs#cancr0011.00008
* include $cancer-cs#cancr0011.00009
* include $cancer-cs#cancr0011.00010
* include $cancer-cs#cancr0011.00011
* include $cancer-cs#cancr0011.00012