ValueSet: NameDrugVS
Id: name-drug-vs
Title: "Antineoplastic Drug ValueSet"
Description: "Antineoplastic oncology drug codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/name-drug-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0029.00001
* include $cancer-cs#cancr0029.00002
* include $cancer-cs#cancr0029.00003
* include $cancer-cs#cancr0029.00004
* include $cancer-cs#cancr0029.00005
* include $cancer-cs#cancr0029.00006
* include $cancer-cs#cancr0029.00007
* include $cancer-cs#cancr0029.00008
* include $cancer-cs#cancr0029.00009
* include $cancer-cs#cancr0029.00010
* include $cancer-cs#cancr0029.00011
* include $cancer-cs#cancr0029.00012
* include $cancer-cs#cancr0029.00013
* include $cancer-cs#cancr0029.00014
* include $cancer-cs#cancr0029.00015
* include $cancer-cs#cancr0029.00016
* include $cancer-cs#cancr0029.00017
* include $cancer-cs#cancr0029.00018
* include $cancer-cs#cancr0029.00019
* include $cancer-cs#cancr0029.00020
* include $cancer-cs#cancr0029.00021
* include $cancer-cs#cancr0029.00022
* include $cancer-cs#cancr0029.00023
* include $cancer-cs#cancr0029.00024
* include $cancer-cs#cancr0029.00025
* include $cancer-cs#cancr0029.00026
* include $cancer-cs#cancr0029.00027
* include $cancer-cs#cancr0029.00028
* include $cancer-cs#cancr0029.00029
* include $cancer-cs#cancr0029.00030
* include $cancer-cs#cancr0029.00031
* include $cancer-cs#cancr0029.00032
* include $cancer-cs#cancr0029.00033
* include $cancer-cs#cancr0029.00034
* include $cancer-cs#cancr0029.00035
* include $cancer-cs#cancr0029.00036
* include $cancer-cs#cancr0029.00037
* include $cancer-cs#cancr0029.00038
* include $cancer-cs#cancr0029.00039
* include $cancer-cs#cancr0029.00040
* include $cancer-cs#cancr0029.00041
* include $cancer-cs#cancr0029.00042
* include $cancer-cs#cancr0029.00043
* include $cancer-cs#cancr0029.00044
* include $cancer-cs#cancr0029.00045
* include $cancer-cs#cancr0029.00046
* include $cancer-cs#cancr0029.00047
* include $cancer-cs#cancr0029.00048
* include $cancer-cs#cancr0029.00049
* include $cancer-cs#cancr0029.00050
* include $cancer-cs#cancr0029.00051
* include $cancer-cs#cancr0029.00052
* include $cancer-cs#cancr0029.00053
* include $cancer-cs#cancr0029.00054
* include $cancer-cs#cancr0029.00055
* include $cancer-cs#cancr0029.00056
* include $cancer-cs#cancr0029.00057
* include $cancer-cs#cancr0029.00058
* include $cancer-cs#cancr0029.00059
* include $cancer-cs#cancr0029.00060
* include $cancer-cs#cancr0029.00061
* include $cancer-cs#cancr0029.00062
* include $cancer-cs#cancr0029.00063
* include $cancer-cs#cancr0029.00064
* include $cancer-cs#cancr0029.00065
* include $cancer-cs#cancr0029.00066
* include $cancer-cs#cancr0029.00067
* include $cancer-cs#cancr0029.00068