CodeSystem: NarkoEpisodeOfCareGroupCS
Id: narko-episode-of-care-group-cs
Title: "Narko EpisodeOfCare Group CodeSystem"
Description: "Narko Episode of care group in Uzbekistan"
* insert OriginalCodeSystemDraft(narko-episode-of-care-group-cs)


* #narcr0001-00001 "Profilaktik guruh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профилактическая группа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Preventive group"

* #narcr0001-00002 "Dispanser guruhi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диспансерская группа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dispensary group"