CodeSystem: ObservationCodeableConceptCS
Id: observation-codeable-concept-cs
Title: "Observation Result CodeSystem"
Description: "Observation Results"

* insert OriginalCodeSystemDraft(observation-codeable-concept-cs)

* #Tub003-0001 "x – Natija yaroqsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "х-Результат недействительный"
  * ^designation[+].language = #en
  * ^designation[=].value = "x – Invalid result"

* #Tub003-0002 "Preparat tekshirilmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Препарат не тестировался"
  * ^designation[+].language = #en
  * ^designation[=].value = "Drug not tested"

* #Tub003-0003 "Izlar aniqlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Следы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trace detected"

* #Tub003-0004 "Test xatosi (takrorlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ошибка тест (повторить)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Test error (repeat)"

* #Tub003-0005 "1–9 KUB / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-9 КУБ /40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Detect1–9 AFB / 40 fieldsed"

* #Tub003-0006 "1+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 40 fields"

* #Tub003-0007 "2+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 40 fields"

* #Tub003-0008 "3+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / 40 fields"

* #Tub003-0009 "0 / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 / 40 fields"

* #Tub003-0010 "NALC usuli – 2% NaOH"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-9 КУБ /100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–9 AFB / 100 fields"

* #Tub003-0011 "1+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 100 fields"

* #Tub003-0012 "2+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 100 fields"

* #Tub003-0013 "3+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / 100 fields"

* #Tub003-0014 "0 / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 / 100 fields"

* #Tub003-0015 "1–20 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-20 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–20 CFU"

* #Tub003-0016 "1+ / 20–99 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+ /20-99 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 20–99 CFU"

* #Tub003-0017 "2+ / 100–500 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+ /100-500 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 100–500 CFU"

* #Tub003-0018 "3+ / Hisoblab bo‘lmaydigan KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+ /Несчетное кол-во КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / Too numerous to count (TNTC)"

* #Tub003-0019 "0 – KUB aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0 - КУБ не определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 – CFU not detected"

* #Tub003-0020 "M. tuberculosis kompleksi (MTBC)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "M.Tuberculesis комплекс (MTBC)"
  * ^designation[+].language = #en
  * ^designation[=].value = "M. tuberculosis complex (MTBC)"

* #Tub003-0021 "Silga oid bo‘lmagan mikobakteriyalar (NTM)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нетуберкулезные микобактерии (NTM)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-tuberculous mycobacteria (NTM)"

* #Tub003-0022 "Aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Не определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not identified"

* #Tub003-0023 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M.avium ssp."

* #Tub003-0024 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. chelonae"

* #Tub003-0025 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. abscessus"

* #Tub003-0026 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. fortuitum 1"

* #Tub003-0027 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. fortuitum 2"

* #Tub003-0028 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. gordonae"

* #Tub003-0029 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. intracellulare"

* #Tub003-0030 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. scrofulaceum"

* #Tub003-0031 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. interjectum"

* #Tub003-0032 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. kansasii"

* #Tub003-0033 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. malmoense"

* #Tub003-0034 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. marinum"

* #Tub003-0035 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. peregrinum"

* #Tub003-0036 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. xenopi"

* #Tub003-0037 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "Mycobacterium spp"

* #Tub003-0038 "Birlamchi namuna"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Первичный образец"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary sample"

* #Tub003-0039 "Chokin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Осадок"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sediment"

* #Tub003-0040 "Makrota namunasi cho'kindisi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Осадок образца макроты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macrota sample sediment"

* #Tub003-0041 "Kultura izolati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Изолят культуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture isolate"

* #Tub003-0042 "R- Ehtimoliy rezistentlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "R- Вероятная резистентность"
  * ^designation[+].language = #en
  * ^designation[=].value = "R- Probable resistance"