ValueSet: OncologyEventTypeVS
Id: oncology-event-type-vs
Title: "Oncology Event Type Value Set"
Description: "Types of oncology-related clinical events"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/oncology-event-type-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0006.00001
* include $cancer-cs#cancr0006.00002
* include $cancer-cs#cancr0006.00004
* include $cancer-cs#cancr0006.00005
* include $cancer-cs#cancr0006.00006
* include $cancer-cs#cancr0006.00007
* include $cancer-cs#cancr0006.00008
