CodeSystem: OncologyEventTypeCS
Id: oncology-event-type-cs
Title: "Oncology Event Type Codesystem"
Description: "Oncology event type codes with English and Russian translations"

* insert OriginalCodeSystemDraft(oncology-event-type-cs)

* #cancr0006.00001 "Harakatsiz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет сведений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Inactive"

* #cancr0006.00002 "Qaytarilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рецидив"
  * ^designation[+].language = #en
  * ^designation[=].value = "Relapse"

// * #cancr0006.00003 "Mintaqaviy metastazlar"
//   * ^designation[0].language = #ru
//   * ^designation[=].value = "Регионарные метастазы"
//   * ^designation[+].language = #en
//   * ^designation[=].value = "Regional metastases"

* #cancr0006.00004 "Uzoq metastazlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отдаленные метастазы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Distant metastases"

* #cancr0006.00005 "Biokimyoviy relaps"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимический рецидив"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biochemical relapse"

* #cancr0006.00006 "Jarayonning rivojlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прогрессирование процесса"
  * ^designation[+].language = #en
  * ^designation[=].value = "Progression of the process"

* #cancr0006.00007 "Mahalliy rivojlangan jarayon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Местнораспространенный процесс"
  * ^designation[+].language = #en
  * ^designation[=].value = "Locally advanced process"

* #cancr0006.00008 "Transformatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансформация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transformation"