CodeSystem: OtherImpactCS
Id: other-impact-cs
Title: "Other Impact CodeSystem"
Description: "Other impact codes with translations"

* insert OriginalCodeSystemDraft(other-impact-cs)

* #cancr0033.00001 "Gipertermiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гипертермия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hyperthermia"

* #cancr0033.00002 "Giperglikemiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гипергликемия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hyperglycemia"

* #cancr0033.00003 "Magnitoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Магнитотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Magnetotherapy"

* #cancr0033.00004 "Fotodinamik terapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фотодинамическая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Photodynamic therapy"

* #cancr0033.00005 "Radiochastota ablasyonu (RFA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиочастотная абляция (РЧА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiofrequency ablation (RFA)"

* #cancr0033.00006 "Mahalliy kimyoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Локальная химиотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Local chemotherapy"

* #cancr0033.00007 "Lazer ta'siri (TTT)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лазерное воздействие (ТТТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laser exposure (TTT)"

* #cancr0033.00008 "Elektrokoagulyatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электрокоагуляция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrocoagulation"

* #cancr0033.00009 "Elektrokimyoviy lizis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электрохимический лизис"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electrochemical lysis"

* #cancr0033.00010 "Mikroto'lqinli ablasyon (MWA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микроволновая абляция (МВА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microwave ablation (MWA)"

* #cancr0033.00011 "IV lazerli qon nurlanishi (ILBI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "В/в лазерное облучение крови (ВЛОК)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intravenous laser blood irradiation (IVLIB)"

* #cancr0033.00012 "Dendritik hujayralarni in'ektsiya qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Введение дендритных клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Introduction of dendritic cells"

* #cancr0033.00013 "BMC Mirena"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВМС Мирена"
  * ^designation[+].language = #en
  * ^designation[=].value = "BMC Mirena"

* #cancr0033.00014 "CAR-T terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "CAR-T терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "CAR-T therapy"

* #cancr0033.00015 "Qonni almashtirish terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кровезаместительная терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood replacement therapy"