ValueSet: OtherImpactVS
Id: other-impact-vs
Title: "Other Impact ValueSet"
Description: "Other impact codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/other-impact-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0033.00001
* include $cancer-cs#cancr0033.00002
* include $cancer-cs#cancr0033.00003
* include $cancer-cs#cancr0033.00004
* include $cancer-cs#cancr0033.00005
* include $cancer-cs#cancr0033.00006
* include $cancer-cs#cancr0033.00007
* include $cancer-cs#cancr0033.00008
* include $cancer-cs#cancr0033.00009
* include $cancer-cs#cancr0033.00010
* include $cancer-cs#cancr0033.00011
* include $cancer-cs#cancr0033.00012
* include $cancer-cs#cancr0033.00013
* include $cancer-cs#cancr0033.00014
* include $cancer-cs#cancr0033.00015