CodeSystem: ProcedureMethodCS
Id: procedure-method-cs
Title: "Procedure Method CodeSystem"
Description: "Procedure method codes with translations"

* insert OriginalCodeSystemDraft(procedure-method-cs)

* #cancr0024.00001 "Laparoskopik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лапароскопическая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laparoscopic"

* #cancr0024.00002 "Laparoskopik emas"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не лапароскопическая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not laparoscopic"