CodeSystem: RadiopharmDrugCS
Id: radiopharm-drug-cs
Title: "Radiopharm Drug CodeSystem"
Description: "Radiopharmaceutical drug codes with translations"

* insert OriginalCodeSystemDraft(radiopharm-drug-cs)


* #cancr0031.00001 "Brom-82"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бром-82"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bromine-82"

* #cancr0031.00002 "Galiy-67"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Галлий-67"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gallium-67"

* #cancr0031.00003 "Temir-52"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Железо-52"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iron-52"

* #cancr0031.00004 "Temir-59"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Железо-59"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iron-59"

* #cancr0031.00005 "Oltin-198"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Золото-198"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gold-198"

* #cancr0031.00006 "Indiy-111"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индий-111"
  * ^designation[+].language = #en
  * ^designation[=].value = "Indium-111"

* #cancr0031.00007 "Iridium-192"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иридий-192"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iridium-192"

* #cancr0031.00008 "Itterbium-169"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иттербий-169"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ytterbium-169"

* #cancr0031.00009 "Ytriy-90,91"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иттрий-90,91"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yttrium-90,91"

* #cancr0031.00010 "Yod-113"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йод-113"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iodine-113"

* #cancr0031.00011 "Yod-125"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йод-125"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iodine-125"

* #cancr0031.00012 "Yod-131"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йод-131"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iodine-131"

* #cancr0031.00013 "Kaliy-42"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Калий-42"
  * ^designation[+].language = #en
  * ^designation[=].value = "Potassium-42"

* #cancr0031.00014 "Kaliy-43"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Калий-43"
  * ^designation[+].language = #en
  * ^designation[=].value = "Potassium-43"

* #cancr0031.00015 "Kaltsiy-47"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кальций-47"
  * ^designation[+].language = #en
  * ^designation[=].value = "Calcium-47"

* #cancr0031.00016 "Kobalt-58"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кобальт-58"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cobalt-58"

* #cancr0031.00017 "Kobalt-60"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кобальт-60"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cobalt-60"

* #cancr0031.00018 "Ksenon-133"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ксенон-133"
  * ^designation[+].language = #en
  * ^designation[=].value = "Xenon-133"

* #cancr0031.00019 "Mis-64"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медь-64"
  * ^designation[+].language = #en
  * ^designation[=].value = "Copper-64"

* #cancr0031.00020 "Metastron"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Метастрон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Metastron"

* #cancr0031.00021 "Natriy-24"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натрий-24"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sodium-24"

* #cancr0031.00022 "Merkuriy-197"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ртуть-197"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mercury-197"

* #cancr0031.00023 "Ruteniy-106"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рутений-106"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ruthenium-106"

* #cancr0031.00024 "Selen-75"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Селен-75"
  * ^designation[+].language = #en
  * ^designation[=].value = "Selenium-75"

* #cancr0031.00025 "Stronsiy-85"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стронций-85"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strontium-85"

* #cancr0031.00026 "Stronsiy-87M"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стронций-87М"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strontium-87M"

* #cancr0031.00027 "Stronsiy-89"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стронций-89"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strontium-89"

* #cancr0031.00028 "Stronsiy-90"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стронций-90"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strontium-90"

* #cancr0031.00029 "Texnetsium-99M"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Технеций-99М"
  * ^designation[+].language = #en
  * ^designation[=].value = "Technetium-99M"

* #cancr0031.00030 "Tritiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тритий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tritium"

* #cancr0031.00031 "Fosfor-32"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фосфор-32"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phosphorus-32"

* #cancr0031.00032 "Ftor-18"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтор-18"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fluorine-18"

* #cancr0031.00033 "Xrom-61"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хром-61"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chromium-61"

* #cancr0031.00034 "Seziy-137"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цезий-137"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cesium-137"

* #cancr0031.00035 "Samariy-153"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самарий-153"
  * ^designation[+].language = #en
  * ^designation[=].value = "Samarium-153"