ValueSet: RadiopharmDrugVS
Id: radiopharm-drug-vs
Title: "Radiopharmaceutical Drug ValueSet"
Description: "Radiopharmaceutical drug codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/radiopharm-drug-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0031.00001
* include $cancer-cs#cancr0031.00002
* include $cancer-cs#cancr0031.00003
* include $cancer-cs#cancr0031.00004
* include $cancer-cs#cancr0031.00005
* include $cancer-cs#cancr0031.00006
* include $cancer-cs#cancr0031.00007
* include $cancer-cs#cancr0031.00008
* include $cancer-cs#cancr0031.00009
* include $cancer-cs#cancr0031.00010
* include $cancer-cs#cancr0031.00011
* include $cancer-cs#cancr0031.00012
* include $cancer-cs#cancr0031.00013
* include $cancer-cs#cancr0031.00014
* include $cancer-cs#cancr0031.00015
* include $cancer-cs#cancr0031.00016
* include $cancer-cs#cancr0031.00017
* include $cancer-cs#cancr0031.00018
* include $cancer-cs#cancr0031.00019
* include $cancer-cs#cancr0031.00020
* include $cancer-cs#cancr0031.00021
* include $cancer-cs#cancr0031.00022
* include $cancer-cs#cancr0031.00023
* include $cancer-cs#cancr0031.00024
* include $cancer-cs#cancr0031.00025
* include $cancer-cs#cancr0031.00026
* include $cancer-cs#cancr0031.00027
* include $cancer-cs#cancr0031.00028
* include $cancer-cs#cancr0031.00029
* include $cancer-cs#cancr0031.00030
* include $cancer-cs#cancr0031.00031
* include $cancer-cs#cancr0031.00032
* include $cancer-cs#cancr0031.00033
* include $cancer-cs#cancr0031.00034
* include $cancer-cs#cancr0031.00035