CodeSystem: RegistriFlagsCS
Id: registri-flag-cs
Title: "Registry Flags Code System"
Description: "Registri flag codesystem supplement with translations in uzbek and russian"
* insert OriginalCodeSystemDraft(registri-flag-cs)

* #registri0001-00001 "Ijtimoiy xavflilik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Социальная опасность"
  * ^designation[+].language = #en
  * ^designation[=].value = "ActiSocial danger / Social riskve"

* #registri0001-00002 "Majburiy ambulatoriya sharoitida davolanish"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Амбулаторное принудительное лечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Compulsory outpatient treatment"

* #registri0001-00003 "Majburiy statsionar davolanish"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Стационарное принудительное лечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Compulsory inpatient treatment"

* #registri0001-00004 "Vasiylik ostida"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Под опекой"
  * ^designation[+].language = #en
  * ^designation[=].value = "Under guardianship"

* #registri0001-00005 "Nogironlik"
  * ^designation[0].language = #ru
  * ^designation[0].value = "Недееспособность"
  * ^designation[+].language = #en
  * ^designation[=].value = "Incapacity"