CodeSystem: RegistriFlagsCS
Id: registri-flag-cs
Title: "Registry Flags Code System"
Description: "lags supplement with translations in uzbek and russian"
* insert OriginalCodeSystemDraft(registri-flag-cs)

* #registri0001-00001 "Ijtimoiy xavflilik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Социальная опасность"
  * ^designation[+].language = #en
  * ^designation[=].value = "ActiSocial danger / Social riskve"

* #registri0001-00002 "Majburiy davolanish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Принудительное лечение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Compulsory treatment"