CodeSystem: ResearchMethodCS
Id: research-method-cs
Title: "Research Method Codesystem"
Description: "Research Method codes with English and Russian translations"

* insert OriginalCodeSystemDraft(research-method-cs)

* #cancr0003.00001 "FISH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "FISH"
  * ^designation[+].language = #en
  * ^designation[=].value = "FISH"

* #cancr0003.00002 "Ketma-ketlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Секвенирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sequencing"

* #cancr0003.00003 "PCR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЦР"
  * ^designation[+].language = #en
  * ^designation[=].value = "PCR"

* #cancr0003.00004 "Karyotiplash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кариотипирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karyotyping"

* #cancr0003.00005 "Fraksiya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фрагентный анализ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fragment analysis"

* #cancr0003.00006 "Noma'lum"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неизвестно"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unknown"

* #cancr0003.00007 "Xalqaro saratonga qarshi kurash bosqichi uchun ittifoq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Международный союз по борьбе с раком"
  * ^designation[+].language = #en
  * ^designation[=].value = "Union for International Cancer Control Stage"

