ValueSet: ResearchMethodVS
Id: research-method-vs
Title: "Research Method Value Set"
Description: "Methods used in molecular genetic research (e.g. PCR)"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/research-method-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0003.00001
* include $cancer-cs#cancr0003.00002
* include $cancer-cs#cancr0003.00003
* include $cancer-cs#cancr0003.00004
* include $cancer-cs#cancr0003.00005
* include $cancer-cs#cancr0003.00006
* include $cancer-cs#cancr0003.00007