ValueSet: SpecimenTypeVS
Id: specimen-type-vs
Title: "DHIS Specimen Type ValueSet"
Description: "Value set of tuberculosis specimen type codes used by the DHIS information system. Specimen types with an exact SNOMED CT equivalent are expressed as SNOMED CT codes; the remaining concepts (site groupings, culture media and processing states) use local codes that have no 1:1 SNOMED CT match."
* ^url = "https://terminology.dhp.uz/ValueSet/specimen-type-vs"
* ^experimental = true

* include codes from system specimen-type-cs

* include $sct#119334006
* include $sct#258610001
* include $sct#258446004
* include $sct#258607008
* include $sct#418564007
* include $sct#258450006
* include $sct#119323008
* include $sct#445405002
* include $sct#119297000
* include $sct#309201001
* include $sct#119295008
* include $sct#122575003
* include $sct#119339001
* include $sct#16221011000119101
* include $sct#119332005
* include $sct#258441009
* include $sct#258538002
* include $sct#258473003
* include $sct#258439008
* include $sct#119303007
