ValueSet: SpecialTreatmentVS
Id: special-treatment-vs
Title: "Special Treatment"
Description: "Specialized treatments for cancer management"


* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/special-treatment-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0009.00001
* include $cancer-cs#cancr0009.00002
* include $cancer-cs#cancr0009.00003
* include $cancer-cs#cancr0009.00004
* include $cancer-cs#cancr0009.00005
* include $cancer-cs#cancr0009.00006
* include $cancer-cs#cancr0009.00007
* include $cancer-cs#cancr0009.00008
* include $cancer-cs#cancr0009.00009
* include $cancer-cs#cancr0009.00010
* include $cancer-cs#cancr0009.00011
* include $cancer-cs#cancr0009.00012
* include $cancer-cs#cancr0009.00013
* include $cancer-cs#cancr0009.00014
* include $cancer-cs#cancr0009.00015
* include $cancer-cs#cancr0009.00016
* include $cancer-cs#cancr0009.00017
* include $cancer-cs#cancr0009.00018