CodeSystem: SpecialTreatmentCS
Id: special-treatment-cs
Title: "Special Treatment Codesystem"
Description: "Special Treatment codes with English and Russian translations"

* insert OriginalCodeSystemDraft(special-treatment-cs)

* #cancr0009.00001 "Jarrohlik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical"

* #cancr0009.00002 "Tashqi nurli radiatsiya terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дистационная лучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Distance radiotherapy"

* #cancr0009.00003 "Qisqa fokusli rentgen terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Короткофокусная рентгенотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Short-focus X-ray therapy"

* #cancr0009.00004 "Kombinatsiyalangan nurlanish: davom+masofa."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сочетанное лучевое: конт+дистанц."
  * ^designation[+].language = #en
  * ^designation[=].value = "Combined radiation: contact + distance"

* #cancr0009.00005 "Kombinatsiyalangan nurlanish: CT+Rentgen"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сочетанное лучевое: конт+рентген"
  * ^designation[+].language = #en
  * ^designation[=].value = "Combined radiation: contact + X-ray"

* #cancr0009.00006 "Kimyoterapiya (gormonal)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Химиотерапевтическое (гормональное)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chemotherapeutic (hormonal)"

* #cancr0009.00007 "Jarrohlik + masofaviy radioterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+дистанц.лучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + distance radiotherapy"

* #cancr0009.00008 "Jarrohlik + qisqa muddatli rentgen terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+короткофок.рентгенотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + short-focus X-ray therapy"

* #cancr0009.00009 "Jarrohlik + kombinatsiyalangan radiatsiya terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+сочетанная лучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + combined radiation therapy"

* #cancr0009.00010 "Jarrohlik + kontaktli radiatsiya terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+контактная лучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + contact radiation therapy"

* #cancr0009.00011 "Jarrohlik + kimyoterapiya (gormon terapiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+химиотерапия (гормонотерапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + chemotherapy (hormone therapy)"

* #cancr0009.00012 "Kompleks kimyoterapiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Комплексная химиолучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Complex chemoradiation therapy"

* #cancr0009.00013 "Jarrohlik + radiatsiya + kimyoterapiya (gormon terapiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+ лучевое+химиотерапия (гормонотерапия)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + radiation + chemotherapy (hormone therapy)"

* #cancr0009.00014 "Radiofarmatsevtika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиофармпрепараты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiopharmaceuticals"

* #cancr0009.00015 "Radioterapiya bilan aloqa qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контактная лучевая терапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Contact radiation therapy"

* #cancr0009.00016 "Jarrohlik + radiofarmatsevtika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическое+радиофармпрепараты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical + radiopharmaceuticals"

* #cancr0009.00017 "Kombinatsiyalangan nurlanish: tashqi nurli radiatsiya terapiyasi + rentgen terapiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сочетанное лучевое:дистанционная лучевая терапия+рентгенотерапия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Combined radiation: distance radiation therapy + X-ray therapy"

* #cancr0009.00018 "Boshqa ta'sir turlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие виды воздействия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other types of exposure"
* #cancr0009.00019 "Amalga oshirilmadi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не проводилось"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not performed"