CodeSystem: SRLabResearchCS
Id: sr-lab-research-codes-cs
Title: "Service Request Lab Research Codes"
Description: "Uzbekistan DHP laboratory order codes with Uzbek and Russian designations."
* insert OriginalCodeSystemDraft(sr-lab-research-codes-cs)

* #lab-A
  * ^designation[0].language = #uz
  * ^designation[=].value = "Umumiy qon tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Общий анализ крови"

* #lab-1
  * ^designation[0].language = #uz
  * ^designation[=].value = "WBC"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-2
  * ^designation[0].language = #uz
  * ^designation[=].value = "Neytrofillar #"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нейтрофилы #"

* #lab-3
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limfotsitlar #"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимфоциты #"

* #lab-4
  * ^designation[0].language = #uz
  * ^designation[=].value = "Monotsitlar #"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Моноциты #"

* #lab-5
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eozinofillar #"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эозинофилы #"

* #lab-6
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bazofillar #"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Базофилы #"

* #lab-7
  * ^designation[0].language = #uz
  * ^designation[=].value = "Neytrofillar %"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нейтрофилы %"

* #lab-8
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limfotsitlar %"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимфоциты %"

* #lab-9
  * ^designation[0].language = #uz
  * ^designation[=].value = "Monotsitlar %"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Моноциты %"

* #lab-10
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eozinofillar %"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эозинофилы %"

* #lab-11
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bazofillar %"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Базофилы %"

* #lab-12
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты"

* #lab-13
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gemoglobin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гемоглобин"

* #lab-14
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gematokrit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гематокрит"

* #lab-15
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'rtacha eritrotsitlar hajmi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "MCV"

* #lab-16
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'rtacha eritrotsit gemoglobini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "MCH"

* #lab-17
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'rtacha eritrotsit gemoglobin kontsentratsiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "MCHC"

* #lab-18
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlarning tarqalish kengligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "RDW-CV"

* #lab-19
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlarning tarqalish kengligi (SD)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "RDW-SD"

* #lab-20
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trombotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тромбоциты"

* #lab-21
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'rtacha trombotsitlar hajmi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "MPV"

* #lab-22
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trombotsitlar tarqalish kengligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "PDW"

* #lab-23
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trombokrit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "PCT"

* #lab-24
  * ^designation[0].language = #uz
  * ^designation[=].value = "Katta trombotsitlar soni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "P-LCC"

* #lab-25
  * ^designation[0].language = #uz
  * ^designation[=].value = "Katta trombotsitlar nisbati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "P-LCR"

* #lab-26
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar cho'kish tezligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "СОЭ"

* #lab-B
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qon koagulogrammasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Коагулограммы крови"

* #lab-27
  * ^designation[0].language = #uz
  * ^designation[=].value = "Protrombin indeksi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Протромбиновый индекс по Квику"

* #lab-28
  * ^designation[0].language = #uz
  * ^designation[=].value = "Protrombin vaqti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Протромбиновое время"

* #lab-29
  * ^designation[0].language = #uz
  * ^designation[=].value = "INR"
  * ^designation[+].language = #ru
  * ^designation[=].value = "МНО"

* #lab-30
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trombotest"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тромботест"

* #lab-31
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fibrinogen"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фибриноген"

* #lab-32
  * ^designation[0].language = #uz
  * ^designation[=].value = "APTT"
  * ^designation[+].language = #ru
  * ^designation[=].value = "АЧТВ"

* #lab-33
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trombin vaqti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тромбиновое время"

* #lab-34
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sitologik tekshiruv (surtma)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цитологическое исследование (мазок)"

* #lab-35
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar (genital)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-36
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epitelial hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителиальные клетки"

* #lab-37
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mikroflora"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микрофлора"

* #lab-38
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gonokokklar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гонококки"

* #lab-39
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trichomonadalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Трихомонады"

* #lab-40
  * ^designation[0].language = #uz
  * ^designation[=].value = "Zamburug'lar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грибы"

* #lab-D
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning makroskopik tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Макроскопическое исследование кала"

* #lab-E
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning mikroskopik tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопическое исследование кала"

* #lab-46
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mushak tolalari chiziqli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мышечные волокна с исчерченностью"

* #lab-47
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mushak tolalari chiziqsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мышечные волокна без исчерченности"

* #lab-48
  * ^designation[0].language = #uz
  * ^designation[=].value = "Biriktiruvchi to'qima"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Соединительная ткань"

* #lab-49
  * ^designation[0].language = #uz
  * ^designation[=].value = "Neytral yog'"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Жир нейтральный"

* #lab-50
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yog' kislotalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Жирные кислоты"

* #lab-51
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sovunlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мыла"

* #lab-52
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hazm bo'ladigan o'simlik tolasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Растительная клетчатка перевариваемая"

* #lab-53
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kraxmal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Крахмал"

* #lab-54
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yodofil flora"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Йодофильная флора"

* #lab-55
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kristallar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кристаллы"

* #lab-56
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shilliq"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Слизь"

* #lab-57
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий"

* #lab-58
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar (najas)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-59
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar (najas)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты"

* #lab-60
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng sodda organizmlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Простейшие"

* #lab-61
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gijja tuxumlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Яйца глистов"

* #lab-62
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xamirturush zamburug'lari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дрожжевые грибы"

* #lab-63
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning mikroskopik kuzatuvi (nam preparat)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопическое наблюдение кала (влажная препарация)"

* #lab-64
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning Gram bo'yicha bo'yalgan mikroskopiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопия кала с грам-окраской"

* #lab-65
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning trixrom bo'yicha bo'yalgan mikroskopiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопия кала с трихром-окраской"

* #lab-66
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasning qorong'i maydon usuli bilan mikroskopiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопия кала методом тёмного поля"

* #lab-67
  * ^designation[0].language = #uz
  * ^designation[=].value = "Najasda aniqlangan gijja tuxumlari va parazitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Яйца и паразиты, выявленные в кале"

* #lab-F
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydikning makroskopik tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Макроскопическое исследование мочи"

* #lab-68
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydik hajmi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество"

* #lab-69
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydik rangi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цвет"

* #lab-70
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydikning tashqi ko'rinishi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Прозрачность"

* #lab-71
  * ^designation[0].language = #uz
  * ^designation[=].value = "Solishtirma zichlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Относительная плотность"

* #lab-72
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydik pH darajasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Реакция"

* #lab-73
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oqsil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Белок"

* #lab-74
  * ^designation[0].language = #uz
  * ^designation[=].value = "Glyukoza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Глюкоза"

* #lab-75
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ketonlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кетоновые тела"

* #lab-76
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gemoglobin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Реакция на наличие крови"

* #lab-77
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bilirubin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Билирубин"

* #lab-78
  * ^designation[0].language = #uz
  * ^designation[=].value = "Urobilinogen"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Уробилиноген"

* #lab-79
  * ^designation[0].language = #uz
  * ^designation[=].value = "O't kislotalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Желчные кислоты"

* #lab-G
  * ^designation[0].language = #uz
  * ^designation[=].value = "Siydikning mikroskopik tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микроскопическое исследование мочи"

* #lab-80
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy: yassi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий: плоский"

* #lab-81
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy: o'tuvchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий: переходный"

* #lab-82
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy: buyrak epiteliyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий: почечный"

* #lab-83
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-84
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'zgargan eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты изменённые"

* #lab-85
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'zgarmagan eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты неизменённые"

* #lab-86
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: gialinli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: гиалиновые"

* #lab-87
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: mumsimon"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: восковидные"

* #lab-88
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: donador"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: зернистые"

* #lab-89
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: eritrotsitar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: эритроцитарные"

* #lab-90
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: leykotsitar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: лейкоцитарные"

* #lab-91
  * ^designation[0].language = #uz
  * ^designation[=].value = "Silindrlar: epitelial"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цилиндры: эпителиальные"

* #lab-92
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shilliq"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Слизь"

* #lab-93
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tuzlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Соли"

* #lab-94
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bakteriyalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бактерии"

* #lab-H
  * ^designation[0].language = #uz
  * ^designation[=].value = "Biokimyoviy qon tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Биохимическое исследование крови"

* #lab-95
  * ^designation[0].language = #uz
  * ^designation[=].value = "Umumiy oqsil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Общий белок"

* #lab-96
  * ^designation[0].language = #uz
  * ^designation[=].value = "Albumin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Альбумин"

* #lab-97
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xolesterin (umumiy)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Холестерин (общий)"

* #lab-98
  * ^designation[0].language = #uz
  * ^designation[=].value = "Triglitseridlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Триглицериды"

* #lab-99
  * ^designation[0].language = #uz
  * ^designation[=].value = "Glyukoza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Глюкоза"

* #lab-100
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mochevina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мочевина"

* #lab-101
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kreatinin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Креатинин"

* #lab-102
  * ^designation[0].language = #uz
  * ^designation[=].value = "Umumiy bilirubin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Билирубин общий"

* #lab-103
  * ^designation[0].language = #uz
  * ^designation[=].value = "To'g'ri (bog'langan) bilirubin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Билирубин прямой (связанный)"

* #lab-104
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bilvosita (erkin) bilirubin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Билирубин непрямой (свободный)"

* #lab-105
  * ^designation[0].language = #uz
  * ^designation[=].value = "Alaninaminotransferaza (ALT)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аланинаминотрансфераза (АЛТ)"

* #lab-106
  * ^designation[0].language = #uz
  * ^designation[=].value = "Aspartataminotransferaza (AST)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аспартатаминотрансфераза (АСТ)"

* #lab-107
  * ^designation[0].language = #uz
  * ^designation[=].value = "Laktatdegidrogenaza (LDH)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лактатдегидрогеназа (ЛДГ)"

* #lab-108
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gammaglutamiltransferaza (GGT)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гаммаглутамилтрансфераза (ГГТ)"

* #lab-109
  * ^designation[0].language = #uz
  * ^designation[=].value = "Alfa-amilaza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Альфа-амилаза"

* #lab-110
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ishqoriy fosfataza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Щелочная фосфатаза"

* #lab-111
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kaliy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Калий"

* #lab-112
  * ^designation[0].language = #uz
  * ^designation[=].value = "Natriy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Натрий"

* #lab-113
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kalsiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кальций"

* #lab-114
  * ^designation[0].language = #uz
  * ^designation[=].value = "Temir"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Железо"

* #lab-115
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fosfor"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фосфор"

* #lab-116
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xlor"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хлор"

* #lab-I
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gormonal qon tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гормональное исследование крови"

* #lab-117
  * ^designation[0].language = #uz
  * ^designation[=].value = "T3 (triiodtironin)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Т3"

* #lab-118
  * ^designation[0].language = #uz
  * ^designation[=].value = "T4 (tiroksin)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Т4"

* #lab-119
  * ^designation[0].language = #uz
  * ^designation[=].value = "TTG (tireotrop gormon)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТТГ"

* #lab-120
  * ^designation[0].language = #uz
  * ^designation[=].value = "Estradiol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эстрадиол"

* #lab-121
  * ^designation[0].language = #uz
  * ^designation[=].value = "Testosteron"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тестостерон"

* #lab-122
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kortizol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кортизол"

* #lab-123
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prolaktin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пролактин"

* #lab-124
  * ^designation[0].language = #uz
  * ^designation[=].value = "LG (luteinlashtiruvchi gormon)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ЛГ"

* #lab-125
  * ^designation[0].language = #uz
  * ^designation[=].value = "FSG (follikulni rag'batlantiruvchi gormon)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ФСГ"

* #lab-126
  * ^designation[0].language = #uz
  * ^designation[=].value = "Progesteron"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Прогестерон"

* #lab-127
  * ^designation[0].language = #uz
  * ^designation[=].value = "PSA (prostata-spetsifik antigen)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ПСА"

* #lab-J
  * ^designation[0].language = #uz
  * ^designation[=].value = "Spermogramma tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Исследование спермограммы"

* #lab-128
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hajmi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Объём"

* #lab-129
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rangi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цвет"

* #lab-130
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hidi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Запах"

* #lab-131
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suyulish vaqti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Время разжижения"

* #lab-132
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kislotaliligi (pH)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кислотность (pH)"

* #lab-133
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qovushqoqligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вязкость"

* #lab-134
  * ^designation[0].language = #uz
  * ^designation[=].value = "1 ml dagi spermatozoidlar soni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество сперматозоидов в 1 мл"

* #lab-135
  * ^designation[0].language = #uz
  * ^designation[=].value = "Umumiy hajmdagi spermatozoidlar soni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество сперматозоидов в общем объёме"

* #lab-136
  * ^designation[0].language = #uz
  * ^designation[=].value = "Harakatchanlik — faol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Подвижность — активные"

* #lab-137
  * ^designation[0].language = #uz
  * ^designation[=].value = "Harakatchanlik — sust"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Подвижность — вялые"

* #lab-138
  * ^designation[0].language = #uz
  * ^designation[=].value = "Harakatchanlik — harakatsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Подвижность — неподвижные"

* #lab-139
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tirik spermatozoidlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Живые сперматозоиды"

* #lab-140
  * ^designation[0].language = #uz
  * ^designation[=].value = "Spermatozoidlarning patologik shakllari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Патологические формы сперматозоидов"

* #lab-141
  * ^designation[0].language = #uz
  * ^designation[=].value = "Spermatogenez epiteliyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий сперматогенеза"

* #lab-142
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-143
  * ^designation[0].language = #uz
  * ^designation[=].value = "Letsitin donachalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лецитиновые зёрна"

* #lab-144
  * ^designation[0].language = #uz
  * ^designation[=].value = "Agglyutinatsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Агглютинация"

* #lab-145
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fruktoza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фруктоза"

* #lab-146
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limon kislotasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимонная кислота"

* #lab-K
  * ^designation[0].language = #uz
  * ^designation[=].value = "Balg'am tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Анализ мокроты"

* #lab-148
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miqdori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество"

* #lab-149
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hidi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Запах"

* #lab-150
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rangi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цвет"

* #lab-151
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xususiyati (tavsifi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Характер (описание)"

* #lab-152
  * ^designation[0].language = #uz
  * ^designation[=].value = "Aralashmalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Примеси"

* #lab-153
  * ^designation[0].language = #uz
  * ^designation[=].value = "Konsistensiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Консистенция"

* #lab-154
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий"

* #lab-155
  * ^designation[0].language = #uz
  * ^designation[=].value = "Alveolyar makrofaglar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Альвеолярные макрофаги"

* #lab-156
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-157
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты"

* #lab-158
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tolalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Волокна"

* #lab-159
  * ^designation[0].language = #uz
  * ^designation[=].value = "Elastik tolalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эластические волокна"

* #lab-160
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ohaklangan (toshga o'xshash) zarrachalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Обызвествлённые (окаменевшие частицы)"

* #lab-161
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sil mikobakteriyalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Микобактерии туберкулёза"

* #lab-162
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eozinofillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эозинофилы"

* #lab-163
  * ^designation[0].language = #uz
  * ^designation[=].value = "Zamburug'lar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грибы"

* #lab-164
  * ^designation[0].language = #uz
  * ^designation[=].value = "Boshqa flora"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Другая флора"

* #lab-165
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kurshman spirallari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Спирали Куршмана"

* #lab-166
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sharko-Leyden kristallari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кристаллы Шарко–Лейдена"

* #lab-167
  * ^designation[0].language = #uz
  * ^designation[=].value = "Atipik belgilarga ega hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клетки с атипичными признаками"

* #lab-L
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prostata bezi sekretining tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Анализ секрета предстательной железы"

* #lab-168
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miqdori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество"

* #lab-169
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rangi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цвет"

* #lab-170
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shaffofligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Прозрачность"

* #lab-171
  * ^designation[0].language = #uz
  * ^designation[=].value = "Konsistensiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Консистенция"

* #lab-172
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leykotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейкоциты"

* #lab-173
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты"

* #lab-174
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epiteliy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эпителий"

* #lab-175
  * ^designation[0].language = #uz
  * ^designation[=].value = "Makrofaglar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Макрофаги"

* #lab-176
  * ^designation[0].language = #uz
  * ^designation[=].value = "Letsitin donachalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лецитиновые зёрна"

* #lab-177
  * ^designation[0].language = #uz
  * ^designation[=].value = "Amiloid tanachalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Амилоидные тельца"

* #lab-178
  * ^designation[0].language = #uz
  * ^designation[=].value = "Spermatozoidlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сперматозоиды"

* #lab-179
  * ^designation[0].language = #uz
  * ^designation[=].value = "Trichomonadalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Трихомонады"

* #lab-180
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gonokokklar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гонококки"

* #lab-181
  * ^designation[0].language = #uz
  * ^designation[=].value = "Boshqa flora"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Другая флора"

* #lab-182
  * ^designation[0].language = #uz
  * ^designation[=].value = "Atipik belgilarga ega hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клетки с атипичными признаками"

* #lab-M
  * ^designation[0].language = #uz
  * ^designation[=].value = "TORCH-infeksiyalar bo'yicha tahlil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Анализ на TORCH-инфекции"

* #lab-183
  * ^designation[0].language = #uz
  * ^designation[=].value = "Xlamidiya (IgG antitanalari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хламидия (антитела IgG)"

* #lab-184
  * ^designation[0].language = #uz
  * ^designation[=].value = "Toksoplazmoz (IgG antitanalari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Токсоплазмоз (антитела IgG)"

* #lab-185
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sitomegalovirus (IgG antitanalari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цитомегаловирус (антитела IgG)"

* #lab-186
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oddiy gerpes virusi (IgG antitanalari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирус простого герпеса (антитела IgG)"

* #lab-187
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ureaplazma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Уреаплазма"

* #lab-N
  * ^designation[0].language = #uz
  * ^designation[=].value = "Serebrospinal suyuqlik (likvor) tekshiruvi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Исследование цереброспинальной жидкости (ликвора)"

* #lab-188
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miqdori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество"

* #lab-189
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sentrifugatsiyadan keyingi rangi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цвет после центрифугирования"

* #lab-190
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sentrifugatsiyadan oldingi ksantoxromiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ксантохромия до центрифугирования"

* #lab-191
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sentrifugatsiyadan keyingi shaffofligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Прозрачность после центрифугирования"

* #lab-192
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oqsil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Белок"

* #lab-193
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pandi reaksiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Реакция Панди"

* #lab-194
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limfotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимфоциты"

* #lab-195
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eozinofillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эозинофилы"

* #lab-196
  * ^designation[0].language = #uz
  * ^designation[=].value = "Neytrofillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нейтрофилы"

* #lab-197
  * ^designation[0].language = #uz
  * ^designation[=].value = "Makrofaglar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Макрофаги"

* #lab-198
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'zgargan hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Изменённые клетки"

* #lab-199
  * ^designation[0].language = #uz
  * ^designation[=].value = "Poliblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полибласты"

* #lab-200
  * ^designation[0].language = #uz
  * ^designation[=].value = "Plazmatik hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Плазматические клетки"

* #lab-201
  * ^designation[0].language = #uz
  * ^designation[=].value = "Araxnoidal endoteliy hujayralari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клетки арахноидального эндотелия"

* #lab-202
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ependima hujayralari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клетки эпендимы"

* #lab-203
  * ^designation[0].language = #uz
  * ^designation[=].value = "Donador sharlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Зернистые шары"

* #lab-204
  * ^designation[0].language = #uz
  * ^designation[=].value = "Zamburug'lar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грибы"

* #lab-205
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritrotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эритроциты"

* #lab-O
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suyak iligi punktati tahlili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Анализ пунктата костного мозга"

* #lab-206
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miyelokariotsitlar soni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество миелокариоцитов"

* #lab-207
  * ^designation[0].language = #uz
  * ^designation[=].value = "Megakariotsitlar soni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Количество мегакариоцитов"

* #lab-208
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yetilmagan blastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Незрелые бласты"

* #lab-209
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miyeloblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Миелобласты"

* #lab-210
  * ^designation[0].language = #uz
  * ^designation[=].value = "Promiyelotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Промиелоциты"

* #lab-211
  * ^designation[0].language = #uz
  * ^designation[=].value = "Miyelotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Миелоциты"

* #lab-212
  * ^designation[0].language = #uz
  * ^designation[=].value = "Metamiyelotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Метамиелоциты"

* #lab-213
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tayoqchasimon yadroli neytrofillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Палочкоядерные нейтрофилы"

* #lab-214
  * ^designation[0].language = #uz
  * ^designation[=].value = "Segmentyadroli neytrofillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сегментоядерные нейтрофилы"

* #lab-215
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limfoblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимфобласты"

* #lab-216
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prolimfotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пролимфоциты"

* #lab-217
  * ^designation[0].language = #uz
  * ^designation[=].value = "Limfotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лимфоциты"

* #lab-218
  * ^designation[0].language = #uz
  * ^designation[=].value = "Monoblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Монобласты"

* #lab-219
  * ^designation[0].language = #uz
  * ^designation[=].value = "Promonotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Промоноциты"

* #lab-220
  * ^designation[0].language = #uz
  * ^designation[=].value = "Monotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Моноциты"

* #lab-221
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leyko-eritroblastik nisbat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейко-эритробластическое соотношение"

* #lab-222
  * ^designation[0].language = #uz
  * ^designation[=].value = "Neytrofillar yetilish indeksi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Индекс созревания нейтрофилов"

* #lab-223
  * ^designation[0].language = #uz
  * ^designation[=].value = "Proeritroblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Проэритробласты"

* #lab-224
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bazofil eritroblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Базофильные эритробласты"

* #lab-225
  * ^designation[0].language = #uz
  * ^designation[=].value = "Polixromatofil eritroblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полихроматофильные эритробласты"

* #lab-226
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oksifil eritroblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оксифильные эритробласты"

* #lab-227
  * ^designation[0].language = #uz
  * ^designation[=].value = "Polixromatofil normoblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полихроматофильные нормобласты"

* #lab-228
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oksifil normoblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оксифильные нормобласты"

* #lab-229
  * ^designation[0].language = #uz
  * ^designation[=].value = "Promegaloblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Промегалобласты"

* #lab-230
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bazofil megaloblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Базофильные мегалобласты"

* #lab-231
  * ^designation[0].language = #uz
  * ^designation[=].value = "Polixromatofil megaloblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полихроматофильные мегалобласты"

* #lab-232
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oksifil megaloblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оксифильные мегалобласты"

* #lab-233
  * ^designation[0].language = #uz
  * ^designation[=].value = "Megakarioblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мегакариобласты"

* #lab-234
  * ^designation[0].language = #uz
  * ^designation[=].value = "Promegakariotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Промегакариоциты"

* #lab-235
  * ^designation[0].language = #uz
  * ^designation[=].value = "Megakariotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Мегакариоциты"

* #lab-236
  * ^designation[0].language = #uz
  * ^designation[=].value = "Retikulyar hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ретикулярные клетки"

* #lab-237
  * ^designation[0].language = #uz
  * ^designation[=].value = "Plazmoblastlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Плазмобласты"

* #lab-238
  * ^designation[0].language = #uz
  * ^designation[=].value = "Proplazmotsitlar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Проплазмоциты"

* #lab-239
  * ^designation[0].language = #uz
  * ^designation[=].value = "Plazmatik hujayralar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Плазматические клетки"

* #lab-240
  * ^designation[0].language = #uz
  * ^designation[=].value = "Granulopoez hujayralarining mitozi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Митоз клеток гранулопоэза"

* #lab-241
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritropoez hujayralarining mitozi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Митоз клеток эритропоэза"

* #lab-242
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eritroblastlar va normoblastlar sitoplazmasining yetilish indeksi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Индекс зрелости цитоплазмы эритробластов и нормобластов"

* #lab-P
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гепатит"

* #lab-243
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusi DNKsi — sifat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — качественный"

* #lab-244
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusi DNKsi — miqdoriy (IU/mL)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — количественный (IU/mL)"

* #lab-245
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit C virusi RNKsi — sifat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — качественный"

* #lab-246
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit C virusi RNKsi — miqdoriy (IU/mL)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — количественный (IU/mL)"

* #lab-247
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit C virusi genotipi — genotiplash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Генотип вирусного гепатита C — генотипирование"

* #lab-248
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit D virusi RNKsi — sifat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — качественный"

* #lab-249
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit D virusi RNKsi — miqdoriy (IU/mL)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — количественный (IU/mL)"

* #lab-250
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit C virusiga qarshi antitanalar — miqdoriy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту С (количественный)"

* #lab-251
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining yuzaki antigeni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Поверхностный антиген вирусного гепатита Б"

* #lab-252
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining yuzaki antigeniga qarshi antitanalar — anti-HBs"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к поверхностному антигену вирусного гепатита B — anti-HBs"

* #lab-253
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining yuzaki antigeni — HBsAg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Поверхностный антиген вирусного гепатита B — HBsAg"

* #lab-254
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit C virusiga qarshi antitanalar — umumiy (Anti-HCV)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту C — total (Anti-HCV)"

* #lab-255
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining yadroviy antigeniga qarshi antitanalar — anti-HBc"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к HBcor-антигену вирусного гепатита B — anti-HBc"

* #lab-256
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining e-antigeni — HBeAg"
  * ^designation[+].language = #ru
  * ^designation[=].value = "HBe-антиген вирусного гепатита B — HBeAg"

* #lab-257
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A virusiga qarshi antitanalar — anti-HAV"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту A — anti-HAV"

* #lab-258
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B virusining e-antigeniga qarshi antitanalar — anti-HBe"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Антитела к HBe-антигену вирусного гепатита B — anti-HBe"