CodeSystem: TNMStageCancerCS
Id: tnm-stage-cancer-cs
Title: "TNM Stage Cancer CodeSystem"
Description: "TNM stage cancer codes with translations"

* insert OriginalCodeSystemDraft(tnm-stage-cancer-cs)

* #cancr0019.00001 "0"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0"
  * ^designation[+].language = #en
  * ^designation[=].value = "0"

* #cancr0019.00002 "0a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0a"
  * ^designation[+].language = #en
  * ^designation[=].value = "0a"

* #cancr0019.00003 "I"
  * ^designation[0].language = #ru
  * ^designation[=].value = "I"
  * ^designation[+].language = #en
  * ^designation[=].value = "I"

* #cancr0019.00004 "Ia"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ia"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ia"

* #cancr0019.00005 "Ib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ib"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ib"

* #cancr0019.00006 "Ic"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ic"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ic"

* #cancr0019.00007 "IE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IE"
  * ^designation[+].language = #en
  * ^designation[=].value = "IE"

* #cancr0019.00008 "IS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IS"
  * ^designation[+].language = #en
  * ^designation[=].value = "IS"

* #cancr0019.00009 "Ia1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ia1"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ia1"

* #cancr0019.00010 "Ia2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ia2"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ia2"

* #cancr0019.00011 "Ia3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ia3"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ia3"

* #cancr0019.00012 "Ib1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ib1"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ib1"

* #cancr0019.00013 "Ib2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ib2"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ib2"

* #cancr0019.00014 "II"
  * ^designation[0].language = #ru
  * ^designation[=].value = "II"
  * ^designation[+].language = #en
  * ^designation[=].value = "II"

* #cancr0019.00015 "IIa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIa"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIa"

* #cancr0019.00016 "IIb"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIb"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIb"

* #cancr0019.00017 "IIc"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIc"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIc"

* #cancr0019.00018 "IIE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIE"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIE"

* #cancr0019.00019 "IIa1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIa1"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIa1"

* #cancr0019.00020 "IIa2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIa2"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIa2"

* #cancr0019.00021 "III"
  * ^designation[0].language = #ru
  * ^designation[=].value = "III"
  * ^designation[+].language = #en
  * ^designation[=].value = "III"

* #cancr0019.00022 "IIIa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIa"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIa"

* #cancr0019.00023 "IIIb"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIb"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIb"

* #cancr0019.00024 "IIIc"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIc"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIc"

* #cancr0019.00025 "IIId"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIId"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIId"

* #cancr0019.00026 "IIIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIS"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIS"

* #cancr0019.00027 "IIIa1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIa1"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIa1"

* #cancr0019.00028 "IIIa2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIa2"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIa2"

* #cancr0019.00029 "IIIc1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIc1"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIc1"

* #cancr0019.00030 "IIIc2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IIIc2"
  * ^designation[+].language = #en
  * ^designation[=].value = "IIIc2"

* #cancr0019.00031 "IV"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IV"
  * ^designation[+].language = #en
  * ^designation[=].value = "IV"

* #cancr0019.00032 "IVa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVa"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVa"

* #cancr0019.00033 "IVb"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVb"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVb"

* #cancr0019.00034 "IVc"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVc"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVc"

* #cancr0019.00035 "IVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVE"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVE"

* #cancr0019.00036 "IVS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVS"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVS"

* #cancr0019.00037 "IVa1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVa1"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVa1"

* #cancr0019.00038 "IVa2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "IVa2"
  * ^designation[+].language = #en
  * ^designation[=].value = "IVa2"