ValueSet: TNMStageCancerVS
Id: tnm-stage-cancer-vs
Title: "TNM Stage Cancer ValueSet"
Description: "TNM stage cancer codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/tnm-stage-cancer-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0019.00001
* include $cancer-cs#cancr0019.00002
* include $cancer-cs#cancr0019.00003
* include $cancer-cs#cancr0019.00004
* include $cancer-cs#cancr0019.00005
* include $cancer-cs#cancr0019.00006
* include $cancer-cs#cancr0019.00007
* include $cancer-cs#cancr0019.00008
* include $cancer-cs#cancr0019.00009
* include $cancer-cs#cancr0019.00010
* include $cancer-cs#cancr0019.00011
* include $cancer-cs#cancr0019.00012
* include $cancer-cs#cancr0019.00013
* include $cancer-cs#cancr0019.00014
* include $cancer-cs#cancr0019.00015
* include $cancer-cs#cancr0019.00016
* include $cancer-cs#cancr0019.00017
* include $cancer-cs#cancr0019.00018
* include $cancer-cs#cancr0019.00019
* include $cancer-cs#cancr0019.00020
* include $cancer-cs#cancr0019.00021
* include $cancer-cs#cancr0019.00022
* include $cancer-cs#cancr0019.00023
* include $cancer-cs#cancr0019.00024
* include $cancer-cs#cancr0019.00025
* include $cancer-cs#cancr0019.00026
* include $cancer-cs#cancr0019.00027
* include $cancer-cs#cancr0019.00028
* include $cancer-cs#cancr0019.00029
* include $cancer-cs#cancr0019.00030
* include $cancer-cs#cancr0019.00031
* include $cancer-cs#cancr0019.00032
* include $cancer-cs#cancr0019.00033
* include $cancer-cs#cancr0019.00034
* include $cancer-cs#cancr0019.00035
* include $cancer-cs#cancr0019.00036
* include $cancer-cs#cancr0019.00037
* include $cancer-cs#cancr0019.00038
