CodeSystem: TumorBehaviorCS
Id: tumor-behavior-cs
Title: "Tumor Behavior CodeSystem"
Description: "Tumor behavior codes with translations"

* insert OriginalCodeSystemDraft(tumor-behavior-cs)

* #cancr0012.00001 "0 - yaxshi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0 - Доброкачественная"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 - Benign"

* #cancr0012.00002 "1 - noaniq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1 - Неопределенная"
  * ^designation[+].language = #en
  * ^designation[=].value = "1 - Uncertain"

* #cancr0012.00003 "2 - joyida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2 - In situ"
  * ^designation[+].language = #en
  * ^designation[=].value = "2 - In situ"

* #cancr0012.00004 "3 - zararli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3 - Злокачественная"
  * ^designation[+].language = #en
  * ^designation[=].value = "3 - Malignant"

* #cancr0012.00005 "6 - malign, metastatik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "6 - Злокачественное, метастатическое"
  * ^designation[+].language = #en
  * ^designation[=].value = "6 - Malignant, metastatic"

* #cancr0012.00006 "9 - malign, aniqlanmagan joy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "9 - Злокачественное, неопредленной локализации"
  * ^designation[+].language = #en
  * ^designation[=].value = "9 - Malignant, unspecified site"