ValueSet: UnitsDrugVS
Id: units-drug-vs
Title: "Drug Units ValueSet"
Description: "Drug quantity measurement unit codes with translations"

* ^url = "https://terminology.dhp.uz/fhir/integrations/ValueSet/units-drug-vs"
* ^status = #draft
* ^experimental = true

* include $cancer-cs#cancr0032.00001 
* include $cancer-cs#cancr0032.00002
* include $cancer-cs#cancr0032.00003
* include $cancer-cs#cancr0032.00004
* include $cancer-cs#cancr0032.00005
* include $cancer-cs#cancr0032.00006
* include $cancer-cs#cancr0032.00007
* include $cancer-cs#cancr0032.00008
* include $cancer-cs#cancr0032.00009
* include $cancer-cs#cancr0032.00010
* include $cancer-cs#cancr0032.00011