CodeSystem: UnitsDrugCS
Id: units-drug-cs
Title: "Drug Units CodeSystem"
Description: "Drug quantity measurement unit codes with translations"

* insert OriginalCodeSystemDraft(units-drug-cs)

* #cancr0032.00001 "G"
  * ^designation[0].language = #ru
  * ^designation[=].value = "г"
  * ^designation[+].language = #en
  * ^designation[=].value = "G"

* #cancr0032.00002 "l"
  * ^designation[0].language = #ru
  * ^designation[=].value = "л"
  * ^designation[+].language = #en
  * ^designation[=].value = "l"

* #cancr0032.00003 "µl"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкл"
  * ^designation[+].language = #en
  * ^designation[=].value = "µl"

* #cancr0032.00004 "ED"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕД"
  * ^designation[+].language = #en
  * ^designation[=].value = "ED"

* #cancr0032.00005 "g/ml"
  * ^designation[0].language = #ru
  * ^designation[=].value = "г/мл"
  * ^designation[+].language = #en
  * ^designation[=].value = "g/ml"

* #cancr0032.00006 "mg/ml"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/мл"
  * ^designation[+].language = #en
  * ^designation[=].value = "mg/ml"

* #cancr0032.00007 "mkg/ml"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/мл"
  * ^designation[+].language = #en
  * ^designation[=].value = "µg/ml"

* #cancr0032.00008 "mg/g"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/г"
  * ^designation[+].language = #en
  * ^designation[=].value = "mg/g"

* #cancr0032.00009 "mkg/g"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/г"
  * ^designation[+].language = #en
  * ^designation[=].value = "µg/g"

* #cancr0032.00010 "mkg/mg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/мг"
  * ^designation[+].language = #en
  * ^designation[=].value = "µg/mg"

* #cancr0032.00011 "CFU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CFU"